LABEL = "Čeština"

SEED_WORDS = {
    0: ['oko', 'oči', 'zrak', 'pohled'],
    1: ['ucho', 'sluch', 'boltec'],
    2: ['nos', 'nosík', 'čich'],
    3: ['ústa', 'huba', 'ret'],
    4: ['jazyk', 'jazýček', 'chuť'],
    5: ['kost', 'kůstka', 'kostra'],
    6: ['zub', 'zubek', 'stoličky'],
    7: ['lebka', 'lebeční', 'hlavoun'],
    8: ['srdce', 'srdíčko', 'duše'],
    9: ['mozek', 'mysl', 'rozum'],
    10: ['miminko', 'nemluvně', 'batole', 'kojenec'],
    11: ['chodidlo', 'stopa', 'pata'],
    12: ['sval', 'svaly', 'biceps'],
    13: ['ruka', 'dlaň', 'pěst', 'paže'],
    14: ['noha', 'nožka', 'stehno'],
    15: ['pes', 'psík', 'hafan', 'čokl'],
    16: ['kočka', 'kočička', 'kocour'],
    17: ['kůň', 'hřebec', 'klisna'],
    18: ['kráva', 'býk', 'jalovice'],
    19: ['prase', 'prasátko', 'vepř'],
    20: ['koza', 'kozel', 'kozička'],
    21: ['králík', 'zajíc', 'ušák'],
    22: ['myš', 'myška', 'hlodavec'],
    23: ['tygr', 'tygřice', 'tygří'],
    24: ['vlk', 'vlčice', 'vlčák'],
    25: ['medvěd', 'medvídek', 'medvědice'],
    26: ['jelen', 'srnec', 'laň'],
    27: ['slon', 'slonice', 'chobot'],
    28: ['netopýr', 'letucha', 'kaloň'],
    29: ['velbloud', 'dromedár', 'hrb'],
    30: ['zebra', 'pruhovaný', 'zebrička'],
    31: ['žirafa', 'žirafák', 'žirafy'],
    32: ['liška', 'lišák', 'liščí'],
    33: ['lev', 'lvice', 'lvíče'],
    34: ['opice', 'opička', 'primát'],
    35: ['panda', 'pandí medvěd', 'bambus'],
    36: ['lama', 'alpaka', 'lamí'],
    37: ['veverka', 'veverčák', 'veverce'],
    38: ['slepice', 'kuře', 'kohout'],
    39: ['pták', 'ptáček', 'ptáče'],
    40: ['kachna', 'kačena', 'kačer'],
    41: ['tučňák', 'tučňáci', 'polární'],
    42: ['páv', 'pávice', 'páví'],
    43: ['sova', 'sovička', 'výr'],
    44: ['orel', 'orlice', 'bělohlavý'],
    45: ['had', 'hadík', 'zmije'],
    46: ['žába', 'žabička', 'ropucha'],
    47: ['želva', 'želvička', 'krunýř'],
    48: ['krokodýl', 'aligátor', 'kajman'],
    49: ['ještěrka', 'ještěr', 'gekon'],
    50: ['ryba', 'rybka', 'rybička'],
    51: ['chobotnice', 'krakatice', 'chapadlo', 'polyp', 'lovec'],
    52: ['krab', 'krabí', 'korýš'],
    53: ['velryba', 'plejtváci', 'keporkak'],
    54: ['delfín', 'delfíni', 'plískavice'],
    55: ['žralok', 'žraloci', 'predátor'],
    56: ['šnek', 'hlemýžď', 'slimák'],
    57: ['mravenec', 'mraveniště', 'mraveneček', 'hmyz', 'dělník'],
    58: ['včela', 'včelka', 'včelička'],
    59: ['motýl', 'motýlek', 'babočka'],
    60: ['červ', 'červík', 'žížala'],
    61: ['pavouk', 'pavouček', 'tarantule'],
    62: ['škorpion', 'štír', 'jedovatý'],
    63: ['slunce', 'sluníčko', 'svit'],
    64: ['měsíc', 'luna', 'úplněk'],
    65: ['hvězda', 'hvězdička', 'astro'],
    66: ['země', 'zeměkoule', 'svět', 'globus'],
    67: ['oheň', 'plamen', 'požár'],
    68: ['voda', 'vodička', 'tekutina'],
    69: ['sníh', 'sněhulák', 'sněžení'],
    70: ['oblak', 'mrak', 'mráček'],
    71: ['déšť', 'deštík', 'liják'],
    72: ['duha', 'duhový', 'spektrum'],
    73: ['vítr', 'vánek', 'vichřice'],
    74: ['hrom', 'blesk', 'bouřka', 'bouře'],
    75: ['sopka', 'vulkán', 'erupce'],
    76: ['tornádo', 'smršť', 'vír'],
    77: ['kometa', 'meteorit', 'bolid'],
    78: ['vlna', 'vlnka', 'příboj'],
    79: ['poušť', 'písek', 'sahara'],
    80: ['ostrov', 'ostrůvek', 'atol'],
    81: ['hora', 'kopec', 'vrchol'],
    82: ['kámen', 'balvan', 'skála'],
    83: ['diamant', 'drahokam', 'briliant'],
    84: ['pero', 'pírko', 'peříčko'],
    85: ['strom', 'stromek', 'dřevina'],
    86: ['kaktus', 'kaktusy', 'trn'],
    87: ['květina', 'květ', 'kvítek'],
    88: ['list', 'listek', 'lístek'],
    89: ['houba', 'houby', 'muchomůrka'],
    90: ['dřevo', 'dřívko', 'prkno'],
    91: ['mango', 'tropické ovoce', 'plod'],
    92: ['jablko', 'jablíčko', 'jabloň'],
    93: ['banán', 'banánek', 'banány'],
    94: ['hrozen', 'révové', 'bobule'],
    95: ['pomeranč', 'citrus', 'mandarinka'],
    96: ['meloun', 'vodní meloun', 'cukrový'],
    97: ['broskev', 'nektarinka', 'broskvička'],
    98: ['jahoda', 'jahodový', 'jahodička'],
    99: ['ananas', 'ananasový', 'tropický'],
    100: ['třešeň', 'višeň', 'třešnička'],
    101: ['citrón', 'citrónek', 'limetka'],
    102: ['kokos', 'kokosák', 'kokosový'],
    103: ['okurka', 'okurčička', 'nakládaná'],
    104: ['semeno', 'semínko', 'zrno'],
    105: ['kukuřice', 'klas', 'kukuřičný'],
    106: ['mrkev', 'mrkvička', 'oranžová'],
    107: ['cibule', 'cibulka', 'cibulička'],
    108: ['brambor', 'brambora', 'bramborák'],
    109: ['pepř', 'paprika', 'chilli'],
    110: ['rajče', 'rajčátko', 'tomát'],
    111: ['česnek', 'česnekový', 'stroužek'],
    112: ['arašíd', 'buráky', 'oříšek'],
    113: ['chléb', 'chleba', 'houska'],
    114: ['sýr', 'sýreček', 'eidam'],
    115: ['vejce', 'vajíčko', 'žloutek'],
    116: ['maso', 'masíčko', 'steak'],
    117: ['rýže', 'pilaw', 'jasmínová'],
    118: ['dort', 'koláč', 'bábovka'],
    119: ['svačina', 'pochoutka', 'občerstvení'],
    120: ['bonbón', 'sladkost', 'cukrovinka'],
    121: ['med', 'medík', 'medový'],
    122: ['mléko', 'mlíko', 'smetana'],
    123: ['káva', 'kávička', 'espresso'],
    124: ['čaj', 'čajík', 'čajový'],
    125: ['víno', 'vínko', 'réva'],
    126: ['pivo', 'pivko', 'pivečko'],
    127: ['džus', 'šťáva', 'nápoj'],
    128: ['sůl', 'solnička', 'slaný'],
    129: ['vidlička', 'vidlice', 'příbor'],
    130: ['lžíce', 'lžička', 'polévková'],
    131: ['miska', 'mísa', 'mísečka'],
    132: ['nůž', 'nožík', 'čepel'],
    133: ['láhev', 'lahvička', 'flakón'],
    134: ['polévka', 'vývar', 'minestrone'],
    135: ['pánev', 'pánvička', 'rendlík'],
    136: ['klíč', 'klíček', 'klíčenka'],
    137: ['zámek', 'zámeček', 'petlice'],
    138: ['zvon', 'zvonek', 'zvoneček'],
    139: ['kladivo', 'palice', 'kladívko'],
    140: ['sekera', 'sekerka', 'topůrko'],
    141: ['ozubené kolo', 'převod', 'soukolí'],
    142: ['magnet', 'magnetka', 'přitažlivost'],
    143: ['meč', 'šavle', 'rapír'],
    144: ['luk', 'kuše', 'tětiva'],
    145: ['štít', 'pavéza', 'obrana'],
    146: ['bomba', 'nálož', 'granát'],
    147: ['kompas', 'buzola', 'navigace'],
    148: ['hák', 'háček', 'udice'],
    149: ['nit', 'niť', 'vlákno'],
    150: ['jehla', 'jehlička', 'špendlík'],
    151: ['nůžky', 'nůžtičky', 'střih'],
    152: ['tužka', 'tužtička', 'psací'],
    153: ['dům', 'domek', 'domov', 'barák'],
    154: ['hrad', 'tvrz', 'pevnost'],
    155: ['chrám', 'kostel', 'katedrála'],
    156: ['most', 'lávka', 'můstek'],
    157: ['továrna', 'fabrika', 'závod'],
    158: ['dveře', 'vrata', 'brána'],
    159: ['okno', 'okénko', 'okenice'],
    160: ['stan', 'stánek', 'přístřešek'],
    161: ['pláž', 'pobřeží', 'břeh'],
    162: ['banka', 'spořitelna', 'trezor'],
    163: ['věž', 'věžička', 'zvonice'],
    164: ['socha', 'statue', 'pomník'],
    165: ['kolo', 'kolečko', 'ráfek'],
    166: ['loď', 'člun', 'loďka'],
    167: ['vlak', 'lokomotiva', 'vagon'],
    168: ['auto', 'automobil', 'vůz'],
    169: ['bicykl', 'jízdní kolo', 'bajk'],
    170: ['letadlo', 'letuška', 'tryskáč'],
    171: ['raketa', 'kosmická loď', 'nosná raketa'],
    172: ['vrtulník', 'helikoptéra', 'heliport', 'heli', 'vrtule'],
    173: ['sanitka', 'záchranka', 'pohotovost'],
    174: ['palivo', 'benzín', 'nafta'],
    175: ['kolej', 'trať', 'dráha'],
    176: ['mapa', 'atlas', 'plán'],
    177: ['buben', 'bubínek', 'tamburína'],
    178: ['kytara', 'kytarista', 'struna'],
    179: ['housle', 'houslista', 'smyčec'],
    180: ['klavír', 'piáno', 'pianino'],
    181: ['barva', 'malba', 'malování'],
    182: ['kniha', 'knížka', 'svazek'],
    183: ['hudba', 'melodie', 'píseň'],
    184: ['maska', 'škraboška', 'maškara'],
    185: ['fotoaparát', 'kamera', 'objektiv'],
    186: ['mikrofon', 'mikro', 'reproduktor'],
    187: ['sluchátka', 'headset', 'náhlavní'],
    188: ['film', 'kino', 'snímek'],
    189: ['šaty', 'oblečení', 'roucho'],
    190: ['kabát', 'plášť', 'bunda'],
    191: ['kalhoty', 'tepláky', 'rifle'],
    192: ['rukavice', 'rukavičky', 'palčáky'],
    193: ['košile', 'tričko', 'halenka'],
    194: ['boty', 'obuv', 'střevíce'],
    195: ['klobouk', 'čepice', 'čapka'],
    196: ['vlajka', 'prapor', 'standarta'],
    197: ['kříž', 'křížek', 'ukřižování'],
    198: ['kruh', 'kružnice', 'oblouk'],
    199: ['trojúhelník', 'klín', 'tříhran'],
    200: ['čtverec', 'obdélník', 'blok'],
    201: ['fajfka', 'zatržení', 'značka'],
    202: ['výstraha', 'varování', 'poplach'],
    203: ['spánek', 'spaní', 'dřímota'],
    204: ['kouzlo', 'magie', 'čáry'],
    205: ['zpráva', 'vzkaz', 'sdělení'],
    206: ['krev', 'krvinka', 'céva'],
    207: ['opakování', 'cyklus', 'smyčka'],
    208: ['dna', 'gen', 'chromozóm'],
    209: ['mikrob', 'bakterie', 'virus'],
    210: ['pilulka', 'prášek', 'tableta'],
    211: ['doktor', 'lékař', 'dok'],
    212: ['mikroskop', 'lupa', 'zvětšení'],
    213: ['galaxie', 'vesmír', 'kosmos'],
    214: ['zkumavka', 'kádinka', 'titrák', 'lektvar'],
    215: ['atom', 'jádro', 'částice'],
    216: ['satelit', 'družice', 'orbita'],
    217: ['baterie', 'akumulátor', 'článek'],
    218: ['teleskop', 'dalekohled', 'hvězdárna', 'tubus', 'optika'],
    219: ['televize', 'televizor', 'obrazovka', 'telka', 'bedna'],
    220: ['rádio', 'přijímač', 'vysílačka'],
    221: ['telefon', 'sluchátko', 'fón'],
    222: ['žárovka', 'lampa', 'svítidlo'],
    223: ['klávesnice', 'klávesy', 'keyboard'],
    224: ['židle', 'křeslo', 'stolička'],
    225: ['postel', 'lůžko', 'lehátko'],
    226: ['svíčka', 'svícen', 'knot'],
    227: ['zrcadlo', 'zrcátko', 'odraz'],
    228: ['žebřík', 'schody', 'stupínek'],
    229: ['košík', 'koš', 'proutěný'],
    230: ['váza', 'květináč', 'džbán'],
    231: ['sprcha', 'sprška', 'koupelna'],
    232: ['břitva', 'holicí', 'žiletka'],
    233: ['mýdlo', 'saponát'],
    234: ['počítač', 'notebook', 'procesor'],
    235: ['odpad', 'smetí', 'šrot'],
    236: ['deštník', 'slunečník', 'paraple'],
    237: ['peníze', 'finance', 'prachy'],
    238: ['modlitba', 'prosba', 'motlitba'],
    239: ['hračka', 'hračička', 'panáček'],
    240: ['koruna', 'korunka', 'diadém'],
    241: ['prsten', 'prstýnek', 'snubní'],
    242: ['kostka', 'hrací kostka', 'šestistěn'],
    243: ['kousek', 'dílek', 'puzzle', 'skládačka'],
    244: ['mince', 'mincička', 'haléř'],
    245: ['kalendář', 'diář', 'plánovač'],
    246: ['box', 'boxování', 'boxerský'],
    247: ['plavání', 'plavec', 'bazén'],
    248: ['hra', 'hrátky', 'zábava'],
    249: ['fotbal', 'kopaná', 'gól'],
    250: ['duch', 'přízrak', 'strašidlo'],
    251: ['mimozemšťan', 'vetřelec', 'ufonaut'],
    252: ['robot', 'automat', 'stroj'],
    253: ['anděl', 'andílek', 'archanděl'],
    254: ['drak', 'dráček'],
    255: ['hodiny', 'hodinky', 'ciferník'],
}
