LABEL = "Dansk"

SEED_WORDS = {
    0: ['øje', 'øjne', 'syn'],
    1: ['øre', 'ører', 'hørelse'],
    2: ['næse', 'snude', 'næsebor'],
    3: ['mund', 'læber', 'gab'],
    4: ['tunge', 'smag', 'smage'],
    5: ['knogle', 'knogler', 'skelet'],
    6: ['tand', 'tænder', 'bid', 'huggetand'],
    7: ['kranie', 'kranium', 'hjerneskal'],
    8: ['hjerte', 'hjerter', 'kærlighed'],
    9: ['hjerne', 'sind', 'tanke'],
    10: ['baby', 'spædbarn', 'nyfødt'],
    11: ['fod', 'fødder', 'fodspor'],
    12: ['muskel', 'muskler', 'biceps'],
    13: ['hånd', 'hænder', 'håndflade'],
    14: ['ben', 'benet', 'lem'],
    15: ['hund', 'hunde', 'hundehvalp', 'vovse'],
    16: ['kat', 'katte', 'killing', 'mis'],
    17: ['hest', 'heste', 'hingst', 'hoppe', 'pony'],
    18: ['ko', 'køer', 'kvæg', 'tyr'],
    19: ['gris', 'svin', 'pattegris'],
    20: ['ged', 'geder', 'buk', 'kid'],
    21: ['kanin', 'kaniner', 'hare'],
    22: ['mus', 'rotte', 'gnaver'],
    23: ['tiger', 'tigre', 'rovkat', 'tigerunge'],
    24: ['ulv', 'ulve', 'hyl'],
    25: ['bjørn', 'bjørne', 'grizzly'],
    26: ['hjort', 'hjorte', 'rådyr', 'kronhjort'],
    27: ['elefant', 'elefanter', 'snabel'],
    28: ['flagermus', 'flagermusen', 'bat', 'flager'],
    29: ['kamel', 'kameler', 'dromedar', 'pukkel'],
    30: ['zebra', 'zebraer', 'striber'],
    31: ['giraf', 'giraffer', 'langhals'],
    32: ['ræv', 'ræve', 'mikkel'],
    33: ['løve', 'løver', 'manke'],
    34: ['abe', 'aber', 'chimpanse'],
    35: ['panda', 'pandaer', 'pandabjørn'],
    36: ['lama', 'lamaer', 'alpaka'],
    37: ['egern', 'egernet', 'jordegern'],
    38: ['kylling', 'høne', 'hane', 'kylling'],
    39: ['fugl', 'fugle', 'spurv', 'solsort'],
    40: ['and', 'ænder', 'ælling'],
    41: ['pingvin', 'pingviner', 'polar'],
    42: ['påfugl', 'påfugle', 'fjerfan'],
    43: ['ugle', 'ugler', 'uhuu'],
    44: ['ørn', 'ørne', 'falk'],
    45: ['slange', 'slanger', 'hugorm', 'kobra'],
    46: ['tudse', 'padde'],
    47: ['skildpadde', 'skildpadder'],
    48: ['krokodille', 'krokodiller', 'alligator', 'kroko'],
    49: ['firben', 'øgle', 'gekko', 'leguan'],
    50: ['fisk', 'fiske', 'ørred', 'laks'],
    51: ['blæksprutte', 'ottearmet', 'blæksprut', 'blæk'],
    52: ['krabbe', 'krabber', 'krebs'],
    53: ['hval', 'hvaler', 'spækhugger'],
    54: ['delfin', 'delfiner', 'flipper'],
    55: ['haj', 'hajer', 'rovfisk'],
    56: ['snegl', 'snegle', 'skovsnegl'],
    57: ['myre', 'myrer', 'tue', 'myretue'],
    58: ['bi', 'honningbi', 'hveps'],
    59: ['sommerfugl', 'sommerfugle', 'møl'],
    60: ['orm', 'orme', 'larve'],
    61: ['edderkop', 'edderkopper', 'spindelvæv', 'spind'],
    62: ['skorpion', 'skorpioner', 'stik'],
    63: ['sol', 'solskin', 'solrig'],
    64: ['måne', 'lunar', 'halvmåne'],
    65: ['stjerne', 'stjerner', 'astro'],
    66: ['jord', 'jorden', 'klode', 'planet'],
    67: ['ild', 'flamme', 'flammer', 'brand'],
    68: ['vand', 'dråbe', 'væske'],
    69: ['sne', 'snefnug', 'frost', 'is'],
    70: ['sky', 'skyer', 'overskyet'],
    71: ['regn', 'regnvejr', 'byge', 'dryp'],
    72: ['regnbue', 'regnbuer', 'spektrum'],
    73: ['vind', 'blæst', 'brise', 'storm'],
    74: ['torden', 'tordenslag', 'lyn', 'lynild'],
    75: ['vulkan', 'vulkaner', 'udbrud', 'lava'],
    76: ['tornado', 'cyklon', 'hvirvelstorm'],
    77: ['komet', 'meteor', 'asteroide', 'stjerneskud'],
    78: ['bølge', 'bølger', 'tidevand', 'flodbølge'],
    79: ['ørken', 'ørkener', 'klit', 'klitter'],
    80: ['ø', 'øer', 'holme'],
    81: ['bjerg', 'bjerge', 'top', 'tinde'],
    82: ['sten', 'klippe', 'kampesten'],
    83: ['diamant', 'diamanter', 'ædelsten', 'juvel', 'krystal'],
    84: ['fjer', 'fjerpen', 'dun'],
    85: ['træ', 'træer', 'eg', 'fyr', 'elm'],
    86: ['kaktus', 'kaktusser', 'sukkulenter'],
    87: ['blomst', 'blomster', 'rose', 'buket'],
    88: ['blad', 'blade', 'løv'],
    89: ['svamp', 'svampe', 'champignon', 'paddehatte'],
    90: ['tømmer', 'brænde', 'planke'],
    91: ['mango', 'mangoer', 'mangofrugt'],
    92: ['æble', 'æbler', 'frugt'],
    93: ['banan', 'bananer', 'bananskræl'],
    94: ['drue', 'druer', 'vinmark'],
    95: ['appelsin', 'appelsiner', 'mandarin', 'apsi'],
    96: ['melon', 'meloner', 'vandmelon'],
    97: ['fersken', 'ferskner', 'nektarin'],
    98: ['jordbær', 'jordbærret', 'bær'],
    99: ['ananas', 'ananasser', 'tropisk'],
    100: ['kirsebær', 'kirsebærret', 'kirsel'],
    101: ['citron', 'citroner', 'lime'],
    102: ['kokosnød', 'kokos', 'kokosmælk'],
    103: ['agurk', 'agurker', 'syltede agurker'],
    104: ['frø', 'frøer', 'kerne'],
    105: ['majs', 'majskolbe', 'popcorn'],
    106: ['gulerod', 'gulerødder', 'rod'],
    107: ['løg', 'løgene', 'skalotteløg'],
    108: ['kartoffel', 'kartofler', 'tansen', 'spud'],
    109: ['peber', 'peberfrugter', 'chili'],
    110: ['tomat', 'tomater', 'ketchup'],
    111: ['hvidløg', 'hvidløgsfed', 'fed'],
    112: ['jordnød', 'jordnødder', 'peanut'],
    113: ['brød', 'franskbrød', 'toast', 'baguette'],
    114: ['ost', 'oste', 'cheddar'],
    115: ['æg', 'ægget', 'æggeblomme'],
    116: ['kød', 'bøf', 'svinekød', 'oksekød'],
    117: ['ris', 'gryn', 'rismark'],
    118: ['kage', 'kager', 'wienerbrød'],
    119: ['snack', 'småkage', 'kiks', 'knækbrød'],
    120: ['slik', 'bolsje', 'karamel', 'slikkepind'],
    121: ['honning', 'nektar', 'sirup'],
    122: ['mælk', 'fløde', 'mejeri'],
    123: ['kaffe', 'espresso', 'cappuccino'],
    124: ['te', 'chai', 'urtete'],
    125: ['vin', 'rødvin', 'hvidvin'],
    126: ['øl', 'ale', 'pilsner', 'bryg'],
    127: ['juice', 'saft', 'smoothie'],
    128: ['salt', 'saltet', 'natrium'],
    129: ['gaffel', 'gafler', 'spids'],
    130: ['ske', 'skeer', 'øse'],
    131: ['skål', 'skåle', 'tallerken'],
    132: ['kniv', 'knive', 'dolk'],
    133: ['flaske', 'flasker', 'kande'],
    134: ['suppe', 'bouillon', 'gryderet'],
    135: ['pande', 'stegepande', 'gryde'],
    136: ['nøgle', 'nøgler', 'nøglehul'],
    137: ['lås', 'låse', 'hængelås'],
    138: ['klokke', 'klokker', 'bjælde', 'ringeklokke'],
    139: ['hammer', 'hamre', 'kølle'],
    140: ['økse', 'økser', 'hakkejern'],
    141: ['tandhjul', 'gear', 'tandhjulsmekanisme'],
    142: ['magnet', 'magneter', 'magnetisk'],
    143: ['sværd', 'sværde', 'klinge'],
    144: ['bue', 'bueskydning', 'bueskytte'],
    145: ['skjold', 'skjolde', 'rustning'],
    146: ['bombe', 'bomber', 'sprængstof', 'granat'],
    147: ['kompas', 'navigation', 'nord'],
    148: ['krog', 'kroge', 'bøjle'],
    149: ['tråd', 'tråde', 'garn', 'snor'],
    150: ['nål', 'nåle', 'synål', 'knappenål'],
    151: ['saks', 'saksen', 'klip'],
    152: ['blyant', 'blyanter', 'pen', 'tusch'],
    153: ['hus', 'huse', 'hjem', 'hytte'],
    154: ['slotte', 'borg', 'fæstning'],
    155: ['tempel', 'templer', 'helligdom'],
    156: ['bro', 'broer', 'viadukt'],
    157: ['fabrik', 'fabrikker', 'mølle'],
    158: ['dør', 'døre', 'port', 'indgang'],
    159: ['vindue', 'vinduer'],
    160: ['telt', 'telte', 'lejr', 'camping'],
    161: ['strand', 'strande', 'kyst'],
    162: ['bank', 'banker', 'pengeskab'],
    163: ['tårn', 'tårne', 'spir'],
    164: ['statue', 'statuer', 'skulptur'],
    165: ['hjul', 'hjulene', 'dæk'],
    166: ['båd', 'båden', 'skib', 'sejlbåd'],
    167: ['tog', 'toget', 'lokomotiv', 'jernbane'],
    168: ['bil', 'biler', 'automobil', 'køretøj'],
    169: ['cykel', 'cykler', 'tohjulet'],
    170: ['fly', 'flyver', 'flyvemaskine', 'jetfly'],
    171: ['raket', 'raketter', 'rumskib'],
    172: ['helikopter', 'helikoptere', 'chopper'],
    173: ['ambulance', 'ambulancer', 'redningsvogn', 'bilen'],
    174: ['brændstof', 'benzin', 'diesel', 'gas'],
    175: ['spor', 'skinner', 'jernbanespor'],
    176: ['kort', 'landkort', 'atlas'],
    177: ['tromme', 'trommer', 'trommestik', 'perkussion'],
    178: ['guitar', 'guitarer', 'akustisk'],
    179: ['violin', 'violiner', 'cello', 'bratsch'],
    180: ['klaver', 'klaverer', 'tangenter', 'flygel'],
    181: ['maling', 'maleri', 'palet', 'lærred'],
    182: ['bog', 'bøger', 'roman', 'læsning'],
    183: ['musik', 'melodi', 'tone'],
    184: ['maske', 'masker', 'teater'],
    185: ['kamera', 'kameraer', 'foto', 'fotografi'],
    186: ['mikrofon', 'mikrofoner', 'mikro', 'mic'],
    187: ['headset', 'hovedtelefoner', 'høretelefoner'],
    188: ['film', 'filmene', 'biograf'],
    189: ['kjole', 'kjoler', 'dragt'],
    190: ['frakke', 'frakker', 'jakke', 'overtøj'],
    191: ['bukser', 'bukserne', 'jeans'],
    192: ['handske', 'handsker', 'vante', 'vanter'],
    193: ['skjorte', 'skjorter', 'trøje', 'bluse'],
    194: ['sko', 'skoene', 'støvle', 'støvler'],
    195: ['hat', 'hatte', 'kasket'],
    196: ['flag', 'flagene', 'fane', 'banner'],
    197: ['kors', 'korsene', 'kryds'],
    198: ['cirkel', 'cirkler', 'rund'],
    199: ['trekant', 'trekanter', 'pyramide'],
    200: ['firkant', 'kvadrat', 'kasse', 'kube'],
    201: ['flueben', 'korrekt', 'rigtigt'],
    202: ['advarsel', 'alarm', 'forsigtig'],
    203: ['søvn', 'sover', 'hvile', 'lur'],
    204: ['magi', 'magisk', 'trolddom', 'mystik'],
    205: ['besked', 'beskeder', 'boble'],
    206: ['blod', 'bløde', 'blødning'],
    207: ['gentagelse', 'genbrug', 'cyklus', 'fornyelse'],
    208: ['dna', 'genetik', 'genom', 'helix'],
    209: ['kim', 'bakterie', 'mikrobe', 'virus'],
    210: ['pille', 'piller', 'tablet', 'kapsel', 'medicin'],
    211: ['læge', 'stetoskop', 'doktor'],
    212: ['mikroskop', 'forstørrelse', 'linse', 'zoom'],
    213: ['galakse', 'galakser', 'kosmos', 'mælkevej'],
    214: ['kolbe', 'reagensglas', 'beholder', 'laboratorium', 'eliksir'],
    215: ['atom', 'atomer', 'atomisk'],
    216: ['satellit', 'satellitter', 'kredsløb', 'rumstation', 'orbit'],
    217: ['batteri', 'batterier', 'opladning', 'energi'],
    218: ['teleskop', 'teleskoper', 'observatorium', 'kikkert'],
    219: ['tv', 'fjernsyn', 'skærm'],
    220: ['radio', 'radioer', 'antenne', 'udsendelse'],
    221: ['telefon', 'telefoner', 'opkald'],
    222: ['pære', 'elpære', 'lampe', 'lys'],
    223: ['tastatur', 'tastaturer', 'taste'],
    224: ['stol', 'stole', 'sæde', 'taburet'],
    225: ['seng', 'senge', 'madras', 'køje'],
    226: ['stearinlys', 'voks', 'væge'],
    227: ['spejl', 'spejle', 'spejlbillede'],
    228: ['stige', 'stiger', 'trappe'],
    229: ['kurv', 'kurve', 'flettet'],
    230: ['vase', 'vaser', 'krukke'],
    231: ['bruser', 'brusebad', 'vask'],
    232: ['barberkniv', 'barbermaskine', 'barbering', 'barber'],
    233: ['sæbe', 'sæber'],
    234: ['computer', 'computere', 'bærbar', 'pc'],
    235: ['skrald', 'affald', 'skraldespand'],
    236: ['paraply', 'paraplyer', 'parasol'],
    237: ['penge', 'kontanter', 'valuta', 'rigdom'],
    238: ['bøn', 'bønner', 'bede', 'rosenkrans'],
    239: ['legetøj', 'bamse', 'tøjdyr'],
    240: ['krone', 'kroner', 'tiara', 'kongelig'],
    241: ['ring', 'ringe', 'forlovelsesring'],
    242: ['terning', 'terninger', 'kast'],
    243: ['brik', 'brikker', 'puslespil'],
    244: ['mønt', 'mønter', 'pengestykke'],
    245: ['kalender', 'kalendere', 'dato'],
    246: ['boksning', 'bokser', 'slag'],
    247: ['svømning', 'svøm', 'svømmer', 'pool', 'dyk'],
    248: ['spil', 'spille', 'gamer', 'joystick'],
    249: ['fodbold', 'mål', 'spark', 'angriber'],
    250: ['spøgelse', 'spøgelser', 'genfærd'],
    251: ['rumvæsen', 'ufo', 'alien'],
    252: ['robot', 'robotter', 'android', 'maskine'],
    253: ['engel', 'engle', 'kerub', 'glorie'],
    254: ['drage', 'drager', 'lindorm'],
    255: ['ur', 'timer', 'armbåndsur'],
}
