LABEL = "Nederlands"

SEED_WORDS = {
    0: ['oog', 'ogen', 'zicht', 'blik'],
    1: ['oor', 'gehoor', 'luister'],
    2: ['neus', 'neuzen', 'snuit'],
    3: ['mond', 'lippen', 'bek'],
    4: ['tong', 'tongen', 'likken', 'smaak'],
    5: ['bot', 'botten', 'skelet'],
    6: ['tand', 'tanden', 'gebit'],
    7: ['schedel', 'schedels', 'doodshoofd'],
    8: ['hart', 'harten', 'liefde'],
    9: ['brein', 'hersenen', 'verstand'],
    10: ['baby', 'babys', 'zuigeling', 'pasgeborene'],
    11: ['voet', 'voeten', 'voetafdruk'],
    12: ['spier', 'spieren', 'biceps'],
    13: ['hand', 'handen', 'palm'],
    14: ['been', 'benen', 'ledemaat'],
    15: ['hond', 'honden', 'puppy', 'reu'],
    16: ['kat', 'katten', 'kitten', 'poes'],
    17: ['paard', 'paarden', 'hengst', 'merrie'],
    18: ['koe', 'koeien', 'stier'],
    19: ['varken', 'varkens', 'big', 'zeug'],
    20: ['geit', 'geiten', 'lam'],
    21: ['konijn', 'konijnen', 'haas'],
    22: ['muis', 'muizen', 'rat'],
    23: ['tijger', 'tijgers', 'roofdier'],
    24: ['wolf', 'wolven', 'huilen'],
    25: ['beren', 'grizzly', 'bruine'],
    26: ['hert', 'herten', 'ree', 'reebok'],
    27: ['olifant', 'olifanten', 'slurf'],
    28: ['vleermuis', 'vleermuizen', 'vlucht'],
    29: ['kameel', 'kamelen', 'dromedaris', 'bult'],
    30: ['zebra', 'zebras', 'strepen'],
    31: ['giraffe', 'giraffen', 'langhals'],
    32: ['vos', 'vossen', 'reinaard'],
    33: ['leeuw', 'leeuwen', 'leeuwin', 'manen'],
    34: ['aap', 'apen', 'chimpansee', 'primaat'],
    35: ['panda', 'pandas', 'pandabeer'],
    36: ['lama', 'lamas', 'alpaca'],
    37: ['eekhoorn', 'eekhoorns', 'boomrat'],
    38: ['kip', 'kippen', 'haan', 'hen', 'kuiken'],
    39: ['vogel', 'vogels', 'zangvogel'],
    40: ['eend', 'eenden', 'eendje', 'woerd'],
    41: ['pinguïn', 'pinguïns', 'vetgans'],
    42: ['pauw', 'pauwen', 'pauwenveer'],
    43: ['uil', 'uilen', 'oehoe'],
    44: ['arend', 'arenden', 'adelaar', 'valk'],
    45: ['slang', 'slangen', 'serpent', 'adder'],
    46: ['kikker', 'kikkers', 'pad'],
    47: ['schildpad', 'schildpadden', 'tortilla'],
    48: ['krokodil', 'krokodillen', 'alligator', 'croc'],
    49: ['hagedis', 'hagedissen', 'gekko', 'leguaan'],
    50: ['vis', 'vissen', 'forel', 'zalm'],
    51: ['octopus', 'octopussen', 'inktvis'],
    52: ['krab', 'krabben', 'kreeft'],
    53: ['walvis', 'walvissen', 'orka'],
    54: ['dolfijn', 'dolfijnen', 'bruinvis'],
    55: ['haai', 'haaien', 'kaak'],
    56: ['slak', 'slakken', 'naaktslak'],
    57: ['mier', 'mieren', 'kolonie'],
    58: ['bij', 'bijen', 'honingbij', 'wesp'],
    59: ['vlinder', 'vlinders', 'mot'],
    60: ['worm', 'wormen', 'rups'],
    61: ['spin', 'spinnen', 'tarantula', 'web'],
    62: ['schorpioen', 'schorpioenen', 'steek'],
    63: ['zon', 'zonnig', 'zonlicht', 'zonneschijn'],
    64: ['maan', 'maanlicht', 'halve maan'],
    65: ['ster', 'sterren', 'stellar'],
    66: ['aarde', 'wereld', 'globe', 'planeet'],
    67: ['vuur', 'vlam', 'vlammen', 'brand'],
    68: ['water', 'druppel', 'aqua'],
    69: ['sneeuw', 'sneeuwvlok', 'vorst', 'ijs'],
    70: ['wolk', 'wolken', 'bewolkt'],
    71: ['regen', 'regenachtig', 'bui', 'miezer'],
    72: ['regenboog', 'regenbogen', 'spectrum'],
    73: ['wind', 'winderig', 'bries', 'storm'],
    74: ['donder', 'bliksem', 'onweer', 'bout'],
    75: ['vulkaan', 'vulkanisch', 'lava', 'uitbarsting'],
    76: ['tornado', 'cycloon', 'wervelwind'],
    77: ['komeet', 'meteoor', 'asteroïde'],
    78: ['golf', 'golven', 'getij', 'branding'],
    79: ['woestijn', 'woestijnen', 'duin', 'duinen'],
    80: ['eiland', 'eilanden', 'atol'],
    81: ['berg', 'bergen', 'piek', 'top'],
    82: ['rots', 'rotsen', 'steen'],
    83: ['diamant', 'diamanten', 'edelsteen', 'juweel'],
    84: ['veer', 'veren', 'pluim', 'schacht'],
    85: ['boom', 'bomen', 'eik'],
    86: ['cactus', 'cactussen', 'vetplant'],
    87: ['bloem', 'bloemen', 'roos', 'bloesem'],
    88: ['blad', 'bladeren', 'gebladerte'],
    89: ['paddenstoel', 'paddenstoelen', 'zwam', 'schimmel'],
    90: ['hout', 'houten', 'plank', 'boomstam'],
    91: ['mango', 'mangos', 'mangovrucht'],
    92: ['appel', 'appels', 'appeltje'],
    93: ['banaan', 'bananen', 'banaantje'],
    94: ['druif', 'druiven', 'wijngaard'],
    95: ['sinaasappel', 'sinaasappels', 'mandarijn', 'sinas'],
    96: ['meloen', 'meloenen', 'watermeloen'],
    97: ['perzik', 'perziken', 'nectarine'],
    98: ['aardbei', 'aardbeien', 'bes'],
    99: ['ananas', 'ananassen', 'ananasvrucht'],
    100: ['kers', 'kersen', 'kriek'],
    101: ['citroen', 'citroenen', 'limoen'],
    102: ['kokosnoot', 'kokosnoten', 'kokos'],
    103: ['komkommer', 'komkommers', 'augurk'],
    104: ['zaad', 'zaden', 'pit', 'pitten'],
    105: ['mais', 'maiskolf', 'koren'],
    106: ['wortel', 'wortelen', 'wortels'],
    107: ['ui', 'uien', 'sjalot'],
    108: ['aardappel', 'aardappelen', 'pieper'],
    109: ['peper', 'pepers', 'chili', 'paprika'],
    110: ['tomaat', 'tomaten', 'tomaatje'],
    111: ['knoflook', 'knoflookteen', 'look'],
    112: ['pinda', 'pindas', 'pindanoot', 'grondnoot'],
    113: ['brood', 'broden', 'stokbrood', 'toast'],
    114: ['kaas', 'gouda', 'cheddar'],
    115: ['ei', 'eieren', 'dooier'],
    116: ['vlees', 'biefstuk', 'rundvlees', 'varkensvlees'],
    117: ['rijst', 'graan', 'basmati'],
    118: ['taart', 'taarten', 'gebak', 'cupcake'],
    119: ['snack', 'snacks', 'koekje', 'biscuit'],
    120: ['snoep', 'snoepje', 'lolly', 'bonbon'],
    121: ['honing', 'honingraat', 'nectar', 'siroop'],
    122: ['melk', 'zuivel', 'room'],
    123: ['koffie', 'espresso', 'cappuccino'],
    124: ['thee', 'kruidenthee', 'theezakje'],
    125: ['wijn', 'wijnen', 'rode wijn'],
    126: ['bier', 'pils', 'ale'],
    127: ['sap', 'sappen', 'smoothie', 'vruchtensap'],
    128: ['zout', 'zoutig', 'zeezout'],
    129: ['vork', 'vorken', 'vorkvormig'],
    130: ['lepel', 'lepels', 'pollepel'],
    131: ['kom', 'kommen', 'schaal'],
    132: ['mes', 'messen', 'lemmet', 'dolk'],
    133: ['fles', 'flessen', 'kruik'],
    134: ['soep', 'bouillon', 'stoofpot'],
    135: ['pan', 'pannen', 'koekenpan', 'wok'],
    136: ['sleutel', 'sleutels', 'sleutelgat'],
    137: ['slot', 'sloten', 'hangslot', 'grendel'],
    138: ['bel', 'gong'],
    139: ['hamer', 'hamers', 'moker'],
    140: ['bijl', 'bijlen', 'hakbijl'],
    141: ['tandwiel', 'tandwielen', 'radwerk'],
    142: ['magneet', 'magneten', 'magnetisch'],
    143: ['zwaard', 'zwaarden', 'rapier', 'degen'],
    144: ['boog', 'pijl', 'pijlen', 'boogschieten'],
    145: ['schild', 'schilden', 'harnas', 'pantser'],
    146: ['bom', 'bommen', 'explosief', 'granaat'],
    147: ['kompas', 'kompassen', 'navigatie'],
    148: ['haak', 'haken', 'klerenhanger'],
    149: ['draad', 'draden', 'garen', 'touw'],
    150: ['naald', 'naalden', 'speld', 'naaien'],
    151: ['schaar', 'scharen', 'knippen'],
    152: ['potlood', 'potloden', 'pen', 'krijt'],
    153: ['huis', 'huizen', 'thuis', 'woning'],
    154: ['kasteel', 'kastelen', 'burcht', 'paleis'],
    155: ['tempel', 'tempels', 'schrijn', 'heiligdom'],
    156: ['brug', 'bruggen', 'viaduct'],
    157: ['fabriek', 'fabrieken', 'werkplaats'],
    158: ['deur', 'deuren', 'poort', 'ingang'],
    159: ['raam', 'ramen', 'venster', 'ruit'],
    160: ['tent', 'tenten', 'kamp', 'kamperen'],
    161: ['strand', 'stranden', 'kust', 'oever'],
    162: ['bank', 'banken', 'kluis', 'schatkist'],
    163: ['toren', 'torens', 'torenspits'],
    164: ['standbeeld', 'standbeelden', 'sculptuur', 'beeld', 'buste'],
    165: ['wiel', 'wielen', 'velg'],
    166: ['boot', 'boten', 'schip', 'zeilboot'],
    167: ['trein', 'treinen', 'locomotief'],
    168: ['auto', 'autos', 'voertuig', 'wagen'],
    169: ['fiets', 'fietsen', 'wielrennen'],
    170: ['vliegtuig', 'vliegtuigen', 'jet'],
    171: ['raket', 'raketten', 'ruimteschip'],
    172: ['helikopter', 'helikopters', 'heli'],
    173: ['ambulance', 'ambulances', 'nooddienst', 'ambu', 'hulp'],
    174: ['brandstof', 'benzine', 'diesel'],
    175: ['spoor', 'sporen', 'rails', 'spoorweg'],
    176: ['kaart', 'kaarten', 'atlas', 'plattegrond'],
    177: ['trommel', 'trommels', 'drumstick', 'slagwerk'],
    178: ['gitaar', 'gitaren', 'akoestisch'],
    179: ['viool', 'violen', 'strijkstok', 'cello'],
    180: ['piano', 'pianos', 'klavier', 'toetsen'],
    181: ['verf', 'schilderij', 'palet', 'kwast'],
    182: ['boek', 'boeken', 'roman', 'lezen'],
    183: ['muziek', 'muzikaal', 'melodie', 'lied'],
    184: ['masker', 'maskers', 'theater', 'toneel'],
    185: ['camera', 'cameras', 'foto', 'lens'],
    186: ['microfoon', 'microfoons', 'mic'],
    187: ['koptelefoon', 'headset', 'oordopjes'],
    188: ['film', 'films', 'bioscoop', 'cinema'],
    189: ['jurk', 'jurken', 'japon', 'gewaad'],
    190: ['jas', 'jassen', 'mantel', 'overjas'],
    191: ['broek', 'broeken', 'spijkerbroek'],
    192: ['handschoen', 'handschoenen', 'want'],
    193: ['shirt', 'shirts', 'hemd', 'blouse'],
    194: ['schoenen', 'schoen', 'laars', 'laarzen'],
    195: ['hoed', 'hoeden', 'pet', 'muts'],
    196: ['vlag', 'vlaggen', 'banier', 'vaandel'],
    197: ['kruis', 'kruisen', 'annuleren'],
    198: ['cirkel', 'cirkels', 'rond'],
    199: ['driehoek', 'driehoeken', 'piramide', 'hoek', 'punt'],
    200: ['vierkant', 'vierkanten', 'blok', 'kubus'],
    201: ['vinkje', 'check', 'correct', 'akkoord'],
    202: ['alarm', 'waarschuwing', 'gevaar'],
    203: ['slaap', 'slapen', 'dutje', 'rust'],
    204: ['magie', 'magisch', 'mystiek'],
    205: ['bericht', 'berichten', 'tekst'],
    206: ['bloed', 'bloeden', 'bloeding'],
    207: ['herhalen', 'recyclen', 'kringloop', 'cyclus', 'lus'],
    208: ['dna', 'genetica', 'genoom', 'helix'],
    209: ['kiemen', 'microbe', 'bacterie'],
    210: ['pil', 'pillen', 'tablet', 'capsule'],
    211: ['dokter', 'stethoscoop', 'arts', 'geneesheer'],
    212: ['microscoop', 'microscopen', 'vergroten', 'loep'],
    213: ['melkweg', 'sterrenstelsel', 'kosmos', 'nevel'],
    214: ['kolf', 'kolven', 'reageerbuis', 'beker', 'drankje'],
    215: ['atoom', 'atomen', 'proton'],
    216: ['satelliet', 'satellieten', 'baan'],
    217: ['batterij', 'batterijen', 'opladen', 'accu'],
    218: ['telescoop', 'telescopen', 'sterrenwacht', 'kijker', 'buis'],
    219: ['tv', 'televisie', 'scherm', 'beeldscherm'],
    220: ['radio', 'radios', 'antenne', 'uitzending'],
    221: ['telefoon', 'telefoons', 'mobiel'],
    222: ['lamp', 'gloeilamp', 'licht'],
    223: ['toetsenbord', 'toetsenborden', 'typen'],
    224: ['stoel', 'stoelen', 'zetel', 'kruk'],
    225: ['bed', 'bedden', 'matras', 'slaapplaats'],
    226: ['kaars', 'kaarsen', 'was', 'lont'],
    227: ['spiegel', 'spiegels', 'reflectie'],
    228: ['ladder', 'ladders', 'klimmen'],
    229: ['mand', 'manden', 'korf'],
    230: ['vaas', 'vazen', 'urn', 'pot'],
    231: ['douche', 'douches', 'spoelen'],
    232: ['scheermes', 'scheermessen'],
    233: ['zeep', 'zepen', 'reiniger', 'wassen'],
    234: ['computer', 'computers', 'laptop', 'pc'],
    235: ['prullenbak', 'afval', 'vuilnis', 'rommel'],
    236: ['paraplu', "paraplu's", 'parasol'],
    237: ['geld', 'contant', 'rijkdom'],
    238: ['gebed', 'gebeden', 'bidden', 'rozenkrans'],
    239: ['speelgoed', 'speeltje', 'knuffel', 'teddybeer'],
    240: ['kroon', 'kronen', 'tiara', 'koninklijk'],
    241: ['ring', 'ringen', 'band', 'trouwring'],
    242: ['dobbelsteen', 'dobbelstenen', 'gokken'],
    243: ['puzzelstuk', 'puzzel', 'legpuzzel'],
    244: ['munt', 'munten', 'penning', 'geldstuk'],
    245: ['kalender', 'kalenders', 'datum', 'agenda'],
    246: ['boksen', 'bokser', 'stoot', 'vuist'],
    247: ['zwemmen', 'zwemmer', 'zwembad', 'duiken'],
    248: ['spel', 'spellen', 'gamen', 'joystick'],
    249: ['voetbal', 'voetballen', 'goal', 'schoppen'],
    250: ['spook', 'spoken', 'geest', 'fantoom'],
    251: ['alien', 'aliens', 'ufo', 'buitenaards'],
    252: ['robot', 'robots', 'androïde', 'machine'],
    253: ['engel', 'engelen', 'cherubijn', 'hemel'],
    254: ['draak', 'draken', 'vuurspuwer'],
    255: ['klok', 'klokken', 'wekker', 'horloge', 'uur'],
}
