LABEL = "English"

SEED_WORDS = {
    0: ['eye', 'eyes', 'sight', 'vision', 'peeper'],
    1: ['ear', 'ears', 'hearing', 'lobe'],
    2: ['nose', 'nostrils', 'snout', 'sniffer', 'schnoz'],
    3: ['mouth', 'lips', 'trap', 'gob', 'kisser'],
    4: ['tongue', 'lick', 'licker'],
    5: ['bone', 'bones', 'skeleton', 'marrow'],
    6: ['tooth', 'teeth', 'fang', 'molar', 'chomper'],
    7: ['skull', 'cranium', 'noggin', 'dome'],
    8: ['heart', 'hearts', 'ticker', 'cardio'],
    9: ['brain', 'brains', 'mind', 'noodle'],
    10: ['baby', 'infant', 'newborn', 'babe', 'tot'],
    11: ['foot', 'feet', 'footprint', 'footprints', 'toes'],
    12: ['muscle', 'muscles', 'bicep', 'flex', 'guns', 'buff'],
    13: ['hand', 'hands', 'palm', 'mitt'],
    14: ['leg', 'legs', 'limb', 'gam'],
    15: ['dog', 'dogs', 'puppy', 'hound', 'pup', 'mutt', 'pooch'],
    16: ['cat', 'cats', 'kitten', 'feline', 'kitty', 'tabby'],
    17: ['horse', 'horses', 'stallion', 'mare', 'pony', 'steed'],
    18: ['cow', 'cows', 'cattle', 'bull', 'ox', 'heifer'],
    19: ['pig', 'pigs', 'hog', 'swine', 'piglet', 'boar'],
    20: ['goat', 'goats', 'billy', 'kid', 'nanny'],
    21: ['rabbit', 'rabbits', 'bunny', 'hare', 'cottontail'],
    22: ['mouse', 'mice', 'rat', 'rodent', 'vermin'],
    23: ['tiger', 'tigers', 'tigress', 'stripes', 'bengal'],
    24: ['wolf', 'wolves', 'howl', 'pack', 'alpha'],
    25: ['bear', 'bears', 'grizzly', 'cub', 'bruin'],
    26: ['deer', 'deers', 'doe', 'stag', 'buck', 'fawn'],
    27: ['elephant', 'elephants', 'trunk', 'tusker', 'jumbo'],
    28: ['bat', 'bats', 'batty', 'vampire', 'chirp'],
    29: ['camel', 'camels', 'hump', 'dromedary'],
    30: ['zebra', 'zebras', 'stripe'],
    31: ['giraffe', 'giraffes', 'tallboy', 'necky'],
    32: ['fox', 'foxes', 'vixen', 'foxy', 'sly'],
    33: ['lion', 'lions', 'leo', 'pride'],
    34: ['monkey', 'monkeys', 'ape', 'chimp', 'primate'],
    35: ['panda', 'pandas', 'bamboo', 'bear cub'],
    36: ['llama', 'llamas', 'alpaca', 'camelid'],
    37: ['squirrel', 'squirrels', 'chipmunk', 'nutty'],
    38: ['chicken', 'chickens', 'rooster', 'hen', 'chick', 'cluck'],
    39: ['bird', 'birds', 'sparrow', 'robin', 'birdie', 'tweet'],
    40: ['duck', 'ducks', 'duckling', 'quack', 'mallard'],
    41: ['penguin', 'penguins', 'waddle', 'tux'],
    42: ['peacock', 'peacocks', 'peafowl', 'plumage'],
    43: ['owl', 'owls', 'hoot', 'hooter', 'screech'],
    44: ['eagle', 'eagles', 'hawk', 'falcon', 'raptor'],
    45: ['snake', 'snakes', 'serpent', 'viper', 'cobra', 'slither'],
    46: ['frog', 'frogs', 'toad', 'ribbit', 'tadpole'],
    47: ['turtle', 'turtles', 'tortoise', 'shell', 'terrapin'],
    48: ['crocodile', 'crocodiles', 'alligator', 'croc', 'gator'],
    49: ['lizard', 'lizards', 'gecko', 'iguana', 'chameleon'],
    50: ['fish', 'fishes', 'trout', 'salmon', 'fin'],
    51: ['octopus', 'octopi', 'squid', 'tentacle', 'kraken'],
    52: ['crab', 'crabs', 'lobster', 'pinch', 'claw'],
    53: ['whale', 'whales', 'orca', 'humpback', 'beluga'],
    54: ['dolphin', 'dolphins', 'porpoise', 'flipper'],
    55: ['shark', 'sharks', 'jaws', 'finned', 'mako'],
    56: ['snail', 'snails', 'slug', 'escargot'],
    57: ['ant', 'ants', 'colony', 'worker', 'soldier'],
    58: ['bee', 'bees', 'honeybee', 'wasp', 'hornet', 'buzz'],
    59: ['butterfly', 'butterflies', 'moth', 'flutter', 'monarch'],
    60: ['worm', 'worms', 'caterpillar', 'bug', 'creepy'],
    61: ['spider', 'spiders', 'tarantula', 'web', 'arachnid'],
    62: ['scorpion', 'scorpions', 'sting', 'stinger', 'pincer'],
    63: ['sun', 'sunny', 'solar', 'sunshine', 'sol'],
    64: ['moon', 'lunar', 'crescent', 'moonlit', 'luna'],
    65: ['star', 'stars', 'stellar', 'twinkle', 'astral'],
    66: ['earth', 'globe', 'world', 'planet', 'terra'],
    67: ['fire', 'flame', 'flames', 'blaze', 'burn', 'inferno'],
    68: ['water', 'droplet', 'drop', 'aqua', 'splash', 'h2o'],
    69: ['snow', 'snowflake', 'frost', 'ice', 'frozen', 'flurry'],
    70: ['cloud', 'clouds', 'cloudy', 'overcast', 'cumulus'],
    71: ['rain', 'rainy', 'rainfall', 'drizzle', 'downpour'],
    72: ['rainbow', 'rainbows', 'spectrum', 'prism'],
    73: ['wind', 'windy', 'breeze', 'gale', 'draft'],
    74: ['thunder', 'thunderbolt', 'lightning', 'bolt', 'voltage', 'zap'],
    75: ['volcano', 'volcanic', 'eruption', 'lava', 'magma'],
    76: ['tornado', 'cyclone', 'twister', 'whirlwind', 'vortex'],
    77: ['comet', 'meteor', 'asteroid', 'shooting star', 'fireball'],
    78: ['wave', 'waves', 'tide', 'surf', 'tsunami', 'swell'],
    79: ['desert', 'deserts', 'dune', 'dunes', 'sahara', 'arid'],
    80: ['island', 'islands', 'isle', 'atoll', 'islet'],
    81: ['mountain', 'mountains', 'peak', 'summit', 'mount', 'ridge'],
    82: ['rock', 'rocks', 'stone', 'boulder', 'pebble', 'crag'],
    83: ['diamond', 'diamonds', 'gem', 'jewel', 'crystal', 'bling'],
    84: ['feather', 'feathers', 'plume', 'quill', 'down'],
    85: ['tree', 'trees', 'oak', 'pine', 'elm'],
    86: ['cactus', 'cacti', 'succulent', 'prickly', 'thorny'],
    87: ['flower', 'flowers', 'rose', 'bloom', 'blossom', 'petal'],
    88: ['leaf', 'leaves', 'foliage', 'frond', 'greenery'],
    89: ['mushroom', 'mushrooms', 'fungus', 'fungi', 'shroom', 'toadstool'],
    90: ['wood', 'timber', 'lumber', 'plank'],
    91: ['mango', 'mangoes', 'mangos'],
    92: ['apple', 'apples', 'cider', 'macintosh'],
    93: ['banana', 'bananas', 'nana', 'plantain'],
    94: ['grape', 'grapes', 'grapevine', 'vineyard', 'raisin'],
    95: ['orange', 'oranges', 'tangerine', 'citrus', 'clementine'],
    96: ['melon', 'melons', 'watermelon', 'cantaloupe', 'honeydew'],
    97: ['peach', 'peaches', 'nectarine', 'fuzzy', 'peachy'],
    98: ['strawberry', 'strawberries', 'berry', 'berries'],
    99: ['pineapple', 'pineapples', 'tropical', 'ananas'],
    100: ['cherry', 'cherries', 'maraschino'],
    101: ['lemon', 'lemons', 'lime', 'sour', 'zest'],
    102: ['coconut', 'coconuts', 'coco', 'copra'],
    103: ['cucumber', 'cucumbers', 'pickle', 'gherkin', 'cuke'],
    104: ['seed', 'seeds', 'avocado', 'pit', 'kernel'],
    105: ['corn', 'maize', 'cob', 'popcorn'],
    106: ['carrot', 'carrots', 'veggie', 'root'],
    107: ['onion', 'onions', 'shallot', 'scallion', 'leek'],
    108: ['potato', 'potatoes', 'spud', 'tater'],
    109: ['pepper', 'peppers', 'chili', 'chilli', 'jalapeno', 'cayenne'],
    110: ['tomato', 'tomatoes', 'ketchup', 'salsa'],
    111: ['garlic', 'clove', 'minced'],
    112: ['peanut', 'peanuts', 'groundnut', 'goober', 'nut'],
    113: ['bread', 'loaf', 'baguette', 'toast', 'dough', 'roll'],
    114: ['cheese', 'cheddar', 'gouda', 'brie', 'swiss'],
    115: ['egg', 'eggs', 'yolk', 'omelet', 'scramble'],
    116: ['meat', 'steak', 'beef', 'pork', 'chop'],
    117: ['rice', 'grain', 'paddy', 'basmati', 'risotto'],
    118: ['cake', 'cakes', 'pastry', 'cupcake', 'frosting'],
    119: ['snack', 'snacks', 'cookie', 'biscuit', 'cracker', 'munch'],
    120: ['sweet', 'sweets', 'candy', 'lollipop', 'bonbon', 'treat'],
    121: ['honey', 'nectar', 'syrup', 'honeycomb', 'mead'],
    122: ['milk', 'dairy', 'cream', 'latte', 'whole'],
    123: ['coffee', 'espresso', 'cappuccino', 'cafe', 'java', 'joe'],
    124: ['tea', 'chai', 'herbal', 'brew', 'matcha'],
    125: ['wine', 'vino', 'merlot', 'cabernet'],
    126: ['beer', 'ale', 'lager', 'pint', 'stout'],
    127: ['juice', 'smoothie', 'pulp', 'squeeze'],
    128: ['salt', 'salty', 'sodium', 'brine', 'seasoning'],
    129: ['fork', 'forks', 'prong', 'trident'],
    130: ['spoon', 'spoons', 'ladle', 'scoop', 'teaspoon'],
    131: ['bowl', 'bowls', 'dish', 'basin', 'tureen'],
    132: ['knife', 'knives', 'dagger', 'shiv'],
    133: ['bottle', 'bottles', 'jug', 'canteen'],
    134: ['soup', 'broth', 'stew', 'chowder', 'bisque'],
    135: ['pan', 'skillet', 'frying', 'wok', 'griddle'],
    136: ['key', 'keys', 'keyhole', 'keyring', 'unlock'],
    137: ['lock', 'locked', 'padlock', 'latch'],
    138: ['bell', 'bells', 'chime', 'ding'],
    139: ['hammer', 'hammers', 'mallet', 'sledge', 'pound', 'smash'],
    140: ['axe', 'axes', 'hatchet', 'cleave'],
    141: ['gear', 'gears', 'cog', 'cogwheel', 'sprocket', 'mech'],
    142: ['magnet', 'magnets', 'magnetic', 'attract'],
    143: ['sword', 'swords', 'rapier', 'katana', 'saber'],
    144: ['bow', 'arrow', 'arrows', 'archery', 'quiver'],
    145: ['shield', 'shields', 'armor', 'defence', 'defense', 'guard'],
    146: ['bomb', 'bombs', 'explosive', 'dynamite', 'grenade'],
    147: ['compass', 'navigation', 'navigate', 'north', 'bearing'],
    148: ['hook', 'hooks', 'hanger', 'clasp', 'snag'],
    149: ['thread', 'threads', 'yarn', 'string', 'twine', 'spool'],
    150: ['needle', 'needles', 'sewing', 'stitch', 'prick'],
    151: ['scissors', 'shears', 'cut', 'snip', 'clip'],
    152: ['pencil', 'pencils', 'pen', 'write', 'crayon', 'stylus'],
    153: ['house', 'houses', 'home', 'cottage', 'cabin', 'crib'],
    154: ['castle', 'castles', 'fortress', 'citadel', 'palace', 'keep'],
    155: ['temple', 'temples', 'shrine', 'sanctuary', 'chapel'],
    156: ['bridge', 'bridges', 'overpass', 'span', 'crossing'],
    157: ['factory', 'factories', 'plant', 'mill', 'warehouse'],
    158: ['door', 'doors', 'gate', 'entrance', 'portal', 'entry'],
    159: ['window', 'windows', 'glass', 'sill'],
    160: ['tent', 'tents', 'camp', 'camping', 'tipi', 'yurt'],
    161: ['beach', 'beaches', 'shore', 'coast', 'seaside'],
    162: ['bank', 'banks', 'vault', 'treasury', 'safe'],
    163: ['tower', 'towers', 'spire', 'turret', 'minaret'],
    164: ['statue', 'statues', 'sculpture', 'monument', 'bust'],
    165: ['wheel', 'wheels', 'tire', 'ferris', 'rim', 'hub'],
    166: ['boat', 'boats', 'ship', 'sail', 'sailboat', 'vessel', 'yacht'],
    167: ['train', 'trains', 'locomotive', 'railway', 'rail', 'choo'],
    168: ['car', 'cars', 'automobile', 'vehicle', 'auto', 'ride', 'whip'],
    169: ['bike', 'bikes', 'bicycle', 'cycling', 'pedal'],
    170: ['plane', 'planes', 'airplane', 'aircraft', 'jet', 'flight'],
    171: ['rocket', 'rockets', 'spaceship', 'launch', 'shuttle', 'booster'],
    172: ['helicopter', 'helicopters', 'chopper', 'copter', 'heli'],
    173: ['ambulance', 'ambulances', 'paramedic', 'emergency', 'emt'],
    174: ['fuel', 'gas', 'gasoline', 'petrol', 'diesel', 'octane'],
    175: ['track', 'tracks', 'railroad', 'rails', 'lane'],
    176: ['map', 'maps', 'atlas', 'chart', 'cartography'],
    177: ['drum', 'drums', 'drumstick', 'percussion', 'beat', 'snare'],
    178: ['guitar', 'guitars', 'acoustic', 'strum', 'riff'],
    179: ['violin', 'violins', 'fiddle', 'viola', 'cello', 'strings'],
    180: ['piano', 'pianos', 'grand', 'ivory'],
    181: ['paint', 'painting', 'palette', 'canvas', 'brush', 'mural'],
    182: ['book', 'books', 'novel', 'read', 'reading', 'tome'],
    183: ['music', 'musical', 'melody', 'tune', 'bop'],
    184: ['mask', 'masks', 'theater', 'theatre', 'drama', 'disguise'],
    185: ['camera', 'cameras', 'photo', 'photograph', 'lens', 'snap'],
    186: ['microphone', 'mic', 'mike', 'vocal', 'karaoke'],
    187: ['headset', 'headphones', 'earphones', 'earbuds', 'cans'],
    188: ['movie', 'movies', 'film', 'cinema', 'clapboard', 'flick'],
    189: ['dress', 'dresses', 'gown', 'robe', 'frock', 'outfit'],
    190: ['coat', 'coats', 'jacket', 'overcoat', 'parka', 'hoodie'],
    191: ['pants', 'trousers', 'jeans', 'slacks', 'khakis', 'sweats'],
    192: ['glove', 'gloves', 'mitten', 'mittens', 'gauntlet'],
    193: ['shirt', 'shirts', 'polo', 'blouse', 'jersey'],
    194: ['shoes', 'shoe', 'boots', 'sneakers', 'footwear', 'kicks'],
    195: ['hat', 'hats', 'cap', 'tophat', 'fedora', 'beanie'],
    196: ['flag', 'flags', 'banner', 'pennant', 'ensign'],
    197: ['cross', 'crosses', 'x', 'cancel', 'wrong', 'nope'],
    198: ['circle', 'circles', 'round', 'orb'],
    199: ['triangle', 'triangles', 'pyramid', 'delta'],
    200: ['square', 'squares', 'block', 'cube'],
    201: ['check', 'checkmark', 'tick', 'correct', 'yes', 'ok', 'yep'],
    202: ['alert', 'alerts', 'warning', 'caution', 'danger', 'alarm'],
    203: ['sleep', 'sleeping', 'zzz', 'rest', 'snore', 'doze'],
    204: ['magic', 'magical', 'fortune', 'mystic', 'spell'],
    205: ['message', 'messages', 'text', 'speech', 'bubble', 'dm', 'msg'],
    206: ['blood', 'bleed', 'bleeding', 'gore', 'vein'],
    207: ['repeat', 'recycle', 'cycle', 'renew', 'loop', 'redo'],
    208: ['dna', 'genetics', 'genome', 'helix', 'gene'],
    209: ['germ', 'germs', 'microbe', 'bacteria', 'virus', 'pathogen'],
    210: ['pill', 'pills', 'tablet', 'capsule', 'medicine', 'meds', 'rx'],
    211: ['doctor', 'stethoscope', 'medic', 'physician', 'doc', 'dr'],
    212: ['microscope', 'microscopy', 'zoom', 'magnify'],
    213: ['galaxy', 'galaxies', 'cosmos', 'milky way', 'nebula', 'space'],
    214: ['flask', 'flasks', 'tube', 'test tube', 'beaker', 'vial', 'potion'],
    215: ['atom', 'atoms', 'atomic', 'nucleus', 'proton', 'neutron'],
    216: ['satellite', 'satellites', 'orbit', 'space station', 'sputnik'],
    217: ['battery', 'batteries', 'charge', 'power', 'cell'],
    218: ['telescope', 'telescopes', 'observatory', 'scope', 'stargazer'],
    219: ['tv', 'television', 'screen', 'monitor', 'display', 'telly'],
    220: ['radio', 'radios', 'antenna', 'broadcast', 'fm', 'am'],
    221: ['phone', 'phones', 'mobile', 'cellphone', 'smartphone', 'call'],
    222: ['bulb', 'lightbulb', 'lamp', 'light', 'idea', 'glow'],
    223: ['keyboard', 'keyboards', 'typing', 'type', 'qwerty'],
    224: ['chair', 'chairs', 'seat', 'stool', 'bench', 'recliner'],
    225: ['bed', 'beds', 'mattress', 'bunk', 'sack'],
    226: ['candle', 'candles', 'wax', 'wick', 'candlelight', 'taper'],
    227: ['mirror', 'mirrors', 'reflection', 'reflect', 'looking glass'],
    228: ['ladder', 'ladders', 'climb', 'step', 'rung'],
    229: ['basket', 'baskets', 'hamper', 'bin', 'wicker'],
    230: ['vase', 'vases', 'urn', 'amphora', 'pot'],
    231: ['shower', 'showers', 'bath', 'rinse', 'sprinkle', 'soak'],
    232: ['razor', 'razors', 'shave', 'shaving', 'trim'],
    233: ['soap', 'soaps', 'cleanser', 'wash', 'lather', 'suds'],
    234: ['computer', 'computers', 'laptop', 'pc', 'desktop', 'mac'],
    235: ['trash', 'garbage', 'waste', 'rubbish', 'junk', 'scrap'],
    236: ['umbrella', 'umbrellas', 'parasol', 'brolly', 'shade'],
    237: ['money', 'cash', 'dollar', 'currency', 'wealth', 'rich', 'bucks'],
    238: ['prayer', 'prayers', 'pray', 'beads', 'rosary', 'amen'],
    239: ['toy', 'toys', 'teddy', 'stuffed', 'plush', 'action figure'],
    240: ['crown', 'crowns', 'tiara', 'royal', 'king', 'queen', 'reign'],
    241: ['ring', 'rings', 'band', 'engagement', 'wedding'],
    242: ['dice', 'die', 'gamble', 'craps', 'lucky'],
    243: ['piece', 'pieces', 'puzzle', 'jigsaw', 'chunk'],
    244: ['coin', 'coins', 'penny', 'token', 'nickel', 'dime'],
    245: ['calendar', 'calendars', 'date', 'schedule', 'planner', 'agenda'],
    246: ['boxing', 'boxer', 'punch', 'fight', 'spar'],
    247: ['swimming', 'swim', 'swimmer', 'pool', 'dive'],
    248: ['game', 'games', 'gaming', 'gamer', 'joystick', 'controller', 'play'],
    249: ['soccer', 'football', 'goal', 'kick', 'striker', 'pitch'],
    250: ['ghost', 'ghosts', 'phantom', 'spirit', 'haunt', 'spooky', 'boo'],
    251: ['alien', 'aliens', 'ufo', 'extraterrestrial', 'martian'],
    252: ['robot', 'robots', 'android', 'cyborg', 'machine'],
    253: ['angel', 'angels', 'cherub', 'halo', 'heaven', 'divine', 'seraph'],
    254: ['dragon', 'dragons', 'drake', 'wyvern', 'draco', 'fire breather'],
    255: ['clock', 'clocks', 'timer', 'watch', 'hour', 'tock'],
}
