LABEL = "Filipino"

SEED_WORDS = {
    0: ['mata', 'paningin', 'tingin', 'tanaw', 'ays'],
    1: ['tenga', 'tainga', 'pandinig', 'dinig'],
    2: ['ilong', 'pang-amoy', 'nguso', 'balungos'],
    3: ['bibig', 'labi', 'bunganga'],
    4: ['dila', 'panlasa', 'lasa'],
    5: ['buto', 'kalansay', 'butuhan', 'buto-buto'],
    6: ['ngipin', 'pangil', 'bagang'],
    7: ['bungo', 'bungo ng ulo', 'kalabera', 'skull'],
    8: ['puso', 'mahal', 'pagibig', 'luv', 'hart'],
    9: ['utak', 'talino', 'isip', 'noo', 'brayn'],
    10: ['sanggol', 'baby', 'batang paslit'],
    11: ['paa', 'talampakan', 'yapak', 'paa-paa'],
    12: ['kalamnan', 'muskulo', 'bisig', 'masel'],
    13: ['kamay', 'palad', 'dakot'],
    14: ['binti', 'hita', 'batiis', 'legs'],
    15: ['aso', 'alaga', 'dog'],
    16: ['pusa', 'kuting', 'muning', 'mingming', 'ket'],
    17: ['kabayo', 'kabayuhan', 'kudyo'],
    18: ['baka', 'toro', 'guya', 'kaw'],
    19: ['baboy', 'biik', 'babuyan', 'pig'],
    20: ['kambing', 'kambingan', 'tsiva'],
    21: ['kuneho', 'koneho', 'rabit'],
    22: ['daga', 'dagahan', 'maws'],
    23: ['tigre', 'tigreng', 'tayger'],
    24: ['lobo', 'asong-gubat', 'ulp'],
    25: ['oso', 'bear', 'dugyong'],
    26: ['usa', 'biyena'],
    27: ['elepante', 'elefante', 'gadya'],
    28: ['paniki', 'kabag', 'bat'],
    29: ['kamelyo', 'kamel', 'kamelo'],
    30: ['sebra', 'zebra', 'kudang guhit'],
    31: ['hirapa', 'dyirap', 'jiraf'],
    32: ['soro', 'zorra', 'poks'],
    33: ['leon', 'liyon', 'hari ng gubat'],
    34: ['unggoy', 'matsing', 'bakulaw', 'monkey'],
    35: ['panda', 'pandang', 'pandita'],
    36: ['lyama', 'alpaka', 'lama'],
    37: ['ardilya', 'ardillas', 'iskwirel'],
    38: ['manok', 'tandang', 'inahin', 'sisiw', 'tsikin'],
    39: ['ibon', 'maya', 'ibong', 'berd'],
    40: ['pato', 'bibe', 'itik', 'dak'],
    41: ['penguin', 'penguino', 'pengwino'],
    42: ['paboreal', 'pabo', 'pikor'],
    43: ['kuwago', 'bukaw', 'awl'],
    44: ['agila', 'lawin', 'banoy', 'igol'],
    45: ['ahas', 'sawa', 'kobra', 'serpyente'],
    46: ['palaka', 'tugak', 'prok'],
    47: ['pagong', 'pawikan', 'bao'],
    48: ['buwaya', 'buwayang'],
    49: ['butiki', 'bayawak', 'tuko', 'lisard'],
    50: ['isda', 'isdaan', 'pis'],
    51: ['pugita', 'oktopus', 'kugita'],
    52: ['alimango', 'alimasag', 'talangka', 'krab'],
    53: ['balyena', 'bungangaan', 'weyl'],
    54: ['dolpin', 'delpino', 'lumba'],
    55: ['pating', 'tiburon', 'shark'],
    56: ['kuhol', 'suso', 'sneyl'],
    57: ['langgam', 'antik', 'ant'],
    58: ['bubuyog', 'pukyutan', 'putakti', 'bi'],
    59: ['paruparo', 'mariposa', 'paparo'],
    60: ['uod', 'bulati', 'higad', 'worm'],
    61: ['gagamba', 'lawa', 'spider'],
    62: ['alakdan', 'alalacranes', 'eskorp'],
    63: ['araw', 'sikat ng araw', 'sinag', 'san'],
    64: ['buwan', 'buwang', 'hilaga', 'moon'],
    65: ['bituin', 'tala', 'bituwin', 'star'],
    66: ['mundo', 'daigdig', 'earth'],
    67: ['apoy', 'ningas', 'sunog', 'siga'],
    68: ['tubig', 'patak', 'ilog', 'agos'],
    69: ['niyebe', 'yelo', 'hamog', 'snow', 'nyebe'],
    70: ['ulap', 'alapaap', 'panganorin', 'klawd'],
    71: ['ulan', 'tag-ulan', 'ambon', 'reyn'],
    72: ['bahaghari', 'arko iris', 'balangaw'],
    73: ['hangin', 'simoy', 'ihip', 'wind'],
    74: ['kulog', 'kidlat', 'lintik', 'dagundong'],
    75: ['bulkan', 'bulkano', 'lahar'],
    76: ['buhawi', 'ipoipo', 'siklono', 'bagyo'],
    77: ['kometa', 'bulalakaw', 'asteroyd', 'komet'],
    78: ['alon', 'daluyong', 'tsunami', 'hatok'],
    79: ['disyerto', 'buhanginan', 'ilang'],
    80: ['isla', 'pulo', 'islang'],
    81: ['bundok', 'kabundukan', 'bulubundukin', 'bakod'],
    82: ['bato', 'batu', 'talampas'],
    83: ['diyamante', 'brilyante', 'hiyas', 'dyamante'],
    84: ['balahibo', 'pluma', 'pakpak', 'fedr'],
    85: ['puno', 'punongkahoy', 'tri'],
    86: ['kaktus', 'kakto', 'tinik'],
    87: ['bulaklak', 'rosas', 'sampaguita', 'plor'],
    88: ['dahon', 'dahonang', 'talulot', 'lip'],
    89: ['kabute', 'kabuteng', 'tengang-daga'],
    90: ['kahoy', 'troso', 'tabla', 'wud'],
    91: ['mangga', 'manga', 'mango'],
    92: ['mansanas', 'apoldo', 'apol'],
    93: ['saging', 'saba', 'latundan'],
    94: ['ubas', 'ubasan', 'greyps'],
    95: ['dalandan', 'kahel', 'mandarina', 'orendj'],
    96: ['melon', 'pakwan', 'melonsiyang', 'sandiya'],
    97: ['milokoton', 'persiko', 'pits'],
    98: ['presa', 'istroberi', 'strober'],
    99: ['pinya', 'pinya-pinya', 'paynap'],
    100: ['seresa', 'tseri', 'tsery'],
    101: ['limon', 'kalamansi', 'dayap', 'sitriko'],
    102: ['niyog', 'buko', 'koknat'],
    103: ['pipino', 'pepino', 'kukumber'],
    104: ['butil', 'binhi', 'sid'],
    105: ['mais', 'maisan', 'korn'],
    106: ['karot', 'karots', 'zanahoria'],
    107: ['sibuyas', 'sibuyas bombay', 'lasona'],
    108: ['patatas', 'kamote', 'taps'],
    109: ['sili', 'paminta', 'labuyo', 'tsili'],
    110: ['kamatis', 'tomato', 'kamates'],
    111: ['bawang puti', 'ahos'],
    112: ['mani', 'maning', 'nuts'],
    113: ['tinapay', 'pandesal', 'bred'],
    114: ['keso', 'kesohan', 'tsiz'],
    115: ['itlog', 'itlog na maalat'],
    116: ['karne', 'bistek', 'laman', 'mit'],
    117: ['bigas', 'palay', 'rays'],
    118: ['keyk', 'bibingka', 'kakanin', 'kek'],
    119: ['merienda', 'biskwit', 'snak'],
    120: ['matamis', 'minatamis', 'kendi'],
    121: ['pulot', 'pulot-pukyutan', 'syrup', 'hani'],
    122: ['gatas', 'gatasang', 'milk'],
    123: ['kape', 'kapeng', 'barako', 'kopi'],
    124: ['tsaa', 'tsaang', 'ti'],
    125: ['alak', 'bino', 'tinto', 'wayn'],
    126: ['serbesa', 'bir', 'beer'],
    127: ['dyus', 'katas', 'inumin', 'jus'],
    128: ['asin', 'maalat', 'salt'],
    129: ['tinidor', 'tinidorhan'],
    130: ['kutsara', 'sandok', 'tsara'],
    131: ['mangkok', 'pinggan', 'plato', 'bol'],
    132: ['kutsilyo', 'lanseta', 'patalim', 'nayp'],
    133: ['bote', 'botella', 'garapon', 'botel'],
    134: ['sabaw', 'sopas', 'nilaga', 'sup'],
    135: ['kawali', 'palayok', 'kaldero', 'pan'],
    136: ['susi', 'susian', 'ki', 'lyabe'],
    137: ['kandado', 'seradura'],
    138: ['kampana', 'bel', 'kiling', 'tunog'],
    139: ['martilyo', 'pukpok', 'hamer'],
    140: ['palakol', 'palakula', 'aks'],
    141: ['gear', 'gears', 'makina', 'gir'],
    142: ['magneto', 'bato-balani', 'balani'],
    143: ['espada', 'kampilan', 'sord'],
    144: ['busog', 'palaso', 'bow'],
    145: ['kalasag', 'panangga', 'shild'],
    146: ['bomba', 'granada', 'bom'],
    147: ['kompas', 'gabay', 'norte'],
    148: ['kawit', 'taga-sabit', 'huk'],
    149: ['sinulid', 'hibla', 'tali', 'tred'],
    150: ['karayom', 'aspili', 'nidul'],
    151: ['gunting', 'hasang', 'sisors'],
    152: ['lapis', 'krayola', 'pensil'],
    153: ['bahay', 'tahanan', 'tirahan', 'haws'],
    154: ['kastilyo', 'palasyo', 'kuta', 'kasel'],
    155: ['templo', 'simbahan', 'kapilya', 'tserts'],
    156: ['tulay', 'taytay', 'bridj'],
    157: ['pabrika', 'gawaan', 'planta'],
    158: ['pinto', 'pintuan', 'pasukan', 'dor'],
    159: ['bintana', 'durungawan', 'windou'],
    160: ['tolda', 'kulandong', 'kampo', 'tent'],
    161: ['dalampasigan', 'tabing-dagat', 'baybayin', 'bits'],
    162: ['bangko', 'kaban', 'bangkahan', 'bank'],
    163: ['tore', 'torre', 'tawer'],
    164: ['rebulto', 'estatwa', 'bantayog', 'imahe'],
    165: ['gulong', 'ligid', 'wil'],
    166: ['bangka', 'barko', 'sasakyang-dagat'],
    167: ['tren', 'treno', 'treyn'],
    168: ['kotse', 'awto', 'sasakyan'],
    169: ['bisikleta', 'bike', 'bayk'],
    170: ['eroplano', 'sasakyang-panghimpapawid', 'pleyn'],
    171: ['rokat', 'sasakyang-pangkalawakan', 'roket'],
    172: ['helikopter', 'helikoptero', 'tsoper'],
    173: ['ambulansya', 'ambulansiya', 'ambu'],
    174: ['gasolina', 'krudo', 'petrolyo', 'gas'],
    175: ['riles', 'daanan', 'kalsada', 'trak'],
    176: ['mapa', 'tsart', 'atlas', 'map'],
    177: ['tambol', 'tamburin', 'pompiyang', 'dram'],
    178: ['gitara', 'rasgeyo', 'gitar'],
    179: ['biyolin', 'byola', 'bayolin'],
    180: ['piyano', 'teklado', 'piano'],
    181: ['pintura', 'pintor', 'obra', 'kulor'],
    182: ['libro', 'aklat', 'binasa'],
    183: ['musika', 'tugtugin', 'himig', 'kanta'],
    184: ['maskara', 'talukbong', 'mask'],
    185: ['kamera', 'litrato', 'retrato', 'kodak'],
    186: ['mikropono', 'mikropona', 'mayk'],
    187: ['headset', 'audipono', 'hedset'],
    188: ['pelikula', 'sinehan', 'mubi'],
    189: ['bestida', 'damit', 'baro', 'dres'],
    190: ['dyaket', 'amerikana', 'kapa', 'jaket'],
    191: ['pantalon', 'maong', 'salawal', 'pants'],
    192: ['guwantes', 'mitones', 'glabs'],
    193: ['kamiseta', 'polo', 'blusa', 'shert'],
    194: ['sapatos', 'bota', 'tsinelas', 'syus'],
    195: ['sombrero', 'kalo', 'hat'],
    196: ['watawat', 'bandila', 'bandera', 'flag'],
    197: ['krus', 'ikis', 'krusada', 'ekis'],
    198: ['bilog', 'ikot', 'sirkulo'],
    199: ['tatsulok', 'piramide', 'tatsuloka', 'tri-ang'],
    200: ['parisukat', 'kahon', 'kubo', 'kwadrado'],
    201: ['tsek', 'tama', 'oo', 'chek'],
    202: ['babala', 'paalala', 'panganib', 'alerto'],
    203: ['tulog', 'idlip', 'pahinga', 'slip'],
    204: ['mahika', 'salamangka', 'mistiko', 'madyik'],
    205: ['mensahe', 'sulat', 'text', 'msg'],
    206: ['dugo', 'pagdurugo'],
    207: ['ulit', 'siklo', 'recycle', 'balik'],
    208: ['dna', 'henetika', 'helix', 'gene'],
    209: ['mikrobyo', 'bakterya', 'bayrus', 'diyerm'],
    210: ['tableta', 'gamot', 'kapsula', 'pil'],
    211: ['doktor', 'manggagamot', 'stetoskopyo', 'dok'],
    212: ['mikroskopyo', 'palaki', 'mayskrop'],
    213: ['galaksiya', 'kalawakan', 'sansinukob', 'galaks'],
    214: ['prasko', 'tubo', 'laboratoryo', 'gayuma'],
    215: ['atomo', 'nukleyar', 'proton', 'atom'],
    216: ['satelayt', 'orbit', 'sat'],
    217: ['baterya', 'selda', 'karga'],
    218: ['teleskopyo', 'obserbatoryo', 'tesko'],
    219: ['telebisyon', 'tv', 'monitor', 'tibi'],
    220: ['radyo', 'antena', 'himpapawid', 'radio'],
    221: ['telepono', 'selpon', 'cellphone', 'fon'],
    222: ['bombilya', 'ilaw', 'lampara', 'bulb'],
    223: ['keyboard', 'kibol'],
    224: ['upuan', 'silya', 'tser'],
    225: ['kama', 'katre', 'higaan', 'bed'],
    226: ['kandila', 'espelma', 'sindi'],
    227: ['salamin', 'espejo', 'repleksyon', 'miror'],
    228: ['hagdanan', 'hagdan', 'ladder'],
    229: ['basket', 'buslo', 'bayong', 'baskita'],
    230: ['plorera', 'paso', 'banga', 'beys'],
    231: ['paliguan', 'ducha', 'banyo', 'shawer'],
    232: ['labaha', 'pang-ahit', 'razor', 'reysor'],
    233: ['sabon', 'sabungan', 'sop'],
    234: ['kompyuter', 'laptop', 'pc'],
    235: ['basurahan', 'basura', 'kalat', 'tras'],
    236: ['payong', 'panangga sa ulan', 'ambrela'],
    237: ['pera', 'salapi', 'kuwarta', 'cash'],
    238: ['dasal', 'panalangin', 'rosaryo', 'preyr'],
    239: ['laruan', 'manika', 'teddy', 'toy'],
    240: ['korona', 'putong', 'krawn'],
    241: ['singsing', 'argolya', 'ring'],
    242: ['dais', 'dados', 'days'],
    243: ['piraso', 'palaisipan', 'puzzle', 'pasol'],
    244: ['barya', 'piso', 'sentimo', 'koyn'],
    245: ['kalendaryo', 'takdang-araw', 'petsa', 'sked'],
    246: ['boksing', 'suntukan', 'boksingero', 'boks'],
    247: ['paglangoy', 'langoy', 'sisid', 'swim'],
    248: ['laro', 'joystick', 'geym', 'gala'],
    249: ['putbol', 'soccer', 'sipa', 'soker'],
    250: ['multo', 'espiritu', 'aswang', 'gost'],
    251: ['dayuhan', 'ufo', 'alieno', 'alien'],
    252: ['robot', 'android'],
    253: ['anghel', 'kerubin', 'banal', 'angel'],
    254: ['dragon', 'dragona', 'buwaya ng hangin', 'dragun'],
    255: ['orasan', 'relo', 'alarma', 'oras', 'klok'],
}
