LABEL = "Français"

SEED_WORDS = {
    0: ['oeil', 'yeux', 'vue', 'vision'],
    1: ['oreille', 'oreilles', 'ouïe', 'écoute'],
    2: ['nez', 'narines', 'museau', 'odorat'],
    3: ['bouche', 'lèvres', 'gueule'],
    4: ['langue', 'langues', 'goût', 'lécher'],
    5: ['os', 'ossement', 'ossements', 'squelette'],
    6: ['dent', 'dents', 'canine'],
    7: ['crâne', 'crânes', 'tête de mort'],
    8: ['coeur', 'cœur', 'amour', 'cardio'],
    9: ['cerveau', 'cerveaux', 'esprit', 'matière grise'],
    10: ['bébé', 'bébés', 'nourrisson', 'nouveau-né'],
    11: ['pied', 'pieds', 'empreinte'],
    12: ['muscle', 'muscles', 'biceps', 'force'],
    13: ['main', 'mains', 'paume', 'paumes'],
    14: ['jambe', 'jambes', 'membre'],
    15: ['chien', 'chiens', 'chiot', 'toutou'],
    16: ['chat', 'chats', 'chaton', 'minou', 'félin'],
    17: ['cheval', 'chevaux', 'étalon', 'jument', 'poney'],
    18: ['vache', 'vaches', 'boeuf', 'taureau', 'bovin'],
    19: ['cochon', 'cochons', 'porc', 'porcelet', 'truie'],
    20: ['chèvre', 'chèvres', 'bouc', 'chevreau'],
    21: ['lapin', 'lapins', 'lièvre', 'lapine'],
    22: ['souris', 'rat', 'rats', 'mulot'],
    23: ['tigre', 'tigres', 'tigresse'],
    24: ['loup', 'loups', 'louve', 'hurlement'],
    25: ['ours', 'ourse', 'ourson', 'grizzly'],
    26: ['cerf', 'cerfs', 'biche', 'chevreuil', 'daim'],
    27: ['éléphant', 'éléphants', 'trompe', 'pachyderme'],
    28: ['chauve-souris', 'chauve souris', 'chiroptère', 'noctule', 'bat'],
    29: ['chameau', 'chameaux', 'dromadaire', 'bosse'],
    30: ['zèbre', 'zèbres', 'rayures'],
    31: ['girafe', 'girafes', 'girafon'],
    32: ['renard', 'renards', 'renarde', 'goupil'],
    33: ['lion', 'lions', 'lionne', 'crinière'],
    34: ['singe', 'singes', 'primate', 'macaque', 'chimpanzé'],
    35: ['panda', 'pandas', 'bambou'],
    36: ['lama', 'lamas', 'alpaga'],
    37: ['écureuil', 'écureuils', 'tamia'],
    38: ['poulet', 'poule', 'coq', 'poules', 'poussin'],
    39: ['oiseau', 'oiseaux', 'moineau', 'passereau'],
    40: ['canard', 'canards', 'caneton'],
    41: ['pingouin', 'pingouins', 'manchot', 'manchots'],
    42: ['paon', 'paons', 'paonne'],
    43: ['hibou', 'hiboux', 'chouette', 'chouettes'],
    44: ['aigle', 'aigles', 'faucon', 'rapace'],
    45: ['serpent', 'serpents', 'vipère', 'cobra', 'couleuvre'],
    46: ['grenouille', 'grenouilles', 'crapaud', 'batracien'],
    47: ['tortue', 'tortues', 'carapace'],
    48: ['crocodile', 'crocodiles', 'alligator', 'caïman'],
    49: ['lézard', 'lézards', 'gecko', 'iguane'],
    50: ['poisson', 'poissons', 'truite', 'saumon'],
    51: ['pieuvre', 'pieuvres', 'poulpe', 'tentacule'],
    52: ['crabe', 'crabes', 'homard', 'pinces'],
    53: ['baleine', 'baleines', 'orque', 'cétacé'],
    54: ['dauphin', 'dauphins', 'marsouin'],
    55: ['requin', 'requins', 'squale'],
    56: ['escargot', 'escargots', 'limace', 'coquille'],
    57: ['fourmi', 'fourmis', 'fourmilière'],
    58: ['abeille', 'abeilles', 'guêpe', 'frelon', 'bourdon'],
    59: ['papillon', 'papillons', 'chrysalide', 'lépidoptère', 'mite'],
    60: ['ver', 'vers', 'chenille', 'lombric', 'asticot'],
    61: ['araignée', 'araignées', 'tarentule', 'toile'],
    62: ['scorpion', 'scorpions', 'dard'],
    63: ['soleil', 'soleils', 'solaire', 'astre'],
    64: ['lune', 'lunes', 'lunaire', 'croissant'],
    65: ['étoile', 'étoiles', 'stellaire'],
    66: ['terre', 'globe', 'planète'],
    67: ['feu', 'flamme', 'flammes', 'brasier', 'incendie'],
    68: ['eau', 'eaux', 'goutte', 'aqua'],
    69: ['neige', 'flocon', 'givre', 'glace', 'gel'],
    70: ['nuage', 'nuages', 'nuageux'],
    71: ['pluie', 'pluvieux', 'averse', 'ondée'],
    72: ['arc-en-ciel', 'arc en ciel', 'spectre'],
    73: ['vent', 'vents', 'brise', 'rafale', 'bourrasque'],
    74: ['tonnerre', 'foudre', 'éclair', 'éclairs'],
    75: ['volcan', 'volcans', 'éruption', 'lave'],
    76: ['tornade', 'tornades', 'cyclone', 'ouragan'],
    77: ['comète', 'comètes', 'météore', 'astéroïde'],
    78: ['vague', 'vagues', 'marée', 'houle', 'tsunami'],
    79: ['désert', 'déserts', 'dune', 'dunes', 'sable'],
    80: ['île', 'îles', 'îlot', 'atoll'],
    81: ['montagne', 'montagnes', 'sommet'],
    82: ['roche', 'rocher', 'pierre', 'caillou', 'galet'],
    83: ['diamant', 'diamants', 'gemme', 'bijou', 'cristal'],
    84: ['plume', 'plumes', 'duvet'],
    85: ['arbre', 'arbres', 'chêne', 'sapin'],
    86: ['cactus', 'plante grasse', 'succulente'],
    87: ['fleur', 'fleurs', 'rose', 'floraison', 'bouquet'],
    88: ['feuille', 'feuilles', 'feuillage'],
    89: ['champignon', 'champignons', 'mycète', 'cèpe'],
    90: ['bois', 'bûche', 'rondin', 'planche', 'tronc'],
    91: ['mangue', 'mangues', 'manguier'],
    92: ['pomme', 'pommes', 'golden'],
    93: ['banane', 'bananes', 'plantain'],
    94: ['raisin', 'raisins', 'vigne', 'vignoble'],
    95: ['orange', 'oranges', 'agrume', 'clémentine'],
    96: ['melon', 'melons', 'pastèque'],
    97: ['pêche', 'pêches', 'nectarine', 'brugnon'],
    98: ['fraise', 'fraises', 'baie'],
    99: ['ananas', 'fruit tropical', 'bromélia'],
    100: ['cerise', 'cerises', 'griotte'],
    101: ['citron', 'citrons', 'citron vert', 'lime'],
    102: ['noix de coco', 'coco', 'cocotier'],
    103: ['concombre', 'concombres', 'cornichon', 'cuke'],
    104: ['graine', 'graines', 'semence', 'pépin', 'noyau'],
    105: ['maïs', 'épi', 'épis', "blé d'inde"],
    106: ['carotte', 'carottes', 'légume orange'],
    107: ['oignon', 'oignons', 'échalote'],
    108: ['pomme de terre', 'patate', 'patates', 'tubercule'],
    109: ['poivron', 'poivrons', 'piment', 'piments'],
    110: ['tomate', 'tomates', 'tomatier'],
    111: ['ail', 'gousse', 'gousses'],
    112: ['cacahuète', 'cacahuètes', 'arachide', 'arachides', 'noix'],
    113: ['pain', 'pains', 'baguette', 'miche'],
    114: ['fromage', 'fromages', 'gruyère', 'camembert'],
    115: ['oeuf', 'oeufs', 'œuf', 'œufs', "jaune d'oeuf"],
    116: ['viande', 'viandes', 'steak', 'bifteck'],
    117: ['riz', 'céréale', 'grain'],
    118: ['gâteau', 'gâteaux', 'pâtisserie', 'tarte'],
    119: ['goûter', 'biscuit', 'biscuits', 'collation', 'crackers'],
    120: ['bonbon', 'bonbons', 'friandise', 'sucrerie', 'sucette'],
    121: ['miel', 'miels', 'nectar', 'sirop'],
    122: ['lait', 'laits', 'crème', 'lactose'],
    123: ['café', 'cafés', 'expresso', 'cappuccino'],
    124: ['thé', 'thés', 'infusion', 'tisane'],
    125: ['vin', 'vins', 'cru', 'cuvée'],
    126: ['bière', 'bières', 'ale', 'pression'],
    127: ['jus', 'boisson', 'smoothie'],
    128: ['sel', 'sels', 'salé', 'sodium'],
    129: ['fourchette', 'fourchettes', 'couvert'],
    130: ['cuillère', 'cuillères', 'louche'],
    131: ['bol', 'bols', 'écuelle', 'assiette'],
    132: ['couteau', 'couteaux', 'canif'],
    133: ['bouteille', 'bouteilles', 'flacon', 'carafe'],
    134: ['soupe', 'soupes', 'bouillon', 'potage', 'ragoût'],
    135: ['poêle', 'poêles', 'casserole', 'wok'],
    136: ['clé', 'clés', 'clef', 'clefs'],
    137: ['serrure', 'serrures', 'cadenas', 'verrou'],
    138: ['cloche', 'cloches', 'sonnette', 'carillon', 'grelot'],
    139: ['marteau', 'marteaux', 'maillet', 'masse'],
    140: ['hache', 'haches', 'hachette', 'cognée'],
    141: ['engrenage', 'engrenages', 'rouage', 'pignon', 'mécanisme'],
    142: ['aimant', 'aimants', 'magnétique'],
    143: ['épée', 'épées', 'sabre', 'glaive'],
    144: ['arc', 'arcs', 'flèche', 'flèches', "tir à l'arc"],
    145: ['bouclier', 'boucliers', 'armure', 'défense'],
    146: ['bombe', 'bombes', 'explosif', 'dynamite', 'grenade'],
    147: ['boussole', 'boussoles', 'compas', 'navigation', 'nord'],
    148: ['crochet', 'crochets', 'hameçon', 'agrafe'],
    149: ['fils', 'ficelle', 'bobine', 'laine'],
    150: ['aiguille', 'aiguilles', 'épingle', 'couture'],
    151: ['ciseaux', 'cisailles', 'découper'],
    152: ['crayon', 'crayons', 'stylo', 'stylos'],
    153: ['maison', 'maisons', 'foyer', 'demeure', 'logis'],
    154: ['château', 'châteaux', 'forteresse', 'citadelle', 'palais'],
    155: ['temple', 'temples', 'sanctuaire'],
    156: ['pont', 'ponts', 'passerelle', 'viaduc'],
    157: ['usine', 'usines', 'fabrique', 'manufacture'],
    158: ['porte', 'portes', 'portail', 'entrée'],
    159: ['fenêtre', 'fenêtres', 'vitre', 'carreau'],
    160: ['tente', 'tentes', 'camping', 'bivouac', 'tipi'],
    161: ['plage', 'plages', 'rivage', 'côte', 'bord de mer'],
    162: ['banque', 'banques', 'coffre-fort', 'trésorerie'],
    163: ['tour', 'tours', 'clocher', 'tourelle'],
    164: ['statue', 'statues', 'sculpture', 'monument'],
    165: ['roue', 'roues', 'pneu', 'pneus'],
    166: ['bateau', 'bateaux', 'navire', 'voilier', 'barque'],
    167: ['train', 'trains', 'locomotive', 'chemin de fer', 'rail'],
    168: ['voiture', 'voitures', 'auto', 'automobile', 'véhicule'],
    169: ['vélo', 'vélos', 'bicyclette', 'cyclisme'],
    170: ['avion', 'avions', 'aéronef', 'vol'],
    171: ['fusée', 'fusées', 'vaisseau', 'lancement'],
    172: ['hélicoptère', 'hélicoptères', 'hélico'],
    173: ['ambulance', 'ambulances', 'urgences', 'samu', 'secours'],
    174: ['carburant', 'essence', 'diesel', 'pétrole', 'gazole'],
    175: ['voie', 'voies', 'rails', 'voie ferrée'],
    176: ['carte', 'cartes', 'atlas', 'plan', 'cartographie'],
    177: ['tambour', 'tambours', 'percussion', 'caisse'],
    178: ['guitare', 'guitares', 'acoustique'],
    179: ['violon', 'violons', 'alto', 'violoncelle'],
    180: ['piano', 'pianos', 'touches'],
    181: ['peinture', 'peintures', 'palette', 'pinceau'],
    182: ['livre', 'livres', 'bouquin', 'roman', 'lecture'],
    183: ['musique', 'musicale', 'mélodie', 'chanson'],
    184: ['masque', 'masques', 'théâtre', 'comédie'],
    185: ['caméra', 'caméras', 'appareil photo', 'objectif'],
    186: ['microphone', 'micro', 'micros'],
    187: ['casque', 'casques', 'écouteurs'],
    188: ['film', 'films', 'cinéma', 'pellicule'],
    189: ['robe', 'robes', 'tenue', 'habit'],
    190: ['manteau', 'manteaux', 'veste', 'blouson', 'anorak'],
    191: ['pantalon', 'pantalons', 'jean', 'jeans'],
    192: ['gant', 'gants', 'moufle', 'moufles'],
    193: ['chemise', 'chemises', 'tee-shirt', 'polo'],
    194: ['chaussure', 'chaussures', 'botte', 'bottes', 'soulier'],
    195: ['chapeau', 'chapeaux', 'casquette', 'béret'],
    196: ['drapeau', 'drapeaux', 'bannière', 'étendard'],
    197: ['croix', 'crucifix', 'croisement'],
    198: ['cercle', 'cercles', 'rond', 'anneau', 'boucle'],
    199: ['triangle', 'triangles', 'pyramide', 'delta'],
    200: ['carré', 'carrés', 'cube', 'bloc'],
    201: ['coche', 'coché', 'validé', 'correct'],
    202: ['alerte', 'alertes', 'avertissement', 'attention', 'danger'],
    203: ['sommeil', 'dormir', 'sieste', 'repos', 'dodo'],
    204: ['magie', 'magique', 'mystique', 'sorcellerie'],
    205: ['message', 'messages', 'texto', 'discussion'],
    206: ['sang', 'saignement', 'sanglant', 'hémoglobine'],
    207: ['répéter', 'recycler', 'cycle', 'renouveler'],
    208: ['adn', 'génétique', 'génome', 'hélice'],
    209: ['germe', 'germes', 'microbe', 'bactérie', 'virus'],
    210: ['pilule', 'pilules', 'comprimé', 'gélule', 'médicament'],
    211: ['docteur', 'médecin', 'stéthoscope', 'praticien'],
    212: ['microscope', 'microscopie', 'grossissement', 'loupe', 'lentille'],
    213: ['galaxie', 'galaxies', 'cosmos', 'nébuleuse'],
    214: ['fiole', 'fioles', 'éprouvette', 'bécher', 'labo', 'potion'],
    215: ['atome', 'atomes', 'atomique', 'proton'],
    216: ['satellite', 'satellites', 'orbite'],
    217: ['batterie', 'batteries', 'pile', 'piles', 'charge'],
    218: ['télescope', 'télescopes', 'observatoire', 'lunette'],
    219: ['télé', 'télévision', 'écran', 'moniteur'],
    220: ['radio', 'radios', 'antenne', 'émission'],
    221: ['téléphone', 'portable', 'mobile', 'smartphone'],
    222: ['ampoule', 'ampoules', 'lampe', 'lumière'],
    223: ['clavier', 'claviers', 'saisie'],
    224: ['chaise', 'chaises', 'siège', 'tabouret'],
    225: ['lit', 'lits', 'matelas', 'couchette'],
    226: ['bougie', 'bougies', 'cire', 'mèche', 'chandelle'],
    227: ['miroir', 'miroirs', 'reflet'],
    228: ['échelle', 'échelles', 'escabeau', 'barreau'],
    229: ['panier', 'paniers', 'corbeille'],
    230: ['vase', 'vases', 'urne', 'amphore', 'pot'],
    231: ['douche', 'douches', 'bain', 'rinçage'],
    232: ['rasoir', 'rasoirs', 'rasage'],
    233: ['savon', 'savons', 'savonnette', 'mousse'],
    234: ['ordinateur', 'ordinateurs', 'pc'],
    235: ['poubelle', 'poubelles', 'déchet', 'ordures'],
    236: ['parapluie', 'parapluies', 'ombrelle', 'parasol'],
    237: ['argent', 'monnaie', 'espèces', 'richesse'],
    238: ['prière', 'prières', 'prier', 'chapelet', 'rosaire'],
    239: ['jouet', 'jouets', 'peluche', 'nounours'],
    240: ['couronne', 'couronnes', 'tiare', 'diadème', 'royal'],
    241: ['bague', 'bagues', 'alliance'],
    242: ['dés', 'hasard', 'lancer', 'chance'],
    243: ['pièce', 'pièces', 'puzzle', 'casse-tête'],
    244: ['pièce de monnaie', 'sou', 'jeton', 'sous'],
    245: ['calendrier', 'calendriers', 'agenda', 'planning'],
    246: ['boxe', 'boxeur', 'coup de poing'],
    247: ['natation', 'nageur', 'plongeon', 'piscine'],
    248: ['jeu', 'jeux', 'joueur', 'manette'],
    249: ['football', 'ballon', 'soccer'],
    250: ['fantôme', 'fantômes', 'revenant'],
    251: ['alien', 'aliens', 'ovni', 'extraterrestre', 'martien'],
    252: ['robot', 'robots', 'androïde', 'cyborg', 'automate'],
    253: ['ange', 'anges', 'chérubin', 'auréole', 'séraphin'],
    254: ['dragon', 'dragons', 'drake', 'vouivre'],
    255: ['horloge', 'horloges', 'réveil', 'montre', 'pendule', 'heure'],
}
