LABEL = "Deutsch"

SEED_WORDS = {
    0: ['auge', 'augen', 'sicht', 'blick'],
    1: ['ohr', 'ohren', 'gehör'],
    2: ['nase', 'nasen', 'riechen', 'schnauze'],
    3: ['mund', 'lippen', 'maul'],
    4: ['zunge', 'zungen', 'lecken', 'geschmack'],
    5: ['knochen', 'skelett', 'gebein'],
    6: ['zahn', 'zähne', 'gebiss'],
    7: ['schädel', 'totenkopf', 'kranium'],
    8: ['herz', 'herzen', 'liebe'],
    9: ['gehirn', 'hirn', 'verstand'],
    10: ['baby', 'babys', 'säugling', 'neugeborenes'],
    11: ['fuß', 'füße', 'fußabdruck'],
    12: ['muskel', 'muskeln', 'bizeps'],
    13: ['hand', 'hände', 'handfläche'],
    14: ['bein', 'beine', 'gliedmaße'],
    15: ['hund', 'hunde', 'welpe', 'rüde', 'köter'],
    16: ['katze', 'katzen', 'kätzchen', 'kater', 'mieze'],
    17: ['pferd', 'pferde', 'hengst', 'stute', 'pony'],
    18: ['kuh', 'kühe', 'rind', 'bulle', 'ochse'],
    19: ['schwein', 'schweine', 'ferkel', 'sau', 'eber'],
    20: ['ziege', 'ziegen', 'bock', 'zicke'],
    21: ['kaninchen', 'hase', 'hasen', 'häschen'],
    22: ['maus', 'mäuse', 'ratte'],
    23: ['tiger', 'tigerin', 'raubkatze'],
    24: ['wolf', 'wölfe', 'heulen'],
    25: ['bär', 'bären', 'grizzly'],
    26: ['hirsch', 'hirsche', 'reh', 'rehbock'],
    27: ['elefant', 'elefanten', 'rüssel'],
    28: ['fledermaus', 'fledermäuse', 'flughund', 'fledi'],
    29: ['kamel', 'kamele', 'dromedar', 'höcker'],
    30: ['zebra', 'zebras', 'streifen'],
    31: ['giraffe', 'giraffen', 'langhals'],
    32: ['fuchs', 'füchse', 'fähe'],
    33: ['löwe', 'löwen', 'löwin', 'mähne'],
    34: ['affe', 'affen', 'schimpanse', 'primat'],
    35: ['panda', 'pandas', 'pandabär'],
    36: ['lama', 'lamas', 'alpaka'],
    37: ['eichhörnchen', 'hörnchen', 'streifenhörnchen', 'nager'],
    38: ['huhn', 'hühner', 'hahn', 'henne', 'küken'],
    39: ['vogel', 'vögel', 'spatz', 'sperling'],
    40: ['ente', 'enten', 'entchen', 'erpel'],
    41: ['pinguin', 'pinguine', 'frackträger'],
    42: ['pfau', 'pfauen', 'pfauenfeder'],
    43: ['eule', 'eulen', 'kauz', 'uhu'],
    44: ['adler', 'seeadler', 'habicht', 'falke'],
    45: ['schlange', 'schlangen', 'natter', 'viper', 'kobra'],
    46: ['frosch', 'frösche', 'kröte'],
    47: ['schildkröte', 'schildkröten', 'panzer'],
    48: ['krokodil', 'krokodile', 'alligator', 'kroko'],
    49: ['eidechse', 'eidechsen', 'gecko', 'leguan'],
    50: ['fisch', 'fische', 'forelle', 'lachs'],
    51: ['oktopus', 'krake', 'kraken', 'tintenfisch'],
    52: ['krabbe', 'krabben', 'krebs'],
    53: ['wal', 'wale', 'orca', 'blauwal'],
    54: ['delfin', 'delfine', 'delphin', 'tümmler'],
    55: ['hai', 'haie', 'haifisch'],
    56: ['schnecke', 'schnecken', 'nacktschnecke', 'snail'],
    57: ['ameise', 'ameisen', 'ameisenvolk'],
    58: ['biene', 'bienen', 'honigbiene', 'wespe', 'hummel'],
    59: ['schmetterling', 'schmetterlinge', 'falter', 'motte'],
    60: ['wurm', 'würmer', 'raupe', 'regenwurm'],
    61: ['spinne', 'spinnen', 'tarantel', 'spinnennetz'],
    62: ['skorpion', 'skorpione', 'stachel'],
    63: ['sonne', 'sonnig', 'solar', 'sonnenschein'],
    64: ['monde', 'mondsichel', 'lunar'],
    65: ['stern', 'sterne', 'stellar'],
    66: ['erde', 'erdball', 'globus', 'welt', 'planet'],
    67: ['feuer', 'flamme', 'flammen', 'brand', 'lohe'],
    68: ['wasser', 'tropfen', 'wassertropfen'],
    69: ['schnee', 'schneeflocke', 'frost', 'eis'],
    70: ['wolke', 'wolken', 'bewölkt'],
    71: ['regen', 'regnerisch', 'regenschauer', 'nieselregen'],
    72: ['regenbogen', 'spektrum', 'farbbogen'],
    73: ['wind', 'windig', 'brise', 'böe', 'sturm'],
    74: ['donner', 'blitz', 'gewitter', 'donnerschlag'],
    75: ['vulkan', 'vulkane', 'ausbruch', 'lava'],
    76: ['tornado', 'wirbelsturm', 'zyklon'],
    77: ['komet', 'kometen', 'meteor', 'asteroid'],
    78: ['welle', 'wellen', 'gezeiten', 'brandung', 'tsunami'],
    79: ['wüste', 'düne', 'dünen', 'sahara'],
    80: ['insel', 'inseln', 'eiland', 'atoll'],
    81: ['berg', 'berge', 'gipfel', 'gebirge'],
    82: ['fels', 'felsen', 'stein', 'gestein', 'kiesel'],
    83: ['diamant', 'diamanten', 'juwel', 'edelstein', 'kristall'],
    84: ['feder', 'federn', 'federkiel'],
    85: ['baum', 'bäume', 'eiche', 'kiefer', 'birke'],
    86: ['kaktus', 'kakteen', 'sukkulente'],
    87: ['blume', 'blumen', 'rose', 'blüte'],
    88: ['blatt', 'blätter', 'laub'],
    89: ['pilz', 'pilze', 'champignon', 'schwamm'],
    90: ['holz', 'holzstamm', 'planke', 'balken', 'brett'],
    91: ['mango', 'mangos', 'mangofrucht'],
    92: ['apfel', 'äpfel', 'apfelbaum'],
    93: ['banane', 'bananen', 'bananenschale'],
    94: ['traube', 'trauben', 'weintraube', 'weinberg'],
    95: ['orange', 'orangen', 'apfelsine', 'zitrusfrucht'],
    96: ['melone', 'melonen', 'wassermelone'],
    97: ['pfirsich', 'pfirsiche', 'nektarine', 'frucht'],
    98: ['erdbeere', 'erdbeeren', 'beere'],
    99: ['ananas', 'ananasse', 'ananasfrüchte'],
    100: ['kirsche', 'kirschen', 'kirschbaum'],
    101: ['zitrone', 'zitronen', 'limette'],
    102: ['kokosnuss', 'kokosnüsse', 'kokos'],
    103: ['gurke', 'gurken', 'essiggurke'],
    104: ['samen', 'saatgut', 'kern', 'kerne'],
    105: ['mais', 'maiskolben', 'kukuruz'],
    106: ['karotte', 'karotten', 'möhre', 'möhren'],
    107: ['zwiebel', 'zwiebeln', 'schalotte'],
    108: ['kartoffel', 'kartoffeln', 'erdapfel', 'knolle'],
    109: ['pfeffer', 'paprika', 'chili', 'peperoni'],
    110: ['tomate', 'tomaten', 'paradeiser'],
    111: ['knoblauch', 'knoblauchzehe', 'knobi'],
    112: ['erdnuss', 'erdnüsse', 'erdnusskern'],
    113: ['brot', 'brote', 'laib', 'toast', 'baguette'],
    114: ['käse', 'gouda', 'cheddar'],
    115: ['ei', 'eier', 'eigelb'],
    116: ['fleisch', 'steak', 'braten', 'schnitzel'],
    117: ['reis', 'reiskorn', 'getreide'],
    118: ['kuchen', 'torte', 'gebäck'],
    119: ['snack', 'snacks', 'keks', 'cracker'],
    120: ['süßigkeit', 'bonbon', 'lutscher', 'nascherei'],
    121: ['honig', 'nektar', 'sirup'],
    122: ['milch', 'sahne', 'rahm', 'molkerei'],
    123: ['kaffee', 'espresso', 'cappuccino'],
    124: ['tee', 'kräutertee', 'teebeutel'],
    125: ['wein', 'rotwein', 'weißwein', 'merlot'],
    126: ['bier', 'pils', 'weizen', 'helles'],
    127: ['saft', 'fruchtsaft', 'smoothie'],
    128: ['salz', 'salzig', 'natrium'],
    129: ['gabel', 'gabeln', 'zinke'],
    130: ['löffel', 'teelöffel', 'kelle', 'schöpfkelle'],
    131: ['schüssel', 'schüsseln', 'schale', 'teller'],
    132: ['messer', 'dolch', 'stahl'],
    133: ['flasche', 'flaschen', 'krug'],
    134: ['suppe', 'brühe', 'eintopf'],
    135: ['pfanne', 'bratpfanne', 'wok'],
    136: ['schlüssel', 'schlüsselloch', 'türschlüssel', 'key'],
    137: ['schloss', 'vorhängeschloss', 'riegel', 'verriegelt'],
    138: ['glocke', 'glocken', 'klingel', 'läuten'],
    139: ['hammer', 'hämmer', 'vorschlaghammer'],
    140: ['axt', 'äxte', 'hacke'],
    141: ['zahnrad', 'zahnräder', 'getriebe'],
    142: ['magnet', 'magnete', 'magnetisch'],
    143: ['schwert', 'schwerter', 'klinge', 'säbel'],
    144: ['bogen', 'pfeil', 'pfeile', 'bogenschießen'],
    145: ['schild', 'schilde', 'rüstung'],
    146: ['bombe', 'bomben', 'sprengstoff', 'granate', 'dynamit'],
    147: ['kompass', 'navigation', 'norden'],
    148: ['haken', 'angelhaken', 'kleiderhaken'],
    149: ['faden', 'garn', 'schnur', 'zwirn'],
    150: ['nadel', 'nadeln', 'stecknadel', 'nähen'],
    151: ['schere', 'scheren', 'schneiden'],
    152: ['bleistift', 'bleistifte', 'stift', 'kugelschreiber'],
    153: ['haus', 'häuser', 'heim', 'hütte', 'zuhause'],
    154: ['burg', 'burgen', 'festung', 'palast'],
    155: ['tempel', 'schrein', 'heiligtum'],
    156: ['brücke', 'brücken', 'überführung'],
    157: ['fabrik', 'fabriken', 'werk', 'anlage'],
    158: ['tür', 'türen', 'eingang', 'pforte'],
    159: ['fenster', 'scheibe', 'fensterglas'],
    160: ['zelt', 'zelte', 'camping'],
    161: ['strand', 'strände', 'küste', 'ufer'],
    162: ['bank', 'banken', 'tresor', 'schatzkammer'],
    163: ['turm', 'türme', 'kirchturm'],
    164: ['statue', 'statuen', 'skulptur', 'denkmal'],
    165: ['rad', 'räder', 'reifen', 'riesenrad'],
    166: ['boot', 'boote', 'schiff', 'segelboot', 'kahn'],
    167: ['zug', 'züge', 'bahn', 'eisenbahn', 'lokomotive'],
    168: ['auto', 'autos', 'wagen', 'fahrzeug', 'pkw'],
    169: ['fahrrad', 'fahrräder', 'radfahren'],
    170: ['flugzeug', 'flugzeuge', 'flieger', 'jet'],
    171: ['rakete', 'raketen', 'raumschiff'],
    172: ['hubschrauber', 'helikopter', 'heli'],
    173: ['krankenwagen', 'rettungswagen', 'notarzt', 'sanitäter'],
    174: ['treibstoff', 'benzin', 'kraftstoff', 'diesel'],
    175: ['gleis', 'gleise', 'schiene', 'schienen'],
    176: ['karte', 'karten', 'landkarte', 'atlas'],
    177: ['trommel', 'trommeln', 'schlagzeug', 'perkussion'],
    178: ['gitarre', 'gitarren', 'akustik'],
    179: ['geige', 'geigen', 'violine', 'bratsche', 'cello'],
    180: ['klavier', 'klaviere', 'piano', 'flügel'],
    181: ['farbe', 'malerei', 'leinwand', 'pinsel', 'palette'],
    182: ['buch', 'bücher', 'roman', 'lesen', 'lektüre'],
    183: ['musik', 'melodie', 'lied'],
    184: ['maske', 'masken', 'theater', 'drama'],
    185: ['kamera', 'kameras', 'foto', 'fotografie'],
    186: ['mikrofon', 'mikro', 'mikrofone'],
    187: ['kopfhörer', 'headset', 'ohrhörer'],
    188: ['film', 'filme', 'kino'],
    189: ['kleid', 'kleider', 'gewand', 'robe'],
    190: ['mantel', 'mäntel', 'jacke', 'parka', 'anorak'],
    191: ['hose', 'hosen', 'jeans'],
    192: ['handschuh', 'handschuhe', 'fäustling', 'fäustlinge', 'faust'],
    193: ['hemd', 'hemden', 'bluse', 'shirt'],
    194: ['schuhe', 'schuh', 'stiefel', 'turnschuhe'],
    195: ['hut', 'hüte', 'mütze', 'kappe'],
    196: ['flagge', 'flaggen', 'fahne', 'banner', 'wimpel'],
    197: ['kreuz', 'kreuze', 'falsch'],
    198: ['kreis', 'kreise', 'rund'],
    199: ['dreieck', 'dreiecke', 'pyramide'],
    200: ['quadrat', 'quadrate', 'block'],
    201: ['häkchen', 'richtig', 'korrekt'],
    202: ['warnung', 'alarm', 'vorsicht', 'gefahr', 'achtung'],
    203: ['schlaf', 'schlafen', 'nickerchen', 'ruhe'],
    204: ['magie', 'magisch', 'kristallkugel', 'zauberei'],
    205: ['nachricht', 'nachrichten', 'sprechblase', 'note'],
    206: ['blut', 'bluten', 'blutung'],
    207: ['wiederholen', 'recycling', 'kreislauf', 'erneuerung', 'loop'],
    208: ['dna', 'genetik', 'genom', 'helix'],
    209: ['keim', 'keime', 'mikrobe', 'bakterie', 'virus'],
    210: ['pille', 'pillen', 'tablette', 'kapsel', 'medizin'],
    211: ['arzt', 'stethoskop', 'doktor', 'mediziner'],
    212: ['mikroskop', 'mikroskopie', 'vergrößerung', 'linse'],
    213: ['galaxie', 'galaxien', 'kosmos', 'milchstraße', 'nebel'],
    214: ['kolben', 'reagenzglas', 'labor', 'trank'],
    215: ['atom', 'atome', 'atomkern', 'proton'],
    216: ['satellit', 'satelliten', 'umlaufbahn', 'raumstation', 'orbit'],
    217: ['batterie', 'batterien', 'akku', 'ladung'],
    218: ['teleskop', 'teleskope', 'fernrohr', 'observatorium', 'rohr'],
    219: ['fernseher', 'fernsehen', 'bildschirm', 'monitor'],
    220: ['radio', 'radios', 'antenne', 'rundfunk'],
    221: ['telefon', 'handy', 'smartphone', 'mobiltelefon', 'anruf'],
    222: ['glühbirne', 'lampe', 'licht', 'leuchte'],
    223: ['tastatur', 'tastaturen', 'tippen'],
    224: ['stuhl', 'stühle', 'sitz'],
    225: ['bett', 'betten', 'matratze', 'liege'],
    226: ['kerze', 'kerzen', 'wachs', 'docht', 'kerzenlicht'],
    227: ['spiegel', 'spiegelung', 'reflexion'],
    228: ['leiter', 'leitern', 'stufe', 'klettern'],
    229: ['korb', 'körbe', 'wäschekorb'],
    230: ['vase', 'vasen', 'blumenvase', 'topf'],
    231: ['dusche', 'duschen', 'brause'],
    232: ['rasierer', 'rasieren', 'rasur', 'rasierklinge'],
    233: ['seife', 'seifen', 'waschstück'],
    234: ['computer', 'laptop', 'rechner', 'pc'],
    235: ['müll', 'abfall', 'mülleimer', 'tonne'],
    236: ['regenschirm', 'schirm', 'sonnenschirm'],
    237: ['geld', 'bargeld', 'währung', 'reichtum', 'vermögen'],
    238: ['gebet', 'gebete', 'beten', 'rosenkranz'],
    239: ['spielzeug', 'teddy', 'kuscheltier', 'plüschtier'],
    240: ['krone', 'kronen', 'diadem', 'königlich'],
    241: ['ring', 'ringe', 'ehering', 'verlobungsring'],
    242: ['würfel', 'spielwürfel', 'knobeln'],
    243: ['puzzleteil', 'puzzle', 'teil', 'stück'],
    244: ['münze', 'münzen', 'geldstück', 'taler'],
    245: ['kalender', 'datum', 'terminplaner'],
    246: ['boxen', 'boxer', 'faustkampf', 'boxhandschuh'],
    247: ['schwimmen', 'schwimmer', 'tauchen', 'becken'],
    248: ['spiel', 'spiele', 'spielen', 'joystick', 'controller'],
    249: ['fußball', 'fußbälle', 'schuss', 'stürmer'],
    250: ['geist', 'geister', 'gespenst', 'phantom', 'spuk'],
    251: ['alien', 'aliens', 'ufo', 'außerirdischer'],
    252: ['roboter', 'androide', 'cyborg', 'maschine'],
    253: ['engel', 'cherub', 'heiligenschein', 'himmlisch'],
    254: ['drache', 'drachen', 'lindwurm'],
    255: ['uhr', 'uhren', 'wecker', 'stunde', 'zeitmesser'],
}
