LABEL = "Hausa"

SEED_WORDS = {
    0: ['ido', 'idanu', 'gani'],
    1: ['kunne', 'kunnuwa', 'ji'],
    2: ['hanci', 'hancin', 'shaƙa'],
    3: ['baki', 'leɓe', 'bakin'],
    4: ['harshe', 'ɗanɗano', 'harshen'],
    5: ['ƙashi', 'ƙasusuwa', 'gawa'],
    6: ['haƙori', 'haƙora', 'tsinke'],
    7: ['kwanyar kai', 'kwanya', 'kwarangwal'],
    8: ['zuciya', 'ƙauna', 'soyayya'],
    9: ['kwakwalwa', 'hankali', 'tunani'],
    10: ['jariri', 'ɗan yaro', 'jinjiri'],
    11: ['ƙafa', 'ƙafafu', 'tafin ƙafa'],
    12: ['tsoka', 'tsokoki', 'ƙarfi'],
    13: ['hannu', 'hannaye', 'tafin hannu'],
    14: ['gaba', 'cinyar', 'ƙugu'],
    15: ['kare', 'karnuka', 'ƙwikwiyo'],
    16: ['kyanwa', 'kyanwowi', 'mage'],
    17: ['doki', 'dawakai', 'godiya'],
    18: ['saniya', 'shanu', 'bijimi'],
    19: ['alade', 'aladu', 'gursuna'],
    20: ['akuya', 'awaki', 'bunsuru'],
    21: ['zomo', 'zomaye', 'mairago'],
    22: ['ɓera', 'ɓeraye', 'kusu'],
    23: ['damisa', 'damasu', 'damisa mai raɓa'],
    24: ['kyarkeci', 'kyarketai'],
    25: ['beyar', 'beyaye', 'mungiya'],
    26: ['barewa', 'bareyi', 'mazo'],
    27: ['giwa', 'giwaye', 'giwar daji'],
    28: ['jemage', 'jemagu', 'jemagi'],
    29: ['raƙumi', 'raƙuma', 'tabarma'],
    30: ['zebra', 'kwaɗɗo', 'doki mai ratsi'],
    31: ['raƙumin dawa', 'jiraf', 'jirafai'],
    32: ['yanyawa', 'yanyawu', 'diloli'],
    33: ['zaki', 'zakuna', 'zakin daji'],
    34: ['biri', 'birai', 'gogo'],
    35: ['panda', 'beyar panda', 'pandu'],
    36: ['lama', 'lamu', 'alpaka'],
    37: ['kurege', 'kuregai', 'ajaƙa'],
    38: ['kaza', 'kaji', 'zakara', 'tsirke'],
    39: ['tsuntsu', 'tsuntsaye', 'gwarza'],
    40: ['agwagwa', 'agwagwai', 'ɗan agwagwa'],
    41: ['penguin', 'penguinai', 'tsuntsun ƙanƙara'],
    42: ['dawisu', 'dawisai', 'tsuntsun ado'],
    43: ['mujiya', 'mujiyoyi', 'tsuntsu mai gani da dare'],
    44: ['gaggafa', 'gaggafai', 'shaho'],
    45: ['maciji', 'macizai', 'macijin gida'],
    46: ['kwado', 'kwadi', 'ƙwaƙwa'],
    47: ['kunkuru', 'kunkurai', 'ƙunƙuru'],
    48: ['kada', 'kadoji', 'ƙato'],
    49: ['kadangare', 'kadangarai', 'ɗan tsaka', 'tsaka'],
    50: ['kifi', 'kifaye', 'ruwan kifi'],
    51: ['zango', 'aƙtofas', 'ɗorinar teku'],
    52: ['kaguwa', 'kaguwai', 'linzami'],
    53: ['kifin whale', 'whale', 'babban kifi'],
    54: ['dolphin', 'masu tsalle', 'dabbar teku'],
    55: ['shark', 'kifin shark', 'karen ruwa'],
    56: ['katantanwa', 'katantanu', 'dodon koɗa', 'koɗa'],
    57: ['tururuwa', 'tururuwa', 'ƙwaro'],
    58: ['ƙudan zuma', 'rina'],
    59: ['malam buɗe littafi', 'butterflai', 'buɗe'],
    60: ['tsutsa', 'tsutsotsi', 'kwaro'],
    61: ['gizo', 'gizo-gizo', 'yanar gizo'],
    62: ['kunama', 'kunamai', 'harbi'],
    63: ['hasken rana', 'alfijir'],
    64: ['wata', 'jinjirin wata', 'hilal'],
    65: ['tauraro', 'taurari', 'ɗan adam'],
    66: ['duniya', 'ƙasa', 'ƙasa'],
    67: ['wuta', 'harshen wuta', 'gobara'],
    68: ['ruwa', 'ɗigon ruwa', 'ambaliya'],
    69: ['dusar ƙanƙara', 'ƙanƙara', 'sanyi'],
    70: ['gajimare', 'gizagizai', 'hazo'],
    71: ['ruwan sama', 'yayyafi', 'damina'],
    72: ['bakan gizo', 'bakan gizo', 'launin bakan gizo', 'launi'],
    73: ['iska', 'bazara'],
    74: ['tsawa', 'walƙiya', 'aradu'],
    75: ['dutsen wuta', 'volcano', 'lava'],
    76: ['guguwa', 'hadari', 'iskar birji'],
    77: ['tauraron wutsiya', 'shahaba', 'bugu'],
    78: ['raƙuman ruwa', 'igiyar ruwa', 'tsunami'],
    79: ['hamada', 'sahara', 'jejin yashi'],
    80: ['tsibiri', 'tsibirai', 'yankin teku'],
    81: ['dutse', 'tsauni', 'tudu', 'kololuwa'],
    82: ['tsakuwa', 'gwangarama'],
    83: ["lu'ulu'u", 'aljawahirin', 'duwatsu'],
    84: ['gashin tsuntsu', 'fuka-fuki', 'fari'],
    85: ['bishiya', 'bishiyoyi'],
    86: ['kaktus', 'ɗunɗun sha', 'shamuwar sahara'],
    87: ['fure', 'furanni'],
    88: ['ganye', 'ganyaye', 'ƙoren ganye'],
    89: ['naman kaza', 'toadstool', 'fungi'],
    90: ['itace', 'katako', 'gungume'],
    91: ['mangwaro', 'mangoro', 'mangwaron biri'],
    92: ['tuffaha', 'tuffahai', 'apple'],
    93: ['ayaba', 'ayabai', 'banana'],
    94: ['inabi', 'inabai', 'zabibi'],
    95: ['lemu', 'lemo', 'citrus'],
    96: ['kankana', 'kankanu', 'melon'],
    97: ['fich', 'peach', 'kwayar fich'],
    98: ['strawberry', 'berai', "ɗanyen 'ya'ya"],
    99: ['abarba', 'pineapple', 'abarba mai ƙaya'],
    100: ['cherry', 'cherai', 'jan ɗan itace'],
    101: ['lemun tsami', 'lemon', 'babban lemu'],
    102: ['kwakwa', 'kwakwai', 'rogo'],
    103: ['kokwamba', 'cucumber', 'gwanda'],
    104: ['iri', 'hatsi', 'tsaba'],
    105: ['masara', 'masaru', 'dawa'],
    106: ['karas', 'carrot', 'karoti'],
    107: ['albasa', 'albasai', 'albasa mai jan launi'],
    108: ['dankali', 'dankalin turawa', 'tumatur ƙasa'],
    109: ['barkono', 'barkonu', 'tattasai'],
    110: ['tumatir', 'tumatur', 'gauta'],
    111: ['tafarnuwa', 'tafarnuwai', 'sajen magani', 'tafar'],
    112: ['gyaɗa', 'gyaɗai', 'kulikuli'],
    113: ['burodi', 'gurasa', 'taliya'],
    114: ['cuku', 'madara mai tsami', 'cheese'],
    115: ['ƙwai', 'ƙwaya', 'ƙwan kaza'],
    116: ['nama', 'naman sa', 'naman shanu'],
    117: ['shinkafa', 'tuwo', 'sinki'],
    118: ['kek', 'biredi', 'pancake'],
    119: ['abin ci', 'biskiti', 'kuki'],
    120: ['abin zaƙi', 'alawa', 'lollipop'],
    121: ['zuma', 'sinadarin zuma', 'man zuma'],
    122: ['madara', 'nono', 'ƙosai'],
    123: ['kofi', 'shayin kofi', 'espresso'],
    124: ['shayi', 'shan shayi', 'atayi'],
    125: ['giya', 'ruwan inabi', 'wine'],
    126: ['burukutu', 'lager'],
    127: ["ruwan 'ya'ya", 'juice', 'ruwan lemu'],
    128: ['gishiri', 'gishirin magani', 'ɗauri'],
    129: ['cokali mai yatsa', 'fork', 'mai yatsa', 'yatsa'],
    130: ['cokali', 'cokulai', 'ludayi'],
    131: ['kwano', 'kwanoni', 'tasa'],
    132: ['wuƙa', 'wuƙaƙe', 'aska'],
    133: ['kwalba', 'kwalabe', 'buta'],
    134: ['miya', 'roƙo', 'taushe'],
    135: ['tukunya', 'kasko', 'kwanon soyayya'],
    136: ['mabuɗi', 'mabuɗin kofa', 'buɗi'],
    137: ['makulli', 'kulle', 'ƙulli'],
    138: ['ƙararrawa', 'kuge', 'ƙaho'],
    139: ['guduma', 'gudumomi', 'hammar'],
    140: ['gatari', 'gatarai', 'gizmo'],
    141: ['giɓi', 'gear', 'injin'],
    142: ['maganadisu', 'ƙarfen jan hankali', 'magnet'],
    143: ['takobi', 'takuba', 'takobin yaƙi'],
    144: ['kibiya', 'kibiyoyi'],
    145: ['garkuwa', 'sulke', 'kariya'],
    146: ['bama-bamai', 'harsashi', 'bama'],
    147: ['kamfas', 'alkibla', 'jagora'],
    148: ['maƙugiya', 'ƙugiya', 'rataya'],
    149: ['zare', 'zaren allura', 'igiya'],
    150: ['allura', 'allurai', 'dinka'],
    151: ['almakashi', 'almakasai', 'yanke'],
    152: ['fensir', 'alƙalami', 'biro'],
    153: ['gida', 'gidaje', 'dakali', 'bukka'],
    154: ['fada', 'kagara', 'ganuwar birni'],
    155: ['haikali', 'masallaci', 'wurin ibada'],
    156: ['gada', 'gadoji', 'gadar ƙafa'],
    157: ["masana'anta", "masana'antu", 'inji'],
    158: ['ƙofa', 'ƙofofi', 'shigar'],
    159: ['taga', 'tagogi', 'tagaye'],
    160: ['tantani', 'sansani', 'rumfa'],
    161: ['bakin teku', 'gaɓar teku', 'rairayi'],
    162: ['banki', "ma'ajiyar kuɗi", 'taskar'],
    163: ['hasumiya', 'gini', 'minaret'],
    164: ['mutum-mutumi', 'sassaƙa', 'siffar'],
    165: ['taya', 'dabaran', 'roba'],
    166: ['jirgi', 'jirgin ruwa', 'kwale-kwale'],
    167: ['jirgin ƙasa', 'babur', 'relwe'],
    168: ['mota', 'motoci'],
    169: ['keke', 'basukur', 'keken hawa'],
    170: ['jirgin sama', 'jet', 'saman'],
    171: ['roket', 'kumbo'],
    172: ['helikofta', 'jirgin sama mai saukar tsaye', 'chopper'],
    173: ['motar asibiti', 'ambulans', 'gaggawa'],
    174: ['mai', 'fetur', 'dizal'],
    175: ['hanya', 'layin dogo', 'titin jirgin ƙasa'],
    176: ['taswirar', 'taswirai', 'jadawalin wuri'],
    177: ['ganga', 'tambari', 'kalangu', 'taushi'],
    178: ['gita', 'molo', 'garaya'],
    179: ['violin', 'goge', 'kukuma'],
    180: ['piano', 'mabuɗin kiɗa', 'organ'],
    181: ['fenti', 'zane', 'zana'],
    182: ['littafi', 'littattafai', 'karatu'],
    183: ['kiɗa', 'waƙa', 'bushe'],
    184: ['abin rufe fuska', 'mask', 'wasan kwaikwayo'],
    185: ['kyamara', 'hoto', 'ɗaukar hoto'],
    186: ['maikrofon', 'lasifika', 'maik'],
    187: ['na kunne', 'hedset', 'belin kunne'],
    188: ['fim', 'sinima', 'silima'],
    189: ['riga', 'tufafi', 'gown'],
    190: ['koti', 'jaket', 'baban riga'],
    191: ['wando', 'wanduna', 'jeans'],
    192: ['safar hannu', 'gloves', 'mitten'],
    193: ['tagwayen riga', 'babban riga', 'sati'],
    194: ['takalmi', 'takalma', 'huffi'],
    195: ['hula', 'malafar kai', 'cap'],
    196: ['tuta', 'tutoci', 'alamar'],
    197: ['gicciye', 'alamar x', 'soke'],
    198: ["da'ira", 'zagaye', 'zoben'],
    199: ['alwatika', 'kusurwa uku', 'dala'],
    200: ["murabba'i", 'akwati', 'sukwer'],
    201: ['daidai', 'tik', 'gaskiya'],
    202: ['faɗakarwa', 'haɗari', 'taka tsantsan'],
    203: ['barci', 'kwanciya', 'hutawa'],
    204: ['sihiri', 'maita', 'dabo'],
    205: ['saƙo', 'wasika', 'aiko'],
    206: ['jini', 'zubar jini', 'ja'],
    207: ['maimaita', 'sake yin amfani', 'zagayawa', 'sake'],
    208: ['DNA', 'kwayar halitta', 'tsarin halitta'],
    209: ['ƙwayar cuta', 'ƙwayoyin cuta', 'kwayar cutar', 'cuta'],
    210: ['kwaya', 'magani', 'tablet'],
    211: ['likita', 'likitoci', 'daktari'],
    212: ["na'ura mai ƙara gani", 'microscope', 'bincike'],
    213: ['taurarin sararin samaniya', 'galaxy', 'sararin sama'],
    214: ['kwalbar gwaji', 'flask', 'tube'],
    215: ['atom', 'barbashi', 'kwayar zarra'],
    216: ['tauraron dan adam', 'satellite', 'kewayawa', 'dan adam'],
    217: ['batir', 'cajin lantarki', 'caji'],
    218: ["na'urar hangen nesa", 'telescope', 'kallon taurari', 'hangen'],
    219: ['talabijin', 'TV', 'allon kallo'],
    220: ['rediyo', 'watsa labarai', 'FM'],
    221: ['waya', 'wayar hannu', 'tarho'],
    222: ['fitila', 'kwan fitila', 'haske'],
    223: ['madannai', 'kibod', 'buga rubutu'],
    224: ['kujera', 'kujerun', 'benci'],
    225: ['gado', 'gadaje', 'shimfiɗa'],
    226: ['kyandir', 'kyandir'],
    227: ['madubi', 'gilashi', 'ƙyalli'],
    228: ['matakala', 'tsani', 'hawa'],
    229: ['kwando', 'kwanduna', 'buhu'],
    230: ['tulu', 'tuluna', 'randa'],
    231: ['shawa', 'wanka', 'yayyafawa'],
    232: ['reza', 'aski', 'askinta'],
    233: ['sabulu', 'sabuni', 'wanke'],
    234: ['kwamfyuta', "na'ura", 'laptop'],
    235: ['shara', 'dattin'],
    236: ['laima', 'laimomi', 'rufin ruwan sama'],
    237: ['kuɗi', 'kuɗaɗe', 'arziƙi'],
    238: ["addu'a", 'salla', 'ibada'],
    239: ['abin wasa', 'kayan wasa', 'tsokana'],
    240: ['kambi', 'rawani', 'sarki'],
    241: ['zobe', 'zobba', 'aure'],
    242: ['ɗerau', 'fasa'],
    243: ['yanki', 'guntun', 'gutsure'],
    244: ['tsabar kuɗi', 'sulai', 'kobo'],
    245: ['kalanda', 'jadawali', 'kwanan wata'],
    246: ['dambe', 'boxing'],
    247: ['iyo', 'ninkaya', 'ruwan iyo'],
    248: ['wasa', 'barkwanci', 'joystick'],
    249: ['ƙwallon ƙafa', 'ƙwallo', 'gol'],
    250: ['fatalwa', 'aljani', 'ruhi'],
    251: ['baƙon duniya', 'alien', 'UFO'],
    252: ['mutum kere-kere', 'robot'],
    253: ["mala'ika", "mala'iku", 'sama'],
    254: ['macijin tatsuniya', 'dragon', 'dodon wuta'],
    255: ['agogo', 'lokaci', "sa'a"],
}
