LABEL = "Magyar"

SEED_WORDS = {
    0: ['szem', 'szemek', 'látás'],
    1: ['fül', 'fülek', 'hallás'],
    2: ['orr', 'orrlyuk', 'szaglás'],
    3: ['száj', 'ajak', 'ajkak'],
    4: ['nyelv', 'ízlelés', 'ízlel'],
    5: ['csont', 'csontok', 'csontváz'],
    6: ['fog', 'fogak', 'agyar'],
    7: ['koponya', 'koponyák', 'kobak'],
    8: ['szív', 'szívek', 'szerelem'],
    9: ['agy', 'agyak', 'elme'],
    10: ['baba', 'csecsemő', 'kisbaba'],
    11: ['láb', 'lábfej', 'talp'],
    12: ['izom', 'izmok', 'bicepsz'],
    13: ['kéz', 'kezek', 'tenyér'],
    14: ['lábszár', 'comb', 'csülök'],
    15: ['kutya', 'kutyus', 'kölyök', 'eb'],
    16: ['macska', 'cica', 'macsek'],
    17: ['ló', 'lovak', 'mén', 'csikó'],
    18: ['tehén', 'bika', 'marha', 'ökör'],
    19: ['disznó', 'malac', 'sertés'],
    20: ['kecske', 'kecskék', 'bak'],
    21: ['nyúl', 'nyuszi', 'mezei nyúl'],
    22: ['egér', 'egerek', 'patkány'],
    23: ['tigris', 'tigrisek', 'csíkos'],
    24: ['farkas', 'farkasok', 'ordas'],
    25: ['medve', 'medvék', 'grizzly'],
    26: ['szarvas', 'őz', 'szarvastehén'],
    27: ['elefánt', 'elefántok', 'ormány'],
    28: ['denevér', 'denevérek', 'lepény'],
    29: ['teve', 'tevék', 'púpos'],
    30: ['zebra', 'zebrák'],
    31: ['zsiráf', 'zsiráfok', 'nyakas'],
    32: ['róka', 'rókák', 'vörös róka'],
    33: ['oroszlán', 'oroszlánok', 'leu'],
    34: ['majom', 'majmok', 'gorilla'],
    35: ['panda', 'pandák', 'óriáspanda'],
    36: ['láma', 'lámák', 'alpaka'],
    37: ['mókus', 'mókusok', 'csíkos mókus'],
    38: ['csirke', 'tyúk', 'kakas', 'csibe'],
    39: ['madár', 'madarak', 'veréb'],
    40: ['kacsa', 'kacsák', 'kiskacsa'],
    41: ['pingvin', 'pingvinek', 'tökfej'],
    42: ['páva', 'pávák', 'díszes'],
    43: ['bagoly', 'baglyok', 'kuvik'],
    44: ['sas', 'sasok', 'sólyom', 'héja'],
    45: ['kígyó', 'kígyók', 'vipera', 'kobra'],
    46: ['béka', 'békák', 'varangy'],
    47: ['teknős', 'teknősök', 'teknősbéka'],
    48: ['krokodil', 'krokodilok', 'aligátor', 'kroki'],
    49: ['gyík', 'gyíkok', 'gekkó', 'leguán'],
    50: ['hal', 'halak', 'halacska'],
    51: ['polip', 'polipok', 'tintahal'],
    52: ['rák', 'rákok', 'homár'],
    53: ['bálna', 'bálnák', 'cethal'],
    54: ['delfin', 'delfinek'],
    55: ['cápa', 'cápák', 'ragadozó'],
    56: ['csiga', 'csigák', 'házas'],
    57: ['hangya', 'hangyák', 'boly'],
    58: ['méh', 'méhek', 'darázs'],
    59: ['pillangó', 'pillangók', 'lepke'],
    60: ['kukac', 'féreg', 'hernyó'],
    61: ['pók', 'pókháló'],
    62: ['skorpió', 'skorpiók', 'fullánk'],
    63: ['nap', 'napos', 'napfény'],
    64: ['hold', 'félhold', 'holdfény'],
    65: ['csillag', 'csillagok', 'csillagos'],
    66: ['föld', 'földgömb', 'világ', 'bolygó'],
    67: ['tűz', 'lángok', 'parázs'],
    68: ['víz', 'csepp', 'vízcsöpp'],
    69: ['hópehely', 'fagy', 'jég'],
    70: ['felhő', 'felhők', 'felhős', 'borús'],
    71: ['eső', 'esős', 'zápor', 'szitálás'],
    72: ['szivárvány', 'szivárványok', 'íves'],
    73: ['szél', 'szeles', 'fuvallat', 'vihar'],
    74: ['mennydörgés', 'villám', 'dörgés'],
    75: ['vulkán', 'vulkánok', 'láva', 'kitörés'],
    76: ['tornádó', 'ciklon', 'forgószél'],
    77: ['üstökös', 'meteor', 'aszteroida'],
    78: ['hullám', 'hullámok', 'dagály', 'szörf'],
    79: ['sivatag', 'dűne', 'homok', 'szahara'],
    80: ['sziget', 'szigetek', 'atoll'],
    81: ['hegy', 'hegyek', 'csúcs', 'orom'],
    82: ['szikla', 'kövek', 'szirt'],
    83: ['gyémánt', 'drágakő', 'kristály'],
    84: ['toll', 'tollak', 'pehely'],
    85: ['fa', 'fák', 'tölgy', 'fenyő'],
    86: ['kaktusz', 'kaktuszok', 'tüskés'],
    87: ['virág', 'virágok', 'rózsa'],
    88: ['levél', 'levelek', 'lomb'],
    89: ['gomba', 'gombák', 'csiperke'],
    90: ['faanyag', 'deszka', 'rönk'],
    91: ['mangó', 'mangók', 'trópusi'],
    92: ['alma', 'almák', 'almaíz'],
    93: ['banán', 'banánok', 'héjas'],
    94: ['szőlő', 'szőlőfürt', 'szőlőskert'],
    95: ['narancs', 'narancsok', 'mandarin'],
    96: ['dinnye', 'dinnyék', 'görögdinnye'],
    97: ['barack', 'barackok', 'őszibarack'],
    98: ['eper', 'eprek', 'szamóca'],
    99: ['ananász', 'ananászok', 'nászos'],
    100: ['cseresznye', 'meggy', 'cseresznyés'],
    101: ['citrom', 'citromok', 'lime'],
    102: ['kókusz', 'kókuszdió', 'kókuszos'],
    103: ['uborka', 'uborkák', 'ubis'],
    104: ['mag', 'magok', 'magvak'],
    105: ['kukorica', 'kukoricák', 'cső'],
    106: ['répa', 'répák', 'sárgarépa'],
    107: ['hagyma', 'hagymák', 'vöröshagyma'],
    108: ['krumpli', 'burgonya', 'krumplik'],
    109: ['paprika', 'paprikák', 'chili'],
    110: ['paradicsom', 'paradicsomok', 'paradi'],
    111: ['fokhagyma', 'fokhagymák', 'gerezd'],
    112: ['mogyoró', 'földimogyoró', 'mogyi'],
    113: ['kenyér', 'bagett', 'pirítós'],
    114: ['sajt', 'sajtok', 'trappista'],
    115: ['tojás', 'tojások', 'sárgája'],
    116: ['steak', 'szelet'],
    117: ['rizs', 'rizskása', 'jázmin'],
    118: ['torta', 'sütemény', 'muffin'],
    119: ['keksz', 'snack', 'kréker'],
    120: ['édesség', 'cukorka', 'nyalóka'],
    121: ['méz', 'nektár', 'szirup'],
    122: ['tej', 'tejes', 'tejszín'],
    123: ['kávé', 'eszpresszó', 'cappuccino'],
    124: ['tea', 'teák', 'gyógyteák'],
    125: ['bor', 'borok', 'vörösbor'],
    126: ['sör', 'sörök', 'világos sör'],
    127: ['gyümölcslé', 'lé', 'turmix'],
    128: ['sós', 'sózott', 'csípős'],
    129: ['villa', 'villák', 'nyeles'],
    130: ['kanál', 'kanalak', 'merőkanál'],
    131: ['tál', 'tálak', 'tányér'],
    132: ['kés', 'kések'],
    133: ['palack', 'üveg', 'kancsó'],
    134: ['leves', 'húsleves', 'pörkölt'],
    135: ['serpenyő', 'lábas', 'wok'],
    136: ['kulcs', 'kulcsok', 'nyitó'],
    137: ['zárak', 'lakat', 'retesz'],
    138: ['harang', 'harangok', 'csengő'],
    139: ['kalapács', 'kalapácsok', 'satu'],
    140: ['fejsze', 'balta', 'bárd'],
    141: ['fogaskerék', 'mechanizmus'],
    142: ['mágnes', 'mágnesek', 'mágneses'],
    143: ['kard', 'kardok'],
    144: ['íj', 'nyíl', 'nyilak'],
    145: ['pajzs', 'pajzsok', 'páncél'],
    146: ['bomba', 'bombák', 'robbanószer'],
    147: ['iránytű', 'iránytűk', 'navigáció'],
    148: ['horog', 'horgok', 'akasztó'],
    149: ['cérna', 'fonal', 'szál', 'zsineg'],
    150: ['tű', 'tűk', 'gombostű', 'varrás'],
    151: ['olló', 'ollók', 'vágás'],
    152: ['ceruza', 'ceruzák', 'zsírkréta'],
    153: ['ház', 'házak', 'otthon', 'lak'],
    154: ['kastély', 'vár', 'palota', 'erőd'],
    155: ['templom', 'templomok', 'szentély'],
    156: ['híd', 'hidak', 'felüljáró'],
    157: ['gyár', 'gyárak', 'üzem', 'malom'],
    158: ['ajtó', 'ajtók', 'kapu', 'bejárat'],
    159: ['ablak', 'ablakok'],
    160: ['sátor', 'sátrak', 'tábor', 'kemping'],
    161: ['tengerpart', 'strand', 'part'],
    162: ['bank', 'bankok', 'széf', 'pénztár'],
    163: ['torony', 'tornyok', 'bástya'],
    164: ['szobor', 'szobrok', 'emlékmű'],
    165: ['kerék', 'kerekek', 'gumiabroncs'],
    166: ['hajó', 'hajók', 'csónak', 'vitorlás'],
    167: ['vonat', 'vonatok', 'mozdony', 'vasút'],
    168: ['autó', 'autók', 'kocsi', 'jármű'],
    169: ['bicikli', 'kerékpár', 'bringa'],
    170: ['repülő', 'repülőgép', 'gép', 'sugárhajtású'],
    171: ['rakéta', 'rakéták', 'űrhajó'],
    172: ['helikopter', 'helikopterek', 'heli'],
    173: ['mentőautó', 'mentő', 'mentők'],
    174: ['üzemanyag', 'benzin', 'gázolaj'],
    175: ['sín', 'sínek', 'pálya', 'vasúti'],
    176: ['térkép', 'térképek', 'atlasz'],
    177: ['dob', 'dobok', 'dobverő', 'ütős'],
    178: ['gitár', 'gitárok', 'húros'],
    179: ['hegedű', 'hegedűk', 'brácsa', 'cselló'],
    180: ['zongora', 'zongorák', 'billentyű'],
    181: ['festék', 'festmény', 'ecset', 'vászon'],
    182: ['könyv', 'könyvek', 'regény', 'olvasás'],
    183: ['zene', 'zenei', 'dallam', 'dal'],
    184: ['maszk', 'maszkok', 'álarc', 'színház'],
    185: ['fényképezőgép', 'kamera', 'fotó'],
    186: ['mikrofon', 'mikro', 'mikó'],
    187: ['fejhallgató', 'fülhallgató', 'fülhallgatók', 'füles'],
    188: ['film', 'filmek', 'mozi'],
    189: ['ruha', 'ruhák', 'estélyiruha'],
    190: ['kabát', 'kabátok', 'dzseki', 'felöltő'],
    191: ['nadrág', 'nadrágok', 'farmer'],
    192: ['kesztyű', 'kesztyűk', 'ujjas'],
    193: ['ing', 'ingek', 'póló', 'blúz'],
    194: ['cipő', 'cipők', 'csizma', 'tornacipő'],
    195: ['kalap', 'kalapok', 'sapka'],
    196: ['zászló', 'zászlók', 'lobogó'],
    197: ['kereszt', 'ikszek', 'iksz'],
    198: ['kör', 'körök', 'karika'],
    199: ['háromszög', 'háromszögek', 'piramis'],
    200: ['négyzet', 'négyzetek', 'doboz'],
    201: ['pipa', 'pipák', 'helyes', 'igen'],
    202: ['figyelmeztetés', 'veszély', 'vigyázat'],
    203: ['alvás', 'szunyókálás', 'pihenés'],
    204: ['varázslat', 'varázs', 'kristálygömb', 'misztikus'],
    205: ['üzenet', 'üzenetek', 'csevegés', 'buborék'],
    206: ['vérzés', 'véres'],
    207: ['ismétlés', 'újrahasznosítás', 'ciklus'],
    208: ['dns', 'genetika', 'spirál'],
    209: ['baktérium', 'mikróba', 'vírus', 'kórokozó'],
    210: ['pirula', 'tabletta', 'gyógyszer', 'kapszula'],
    211: ['orvos', 'sztetoszkóp', 'doktor'],
    212: ['mikroszkóp', 'nagyítás', 'lencse'],
    213: ['galaxis', 'galaxisok', 'kozmosz', 'tejútrendszer'],
    214: ['lombik', 'kémcső', 'labor', 'bájital'],
    215: ['atom', 'atomok', 'atommag', 'proton'],
    216: ['műhold', 'műholdak', 'szputnyik'],
    217: ['elem', 'akkumulátor', 'töltés'],
    218: ['távcső', 'távcsövek', 'csillagvizsgáló'],
    219: ['televízió', 'képernyő', 'monitor'],
    220: ['rádió', 'rádiók', 'antenna', 'adás'],
    221: ['telefon', 'telefonok', 'okostelefon'],
    222: ['villanykörte', 'izzó', 'lámpa', 'fény'],
    223: ['billentyűzet', 'gépelés'],
    224: ['szék', 'székek', 'zsámoly'],
    225: ['matrac', 'lepedő'],
    226: ['gyertya', 'gyertyák', 'viasz', 'kanóc'],
    227: ['tükör', 'tükrök', 'tükröződés'],
    228: ['létra', 'létrák', 'lépcsőfok'],
    229: ['kosár', 'kosarak', 'szatyor'],
    230: ['váza', 'vázák', 'korsó', 'urna'],
    231: ['zuhany', 'zuhanyzó', 'fürdő'],
    232: ['borotva', 'borotvák', 'borotválkozás'],
    233: ['szappan', 'szappanok', 'mosás'],
    234: ['számítógép', 'laptop', 'asztali gép'],
    235: ['kuka', 'szemét', 'hulladék'],
    236: ['esernyő', 'esernyők', 'napernyő'],
    237: ['pénz', 'készpénz', 'vagyon', 'gazdagság'],
    238: ['imák', 'imádság', 'olvasó'],
    239: ['játék', 'játékok', 'plüss', 'mackó'],
    240: ['korona', 'koronák', 'királyi'],
    241: ['gyűrű', 'gyűrűk', 'karikagyűrű'],
    242: ['kockák', 'dobókocka'],
    243: ['darab', 'kirakó', 'puzzle'],
    244: ['érme', 'érmék'],
    245: ['naptár', 'naptárak', 'dátum', 'határidő'],
    246: ['boksz', 'bokszolás', 'ökölvívás'],
    247: ['úszás', 'úszó', 'medence', 'merülés'],
    248: ['joystick', 'kontroller', 'gamer'],
    249: ['foci', 'futball', 'labdarúgás', 'gól'],
    250: ['szellem', 'kísértet', 'fantom'],
    251: ['földönkívüli', 'ufó', 'idegen'],
    252: ['robot', 'robotok', 'android'],
    253: ['angyal', 'angyalok', 'kerub', 'glória'],
    254: ['sárkány', 'sárkányok', 'tüzes'],
    255: ['óra', 'órák', 'ébresztő', 'karóra'],
}
