LABEL = "Íslenska"

SEED_WORDS = {
    0: ['auga', 'augu', 'sjón'],
    1: ['eyra', 'eyru', 'heyrn'],
    2: ['nef', 'nefið', 'nos'],
    3: ['munnur', 'varir', 'kjaftur'],
    4: ['tunga', 'bragð', 'sleikja'],
    5: ['beini', 'beinagrind'],
    6: ['tönn', 'tennur', 'jaxl'],
    7: ['hauskúpa', 'höfuðkúpa'],
    8: ['hjarta', 'hjörtu', 'ást', 'kærleikur'],
    9: ['heili', 'heilinn', 'hugur'],
    10: ['barn', 'ungbarn', 'nýburi', 'krakki'],
    11: ['fótur', 'fætur', 'fótspor'],
    12: ['vöðvi', 'vöðvar', 'upphandleggur'],
    13: ['hendur', 'lófi'],
    14: ['leggur', 'limur', 'fótleggur'],
    15: ['hundur', 'hundar', 'hvolpur', 'rakki'],
    16: ['köttur', 'kettir', 'kettlingur'],
    17: ['hestur', 'hestar', 'stóðhestur', 'hryssa'],
    18: ['kýr', 'naut', 'uxi', 'griðungur'],
    19: ['svín', 'grís', 'göltur'],
    20: ['geit', 'geitur', 'hafur', 'kið'],
    21: ['kanína', 'kanínur', 'héri'],
    22: ['mús', 'mýs', 'rotta'],
    23: ['tígris', 'tígrisdýr', 'tígrisar'],
    24: ['úlfur', 'úlfar', 'ýlfur'],
    25: ['björn', 'birnir', 'gríslybjörn'],
    26: ['hjörtur', 'hjartar', 'rádýr'],
    27: ['fíll', 'fíllar', 'rani'],
    28: ['blaka', 'leðurblaka', 'leðurbökur'],
    29: ['úlfaldi', 'úlfaldar', 'drómaderi'],
    30: ['sebri', 'sebrahestur', 'sebrahestar', 'röndur'],
    31: ['gírafi', 'gírafar', 'gírafa'],
    32: ['refur', 'refir', 'tófa'],
    33: ['ljón', 'ljónar', 'fax'],
    34: ['apar', 'simpansi'],
    35: ['panda', 'pandabjörn', 'pandabirnir'],
    36: ['lama', 'lamadýr', 'lamar', 'alpaka'],
    37: ['íkorni', 'íkornar', 'hérað'],
    38: ['hæna', 'kjúklingur'],
    39: ['fugl', 'fuglar', 'spörfugl', 'þröstur'],
    40: ['önd', 'endur', 'andarungi'],
    41: ['mörgæs', 'mörgæsir', 'píngvín'],
    42: ['páfi', 'páfugl', 'páfuglar'],
    43: ['ugla', 'uglur', 'kattugla'],
    44: ['örn', 'ernir', 'haukur', 'fálki'],
    45: ['snákur', 'snákar', 'höggormur', 'naðra'],
    46: ['froskur', 'froskar', 'padda'],
    47: ['skjalda', 'skjaldbaka', 'skjaldbökur'],
    48: ['krókó', 'krókódíll', 'krókódílar'],
    49: ['eðla', 'eðlur', 'gekkó', 'legúan'],
    50: ['fiskur', 'fiskar', 'silungur', 'lax'],
    51: ['smokkur', 'kolkrabbi', 'kolkrabbar', 'smokkfiskur'],
    52: ['krabbi', 'krabbar', 'humar'],
    53: ['hvalur', 'hvalar', 'háhyrningur'],
    54: ['höffi', 'höfrungur', 'höfrungar', 'delfín'],
    55: ['hákarl', 'hákarlar'],
    56: ['snigill', 'sniglar', 'snigli'],
    57: ['maur', 'maurar', 'mauraþúfa'],
    58: ['býfluga', 'býflugur', 'geitungur'],
    59: ['fiðra', 'fiðrildi', 'fiðrildin', 'mölfluga'],
    60: ['ormur', 'ormar', 'lirfa'],
    61: ['könguló', 'köngulær', 'vefari'],
    62: ['sporði', 'sporðdreki', 'sporðdrekar', 'skarabíi'],
    63: ['sól', 'sólskin', 'sólríkur'],
    64: ['tungl', 'tunglið', 'hálfmáni'],
    65: ['stjarna', 'stjörnur', 'stína'],
    66: ['jörð', 'jörðin', 'hnöttur', 'pláneta'],
    67: ['eldur', 'logi'],
    68: ['vatn', 'dropi', 'vökvi'],
    69: ['snjór', 'snjókorn', 'frost', 'ís'],
    70: ['ský', 'skýin', 'skýjað'],
    71: ['regn', 'rigning', 'úrhella', 'skúr'],
    72: ['bogi', 'regnbogi', 'regnbogar', 'litróf'],
    73: ['vindur', 'vindar', 'gola', 'stormur'],
    74: ['þruma', 'þrumur', 'elding', 'leiftur'],
    75: ['eldfjall', 'eldfjöll', 'gos', 'hraun'],
    76: ['hvirfill', 'hvirfilbylur', 'fellibylur', 'rok'],
    77: ['komet', 'halastjarna', 'loftsteinn', 'smástirni'],
    78: ['bylgja', 'öldur', 'sjávarfall', 'alda'],
    79: ['auðn', 'eyðimörk', 'sandauðn', 'sanddýna'],
    80: ['eyja', 'eyjar', 'hólmi'],
    81: ['fjall', 'fjöll', 'tindur', 'toppur'],
    82: ['steinn', 'steinar', 'klettur', 'grjót'],
    83: ['díment', 'demantur', 'demantar', 'gimsteinn', 'kristall'],
    84: ['fjöður', 'fjaðrir', 'dúnn', 'fiður'],
    85: ['tré', 'eik', 'fura', 'birki'],
    86: ['kaktus', 'kaktusar', 'þyrni'],
    87: ['blóm', 'rós', 'blómstra', 'lilja'],
    88: ['lauf', 'laufblöð', 'laufblað'],
    89: ['sveppur', 'sveppir', 'hattr'],
    90: ['viður', 'timbur', 'planka', 'stofn'],
    91: ['mangó', 'mangóar', 'mangófrukt'],
    92: ['epli', 'eplið', 'súrepli'],
    93: ['banani', 'bananar', 'banan'],
    94: ['vínber', 'vínberjum', 'víngarður'],
    95: ['apla', 'appelsína', 'appelsínur', 'mandarína'],
    96: ['melóna', 'melónur', 'vatnsmelóna'],
    97: ['ferskja', 'ferskjur', 'nektarína'],
    98: ['ber', 'jarðarber', 'jarðarberja'],
    99: ['ananas', 'ananasar', 'ananasávöxtur'],
    100: ['kirsuber', 'kirsiberjum', 'kirsa'],
    101: ['sítróna', 'sítrónur', 'límóna'],
    102: ['kókos', 'kókoshneta', 'kókospálmi'],
    103: ['gúrka', 'gúrkur', 'agúrka'],
    104: ['fræ', 'fræið', 'kjarni'],
    105: ['maís', 'maískolbur', 'korn'],
    106: ['gulrót', 'gulrætur', 'rót'],
    107: ['laukur', 'laukar', 'skalottlaukur'],
    108: ['kartafla', 'kartöflur', 'flauta'],
    109: ['pipar', 'paprika', 'chili'],
    110: ['tómatur', 'tómatar', 'tómat'],
    111: ['hvítlaukur', 'hvítlauksfedd'],
    112: ['hneta', 'jarðhneta', 'jarðhnetum'],
    113: ['brauð', 'brauðsneið', 'rist'],
    114: ['ostur', 'ostar', 'mysingur'],
    115: ['egg', 'eggin', 'eggjarauða'],
    116: ['kjöt', 'steik', 'nautakjöt', 'svínakjöt'],
    117: ['hrísgrjón', 'grjón'],
    118: ['kaka', 'kökur', 'snúður'],
    119: ['snarl', 'smákaka', 'kex', 'snakk'],
    120: ['nammi', 'sælgæti', 'brjóstsykur', 'gott'],
    121: ['hunang', 'nektar', 'síróp'],
    122: ['mjólk', 'rjómi', 'mjólkurvara'],
    123: ['kaffi', 'espressó', 'kafna'],
    124: ['te', 'tei', 'jurtate'],
    125: ['vín', 'rauðvín', 'hvítvín'],
    126: ['bjór', 'öl', 'pilsner'],
    127: ['safi', 'ávextasafi', 'smoothie', 'jús'],
    128: ['salt', 'saltað', 'natríum'],
    129: ['gaffall', 'gafflar', 'kvísl'],
    130: ['skeið', 'skeiðar', 'ausa'],
    131: ['skál', 'skálar', 'diskur'],
    132: ['hnífur', 'hnífa', 'rýtingur'],
    133: ['flaska', 'flöskur', 'kanna'],
    134: ['súpa', 'soð', 'pottréttur'],
    135: ['panna', 'steikarpanna', 'potti'],
    136: ['lykill', 'lyklar', 'lykilgat'],
    137: ['lás', 'lásar', 'hengilás'],
    138: ['bjalla', 'bjöllur', 'klukkur'],
    139: ['hamar', 'hamrar', 'sleggja'],
    140: ['öxi', 'öxar'],
    141: ['gír', 'tannhjól', 'drifhjól'],
    142: ['segull', 'seglar', 'segulmagnaður'],
    143: ['sverð', 'sverðin', 'mækir'],
    144: ['ör', 'bogfimi'],
    145: ['skjöldur', 'skildir', 'brynja', 'hlíf'],
    146: ['sprengja', 'sprengjur', 'dýnamít', 'bomba'],
    147: ['áttaviti', 'leiðsögn', 'norður', 'kompás'],
    148: ['krókur', 'krókar', 'hengill'],
    149: ['þráður', 'þræðir', 'garn'],
    150: ['nál', 'nálar', 'saumnál'],
    151: ['skæri', 'klipping', 'klippa'],
    152: ['blýantur', 'blýantar', 'penni'],
    153: ['hús', 'húsin', 'heimili'],
    154: ['kastali', 'kastalar', 'borg', 'vígi'],
    155: ['hof', 'hofið', 'helgidómur', 'musteri'],
    156: ['brú', 'brýr', 'göngubrú'],
    157: ['verksmiðja', 'verksmiðjur', 'smiðja'],
    158: ['hurð', 'hurðir', 'hlið', 'inngangur', 'dyr'],
    159: ['gluggi', 'gluggar'],
    160: ['tjald', 'tjöld', 'búðir'],
    161: ['strönd', 'strendur', 'fjara', 'sandur'],
    162: ['banki', 'bankar', 'geymsluhólf'],
    163: ['turn', 'turnar', 'spíra'],
    164: ['stytta', 'styttur', 'höggmynd', 'líkan'],
    165: ['hjól', 'hjólin', 'dekk'],
    166: ['bátur', 'bátar', 'skip', 'seglbátur'],
    167: ['lest', 'lestir', 'eimreið', 'járnbraut'],
    168: ['bíll', 'bílar', 'ökutæki'],
    169: ['reiðhjól', 'hjólreiðar'],
    170: ['flug', 'flugvél', 'flugvélar', 'þota'],
    171: ['eldflaug', 'eldflaugar', 'geimfar', 'rakett'],
    172: ['þyrla', 'þyrlur', 'koptur'],
    173: ['sjúkka', 'sjúkrabíll', 'sjúkrabílar', 'neyðarbíll'],
    174: ['bensín', 'eldsneyti', 'dísel', 'olía'],
    175: ['braut', 'teinar', 'slóð', 'spor'],
    176: ['kort', 'landakort', 'atlas'],
    177: ['tromma', 'trommur', 'slagverk'],
    178: ['gítar', 'gítarar', 'hljóðfæri'],
    179: ['fiðla', 'fiðlur', 'selló'],
    180: ['píanó', 'píanóið', 'hljómborð'],
    181: ['málverk', 'málun', 'pensill', 'léreft'],
    182: ['bók', 'bækur', 'lestur', 'skáldsaga'],
    183: ['lag', 'tónlist', 'söngur', 'hljómur'],
    184: ['gríma', 'grímur', 'leikhús'],
    185: ['myndavél', 'ljósmynd', 'kamera'],
    186: ['hljóðnemi', 'míkrófónn', 'mikkí'],
    187: ['heyrnartól', 'heyrnartæki', 'hólkar'],
    188: ['bíó', 'kvikmynd', 'kvikmyndir'],
    189: ['kjóll', 'kjólar', 'slæða'],
    190: ['úlpa', 'úlpur', 'jakki', 'yfirhöfn'],
    191: ['buxur', 'buxnaður', 'gallabuxur'],
    192: ['hanski', 'hanskar', 'vettlingar'],
    193: ['skyrta', 'skyrtum', 'bolur'],
    194: ['skór', 'skórnir', 'stígvél'],
    195: ['hattur', 'hattar', 'húfa'],
    196: ['fáni', 'fánar', 'borði', 'merki'],
    197: ['kross', 'krossar', 'krossmerki'],
    198: ['hringur', 'hringar', 'kringla'],
    199: ['þríhyrningur', 'þríhyrningar', 'pýramídi', 'horn'],
    200: ['ferningur', 'ferningar', 'kassi', 'reitur'],
    201: ['rétt', 'gátmerki'],
    202: ['viðvörun', 'hætta', 'varúð'],
    203: ['svefn', 'hvíla', 'blundur'],
    204: ['galdur', 'töfrar', 'dulræna', 'seid'],
    205: ['spjall', 'skilaboð', 'blaðra', 'sms'],
    206: ['blóð', 'blæðing', 'dreyri'],
    207: ['endurtekning', 'endurvinnsla', 'hringrás', 'lykkja'],
    208: ['dna', 'erfðamengi', 'erfðaefni', 'gen'],
    209: ['sýkill', 'baktería', 'veira', 'smit'],
    210: ['pilla', 'pillur', 'tafla', 'hylki', 'lyf'],
    211: ['læknir', 'hlustpípa', 'sérfræðingur'],
    212: ['smásjá', 'stækkun', 'linsa'],
    213: ['geimur', 'vetrarbraut', 'þokuþyrping'],
    214: ['brúsi', 'prófröri', 'rannsóknarstofa', 'efnafræði', 'drykkur'],
    215: ['atóm', 'frumeind'],
    216: ['gervi', 'gervitungl', 'sporbraut', 'geimstöð'],
    217: ['rafhlöð', 'rafhlaða', 'rafhlöður', 'hleðsla'],
    218: ['sjónauki', 'stjörnuathugunarstöð', 'kíkir'],
    219: ['sjónvarp', 'sjónvarpið', 'skjár'],
    220: ['útvarp', 'útvarpið', 'loftnet', 'radíó'],
    221: ['sími', 'símar', 'farsími', 'hringja'],
    222: ['ljósapera', 'lampi', 'ljós'],
    223: ['lyklaborð', 'lyklaborðið', 'borð'],
    224: ['stóll', 'stólar', 'sæti', 'bekkur'],
    225: ['rúm', 'rúmið', 'dýna', 'koja'],
    226: ['kerti', 'kertið', 'vax', 'lýsi'],
    227: ['spegill', 'speglar', 'spegilmynd'],
    228: ['stigi', 'stigar', 'klifra'],
    229: ['karfa', 'körfur', 'korga'],
    230: ['vasi', 'vasar', 'krukka'],
    231: ['sturta', 'skola', 'baða'],
    232: ['rakvél', 'rakvélar', 'raka'],
    233: ['sápa', 'sápan', 'þvo'],
    234: ['tölva', 'tölvur', 'fartölva'],
    235: ['rusl', 'úrgangur', 'ruslatunna', 'sorp'],
    236: ['regnhlíf', 'regnhlífar'],
    237: ['peningar', 'reiðufé', 'gjaldmiðill', 'auður'],
    238: ['bæn', 'bænir', 'biðja'],
    239: ['leikfang', 'leikföng', 'bangsi', 'dúkka'],
    240: ['kóróna', 'kórónur', 'tíara', 'konunglegur', 'kónga'],
    241: ['ring', 'trúlofunarhringur', 'baugur'],
    242: ['teningur', 'teningar', 'kast'],
    243: ['púsl', 'púsluspil', 'stykki'],
    244: ['mynt', 'myntir', 'peningur'],
    245: ['dagatal', 'dagatöl', 'dagsetning'],
    246: ['hnefaleikur', 'hnefaleikar', 'högg', 'barátta', 'box'],
    247: ['sund', 'synda', 'sundlaug'],
    248: ['leikur', 'leikir', 'spil', 'stýripinni'],
    249: ['fótbolti', 'knattspyrna', 'spark'],
    250: ['draugur', 'draugar', 'vofa', 'andi'],
    251: ['geimvera', 'ufó', 'utanjarðvera'],
    252: ['vélmenni', 'þjarkur', 'manngervi', 'róbot'],
    253: ['engill', 'englar', 'kerúb', 'geislabaugur'],
    254: ['dreki', 'drekar', 'fáfnir'],
    255: ['klukka', 'vekjari', 'úr', 'tími'],
}
