LABEL = "Bahasa Indonesia"

SEED_WORDS = {
    0: ['mata', 'penglihatan', 'pandangan'],
    1: ['telinga', 'kuping', 'pendengaran'],
    2: ['hidung', 'mancung', 'pencium'],
    3: ['mulut', 'bibir', 'rongga'],
    4: ['lidah', 'pengecap', 'jilat'],
    5: ['tulang', 'rangka', 'kerangka'],
    6: ['gigi', 'taring', 'geraham'],
    7: ['tengkorak', 'batok', 'kepala'],
    8: ['jantung', 'hati', 'cinta'],
    9: ['otak', 'pikiran', 'benak'],
    10: ['bayi', 'balita', 'jabang'],
    11: ['kaki', 'telapak', 'tapak'],
    12: ['otot', 'bisep', 'lengan'],
    13: ['tangan', 'telapak tangan', 'jemari'],
    14: ['tungkai', 'paha', 'betis'],
    15: ['anjing', 'asu', 'kirik', 'guguk'],
    16: ['kucing', 'meong', 'pus', 'kucir'],
    17: ['kuda', 'jaran', 'pacu'],
    18: ['sapi', 'lembu', 'banteng'],
    19: ['babi', 'celeng', 'heo'],
    20: ['kambing', 'domba', 'wedhus'],
    21: ['kelinci', 'terwelu', 'arnab'],
    22: ['tikus', 'mencit', 'curut'],
    23: ['harimau', 'macan', 'singa loreng'],
    24: ['serigala', 'ajag', 'rubah abu'],
    25: ['beruang', 'bruwang', 'balung'],
    26: ['rusa', 'kijang', 'menjangan'],
    27: ['gajah', 'liman', 'belalai'],
    28: ['kelelawar', 'kampret', 'codot'],
    29: ['unta', 'kamel', 'punuk'],
    30: ['zebra', 'kuda belang', 'kuda loreng'],
    31: ['jerapah', 'zarafah', 'tengkuk panjang'],
    32: ['rubah', 'musang', 'serigala merah'],
    33: ['singa', 'singga', 'raja hutan'],
    34: ['monyet', 'kera', 'primata'],
    35: ['panda', 'beruang panda', 'panda raksasa'],
    36: ['llama', 'alpaka'],
    37: ['tupai', 'bajing', 'jelarang'],
    38: ['ayam', 'jago', 'unggas'],
    39: ['burung', 'pipit'],
    40: ['bebek', 'itik', 'angsa'],
    41: ['pinguin', 'penguin', 'burung es'],
    42: ['merak', 'kuau', 'bulu merak'],
    43: ['burung hantu', 'kokok beluk'],
    44: ['elang', 'rajawali', 'helang'],
    45: ['ular', 'sanca'],
    46: ['katak', 'kodok', 'bangkong'],
    47: ['kura-kura', 'penyu', 'bulus'],
    48: ['buaya', 'aligator', 'buhaya'],
    49: ['kadal', 'cicak', 'tokek'],
    50: ['ikan', 'iwak', 'mina'],
    51: ['gurita', 'oktopus', 'sotong'],
    52: ['kepiting', 'ketam', 'rajungan', 'yuyu'],
    53: ['paus', 'balin', 'ikan paus'],
    54: ['lumba-lumba', 'dolfin', 'pesut'],
    55: ['hiu', 'cucut', 'ikan hiu'],
    56: ['siput', 'keong', 'bekicot'],
    57: ['semut', 'serangga', 'rangrang'],
    58: ['lebah', 'tawon'],
    59: ['kupu-kupu', 'rama-rama', 'ngengat'],
    60: ['cacing', 'ulat'],
    61: ['laba-laba', 'kemlandingan', 'jaring'],
    62: ['kalajengking', 'ketungging', 'sengat'],
    63: ['matahari', 'surya', 'mentari', 'sang surya'],
    64: ['bulan', 'rembulan', 'candra', 'purnama'],
    65: ['bintang', 'lintang', 'kemintang'],
    66: ['bumi', 'dunia', 'jagat', 'planet'],
    67: ['api', 'nyala', 'kobaran'],
    68: ['air', 'tirta', 'banyu'],
    69: ['salju', 'es', 'beku'],
    70: ['awan', 'mega', 'mendung'],
    71: ['hujan', 'gerimis', 'guyuran'],
    72: ['pelangi', 'bianglala', 'pelangi warna'],
    73: ['angin', 'bayu', 'semilir'],
    74: ['guntur', 'petir', 'halilintar', 'kilat'],
    75: ['gunung berapi', 'vulkan', 'letusan'],
    76: ['tornado', 'angin puting beliung', 'puting beliung'],
    77: ['komet', 'meteor', 'bintang jatuh'],
    78: ['ombak', 'gelombang', 'arus'],
    79: ['gurun', 'padang pasir', 'sahara'],
    80: ['pulau', 'nusa', 'kepulauan'],
    81: ['gunung', 'pegunungan', 'bukit'],
    82: ['batu', 'kerikil', 'cadas'],
    83: ['berlian', 'intan', 'permata'],
    84: ['bulu', 'sayap', 'bulu burung'],
    85: ['pohon', 'batang', 'perdu'],
    86: ['kaktus', 'sukulen', 'pakis'],
    87: ['bunga', 'kembang', 'puspa', 'mawar'],
    88: ['daun', 'helai', 'dedaunan'],
    89: ['jamur', 'cendawan', 'fungi'],
    90: ['kayu', 'papan', 'balok'],
    91: ['mangga', 'pelem', 'mempelam'],
    92: ['apel', 'malus', 'apel merah'],
    93: ['pisang', 'gedang', 'gedhang'],
    94: ['anggur', 'buah anggur', 'kebun anggur'],
    95: ['jeruk', 'sitrun'],
    96: ['melon', 'semangka', 'blewah'],
    97: ['persik', 'buah persik', 'daging buah'],
    98: ['stroberi', 'arbei', 'buah beri'],
    99: ['nanas', 'nenas', 'ananas'],
    100: ['ceri', 'kersen', 'buah ceri'],
    101: ['lemon', 'jeruk nipis', 'asam'],
    102: ['kelapa', 'nyiur', 'klapa'],
    103: ['mentimun', 'timun', 'ketimun'],
    104: ['biji', 'benih', 'bibit'],
    105: ['jagung', 'tongkol', 'milu'],
    106: ['wortel', 'lobak', 'wortel merah'],
    107: ['bawang', 'bawang merah', 'brambang'],
    108: ['kentang', 'ubi'],
    109: ['cabai', 'lombok', 'sambal'],
    110: ['tomat', 'terung', 'tomat merah'],
    111: ['bawang putih', 'garlik', 'lasuna'],
    112: ['kacang', 'kacang tanah', 'suuk'],
    113: ['roti', 'roti tawar', 'roti panggang'],
    114: ['keju', 'kejutan', 'fromase'],
    115: ['telur', 'endog', 'telor'],
    116: ['daging', 'bistik', 'lauk'],
    117: ['nasi', 'beras', 'sega'],
    118: ['kue', 'roti manis', 'bolu'],
    119: ['camilan', 'makanan ringan', 'jajanan'],
    120: ['permen', 'gula-gula', 'manisan'],
    121: ['madu', 'nektar', 'sirup'],
    122: ['susu', 'krim', 'dadih'],
    123: ['kopi', 'espresso', 'kafe'],
    124: ['teh', 'seduhan', 'teh hijau'],
    125: ['minuman anggur', 'arak'],
    126: ['bir', 'tuak', 'minuman'],
    127: ['jus', 'sari buah', 'perasan'],
    128: ['garam', 'asin', 'natrium'],
    129: ['garpu', 'tusuk'],
    130: ['sendok', 'centong', 'sudu'],
    131: ['mangkuk', 'piring', 'wadah'],
    132: ['pisau', 'golok', 'belati'],
    133: ['botol', 'labu'],
    134: ['sup', 'kuah', 'kaldu'],
    135: ['wajan', 'penggorengan', 'panci'],
    136: ['kunci', 'anak kunci', 'pembuka'],
    137: ['gembok', 'kunci mati', 'terkunci'],
    138: ['lonceng', 'bel', 'genta'],
    139: ['palu', 'martil', 'godam'],
    140: ['kapak', 'beliung', 'kampak'],
    141: ['roda gigi', 'gerigi', 'mekanisme'],
    142: ['magnet', 'besi berani', 'tarik'],
    143: ['pedang', 'keris'],
    144: ['busur', 'busur panah', 'panah'],
    145: ['perisai', 'tameng', 'pelindung'],
    146: ['bom', 'granat', 'ledakan'],
    147: ['kompas', 'navigasi', 'arah'],
    148: ['kait', 'pengait', 'cantelan'],
    149: ['benang', 'tali', 'pintalan'],
    150: ['jarum', 'peniti'],
    151: ['gunting', 'pemotong'],
    152: ['pensil', 'alat tulis'],
    153: ['rumah', 'griya', 'wisma'],
    154: ['kastil', 'benteng', 'istana'],
    155: ['candi', 'pura', 'kuil'],
    156: ['jembatan', 'titian', 'flyover'],
    157: ['pabrik', 'kilang', 'manufaktur'],
    158: ['pintu', 'gerbang', 'lawang'],
    159: ['jendela', 'kaca', 'tingkap'],
    160: ['tenda', 'kemah', 'bivak'],
    161: ['pantai', 'pesisir', 'tepian'],
    162: ['bank', 'simpanan', 'perbendaharaan'],
    163: ['menara', 'mercusuar', 'tugu'],
    164: ['patung', 'arca', 'monumen'],
    165: ['roda', 'velg'],
    166: ['perahu', 'kapal', 'sampan', 'biduk'],
    167: ['kereta api', 'lokomotif'],
    168: ['mobil', 'kendaraan', 'otomobil'],
    169: ['sepeda', 'ontel', 'gowes'],
    170: ['pesawat', 'kapal terbang', 'pesawat terbang'],
    171: ['roket', 'peluncur', 'wahana'],
    172: ['helikopter', 'heli', 'chopper'],
    173: ['ambulans', 'ambulan', 'darurat'],
    174: ['bahan bakar', 'bensin'],
    175: ['jalur', 'rel', 'lintasan'],
    176: ['peta', 'atlas', 'denah'],
    177: ['drum', 'gendang', 'kendang', 'tabuh'],
    178: ['gitar', 'petik', 'senar'],
    179: ['biola', 'rebab', 'gesek'],
    180: ['piano', 'tuts', 'organ'],
    181: ['lukisan', 'kuas'],
    182: ['buku', 'kitab', 'bacaan'],
    183: ['musik', 'lagu', 'irama'],
    184: ['topeng', 'kedok', 'samaran'],
    185: ['kamera', 'foto', 'potret'],
    186: ['mikrofon', 'pengeras suara', 'pelantang'],
    187: ['headset', 'earphone', 'headphone'],
    188: ['film', 'bioskop', 'sinema'],
    189: ['gaun', 'pakaian'],
    190: ['mantel', 'jaket', 'jas'],
    191: ['celana', 'celana panjang', 'serowal'],
    192: ['sarung tangan', 'kaos tangan', 'mitten'],
    193: ['kemeja', 'baju', 'kaos'],
    194: ['sepatu', 'alas kaki', 'sandal'],
    195: ['topi', 'kopiah', 'peci'],
    196: ['bendera', 'panji', 'sangsaka'],
    197: ['silang', 'salib', 'palang'],
    198: ['lingkaran', 'bulat', 'bundar'],
    199: ['segitiga', 'piramida', 'tiga sisi'],
    200: ['persegi', 'kotak', 'kubus'],
    201: ['centang', 'benar', 'ceklis'],
    202: ['peringatan', 'waspada', 'awas'],
    203: ['tidur', 'istirahat', 'lelap'],
    204: ['sihir', 'ajaib', 'gaib'],
    205: ['pesan', 'surat', 'kiriman'],
    206: ['darah', 'merah', 'nadi'],
    207: ['ulang', 'daur ulang', 'siklus'],
    208: ['dna', 'genetika', 'genom'],
    209: ['kuman', 'bakteri', 'virus'],
    210: ['pil', 'obat', 'tablet'],
    211: ['dokter', 'tabib', 'medis'],
    212: ['mikroskop', 'pembesar', 'lensa'],
    213: ['galaksi', 'angkasa', 'nebula'],
    214: ['labu kaca', 'tabung reaksi', 'gelas kimia', 'ramuan'],
    215: ['atom', 'inti', 'partikel'],
    216: ['satelit', 'orbit', 'stasiun luar angkasa'],
    217: ['baterai', 'aki', 'daya'],
    218: ['teleskop', 'teropong', 'observatorium'],
    219: ['televisi', 'tv', 'layar'],
    220: ['radio', 'siaran', 'antena'],
    221: ['telepon', 'ponsel', 'handphone'],
    222: ['lampu', 'bohlam', 'cahaya'],
    223: ['papan ketik', 'kibor', 'ketikan'],
    224: ['kursi', 'bangku', 'dudukan'],
    225: ['tempat tidur', 'ranjang', 'kasur'],
    226: ['lilin', 'pelita', 'dian'],
    227: ['cermin', 'pantulan'],
    228: ['tangga', 'undakan', 'pijakan'],
    229: ['keranjang', 'bakul', 'raga'],
    230: ['vas', 'jambangan'],
    231: ['pancuran', 'mandi'],
    232: ['pisau cukur', 'silet', 'alat cukur'],
    233: ['sabun', 'deterjen', 'pembersih'],
    234: ['komputer', 'laptop', 'pc'],
    235: ['sampah', 'limbah', 'rongsokan'],
    236: ['payung', 'teduh', 'naungan'],
    237: ['uang', 'duit', 'mata uang'],
    238: ['doa', 'sembahyang', 'ibadah'],
    239: ['mainan', 'boneka'],
    240: ['mahkota', 'makuta', 'tajuk'],
    241: ['cincin', 'gelang', 'perhiasan'],
    242: ['dadu', 'undi', 'lempar dadu'],
    243: ['potongan', 'kepingan', 'teka-teki'],
    244: ['koin', 'uang logam', 'kepeng'],
    245: ['kalender', 'tanggalan', 'jadwal'],
    246: ['tinju', 'bogem', 'pukulan'],
    247: ['renang', 'berenang', 'selam'],
    248: ['permainan', 'gim', 'bermain'],
    249: ['sepak bola', 'futsal', 'bola'],
    250: ['hantu', 'setan', 'arwah'],
    251: ['alien', 'makhluk asing', 'ufo'],
    252: ['robot', 'mesin', 'automaton'],
    253: ['malaikat', 'bidadari', 'dewa'],
    254: ['naga', 'ular naga', 'drake'],
    255: ['jam', 'arloji', 'waktu'],
}
