LABEL = "Gaeilge"

SEED_WORDS = {
    0: ['súil', 'súile', 'radharc', 'amharc'],
    1: ['cluas', 'cluasa', 'éist'],
    2: ['srón', 'sróine', 'gaosán'],
    3: ['béal', 'béil', 'liopaí', 'cab'],
    4: ['teanga', 'blas', 'lí'],
    5: ['cnámh', 'cnámha', 'creatlach', 'cnám'],
    6: ['fiacail', 'fiacla', 'starrfhiacail', 'déad'],
    7: ['blaosc', 'cloigeann', 'ceann'],
    8: ['croí', 'croíthe', 'cuisle'],
    9: ['intinn', 'aigne', 'inchinn', 'meabhair'],
    10: ['leanbh', 'naíonán', 'páiste', 'bábóg'],
    11: ['cos', 'cosa', 'lorg'],
    12: ['matán', 'matáin', 'féith'],
    13: ['lámh', 'lámha', 'bos', 'dearna'],
    14: ['géag', 'géaga', 'rí', 'ball'],
    15: ['madra', 'madraí', 'coileán', 'gadhar'],
    16: ['cat', 'cait', 'puisín'],
    17: ['capall', 'capaill', 'stail', 'láir'],
    18: ['bó', 'ba', 'tarbh', 'damh'],
    19: ['muc', 'muic', 'banrí', 'torc'],
    20: ['gabhar', 'gabhair', 'pocán', 'meannán', 'poc'],
    21: ['coinín', 'coiníní', 'giorria'],
    22: ['luch', 'lucha', 'francach'],
    23: ['tíogar', 'tíogair', 'cat mór'],
    24: ['mac tíre', 'faolchú', 'madra allta'],
    25: ['béar', 'béir', 'mathghamhain', 'math'],
    26: ['fia', 'fianna', 'eilit'],
    27: ['eilifint', 'eilifintí', 'eilí'],
    28: ['ialtóg', 'ialtóga', 'sciathán leathair'],
    29: ['camall', 'camaill', 'droimeadóir'],
    30: ['séabra', 'séabraí', 'stríoca'],
    31: ['sioráf', 'sioráif', 'ard'],
    32: ['sionnach', 'sionnaigh', 'madra rua', 'sionn'],
    33: ['leon', 'leoin', 'moing'],
    34: ['moncaí', 'moncaithe'],
    35: ['panda', 'pandaí', 'béar bán'],
    36: ['láma', 'lámaí', 'alpaca'],
    37: ['iora', 'ioraí', 'iora rua'],
    38: ['sicín', 'cearc', 'coileach'],
    39: ['éan', 'éin', 'gealbhan'],
    40: ['lacha', 'lachan', 'lachaín'],
    41: ['piongain', 'piongainí', 'éan oighir'],
    42: ['péacóg', 'péacóga', 'coileach péacóige'],
    43: ['ulchabhán', 'ulchabhán mór', 'cailleach oíche', 'scréach'],
    44: ['iolar', 'iolair', 'seabhac', 'fabhcún'],
    45: ['nathair', 'nathracha', 'piast'],
    46: ['frog', 'froganna', 'cnádán'],
    47: ['turtar', 'turtair', 'toirtís'],
    48: ['crogall', 'crogaill', 'ailligéadar'],
    49: ['laghairt', 'laghairteanna', 'geiceo', 'earc'],
    50: ['iasc', 'éisc', 'breac', 'bradán'],
    51: ['ochtapas', 'ochtapais', 'scuid'],
    52: ['portán', 'portáin', 'gliomaigh'],
    53: ['míol mór', 'míolta móra', 'míol'],
    54: ['deilf', 'deilfeanna', 'daulfín'],
    55: ['siorc', 'siorcanna', 'fíogach'],
    56: ['seilide', 'seilídí', 'druilín'],
    57: ['seangán', 'seangáin', 'corr'],
    58: ['beacha', 'foiche'],
    59: ['féileacán', 'féileacáin', 'leamhan'],
    60: ['péist', 'péisteanna', 'cruimh'],
    61: ['damhán alla', 'damháin alla', 'damhán'],
    62: ['scairp', 'scairpeanna', 'scairpín'],
    63: ['grian', 'grianaigh', 'grianmhar'],
    64: ['gealach', 'gealaí', 'corrán', 'ré'],
    65: ['réalta', 'réaltaí', 'réalt', 'spéir'],
    66: ['domhan', 'cruinne', 'pláinéad'],
    67: ['tine', 'dóiteán', 'lasair', 'bladhm'],
    68: ['uisce', 'braon', 'deoir'],
    69: ['sneachta', 'calóg', 'sioc', 'oighear'],
    70: ['scamall', 'scamaill', 'néal'],
    71: ['báisteach', 'fearthainn', 'cith', 'ceatha'],
    72: ['bogha báistí', 'tuar ceatha', 'speictream'],
    73: ['gaoth', 'gaoithe', 'leoithne', 'stoirm'],
    74: ['toirneach', 'tintreach', 'splanc', 'caor'],
    75: ['bolcán', 'bolcáin', 'brúchtadh', 'laibhe'],
    76: ['tornádó', 'cioclón', 'cuaifeach', 'gaoth mhór'],
    77: ['cóiméad', 'mitiór', 'astaróideach', 'reacht'],
    78: ['tonnta', 'taoide', 'súnámaí'],
    79: ['gaineamhlach', 'fásach', 'dumhach'],
    80: ['oileán', 'oileáin', 'inis'],
    81: ['sliabh', 'sléibhte', 'cnoc', 'mullach'],
    82: ['carraig', 'clocha', 'cloch', 'bolg'],
    83: ['diamant', 'diamaint', 'seoid', 'criostal', 'gem'],
    84: ['cleite', 'cleití', 'clúmh'],
    85: ['crann', 'crainn', 'dair', 'giúis'],
    86: ['cachtas', 'cachtais', 'dealg'],
    87: ['bláth', 'bláthanna', 'rós', 'faiche'],
    88: ['duilleog', 'duilleoga', 'duillíur', 'duille'],
    89: ['muisiriún', 'muisiriúin', 'fungas', 'fás'],
    90: ['adhmad', 'adhmaid', 'lomán'],
    91: ['mangó', 'mangónna', 'toradh'],
    92: ['úll', 'úlla', 'craiceann'],
    93: ['banana', 'bananaí', 'toradh buí'],
    94: ['fíonchaor', 'fíonchaora', 'fíonghort'],
    95: ['oráiste', 'oráistí', 'mandairín'],
    96: ['mealbhacán', 'mealbhacáin', 'mealbhóg', 'meala'],
    97: ['péitseog', 'péitseoga', 'péits'],
    98: ['sú talún', 'sútha talún'],
    99: ['anann', 'ananna'],
    100: ['silín', 'silíní', 'meas'],
    101: ['líomóid', 'líomóidí', 'líoma'],
    102: ['cnó cócó', 'cócó', 'cnó'],
    103: ['cúcamar', 'cúcamair', 'pioclóid'],
    104: ['síol', 'síolta', 'eithne'],
    105: ['arbhar', 'coirce', 'dias'],
    106: ['meacan dearg', 'cairéad', 'cairéid'],
    107: ['oinniún', 'oinniúin', 'uinnín'],
    108: ['práta', 'prátaí', 'fata'],
    109: ['piobar', 'piobair', 'cili'],
    110: ['tráta', 'trátaí', 'dearg'],
    111: ['gairleog', 'gairleoige', 'creamh'],
    112: ['pis talún', 'piseanna talún'],
    113: ['arán', 'builín', 'tósta'],
    114: ['cáis', 'cáiseanna', 'gruth'],
    115: ['ubh', 'uibheacha', 'buíocán'],
    116: ['feoil', 'stéig', 'mairteoil'],
    117: ['rís', 'gráinne', 'pilaf'],
    118: ['cáca', 'cácaí', 'milseog', 'ciste'],
    119: ['sneaic', 'sneaiceanna', 'brioscaí'],
    120: ['milseán', 'milseáin', 'sólaistí', 'milis'],
    121: ['mil', 'neachtar', 'síoróip'],
    122: ['bainne', 'uachtar', 'déiríocht'],
    123: ['caife', 'espresso', 'cupán'],
    124: ['tae', 'luibhthae', 'cupán tae'],
    125: ['fíon', 'fíon dearg', 'fíon bán'],
    126: ['beoir', 'leann', 'lágair'],
    127: ['súnna', 'smoothie', 'deoch'],
    128: ['salann', 'saillte', 'sóidiam'],
    129: ['forc', 'foirc', 'gabhlóg'],
    130: ['spúnóg', 'spúnóga', 'ladle', 'liach'],
    131: ['babhla', 'babhlái', 'mias'],
    132: ['scian', 'sceana', 'lann'],
    133: ['buidéal', 'buidéil', 'crúsca'],
    134: ['anraith', 'brat', 'stobhach'],
    135: ['panna', 'friochtán', 'sáspan'],
    136: ['eochair', 'eochracha'],
    137: ['glas', 'glais', 'glas crochta'],
    138: ['clog', 'cloig', 'clingín'],
    139: ['casúr', 'casúir', 'ord'],
    140: ['tua', 'tuanna', 'aicis'],
    141: ['giar', 'giara', 'fiacail rotha'],
    142: ['maighnéad', 'maighnéid', 'tarraing', 'aimid'],
    143: ['claíomh', 'claímhte'],
    144: ['bogha', 'saighead', 'saighdeanna'],
    145: ['sciath', 'sciatha', 'armúr'],
    146: ['buama', 'buamaí', 'pléascán'],
    147: ['compás', 'loingseoireacht', 'tuaisceart'],
    148: ['crúca', 'crúcaí', 'hainge'],
    149: ['snáithe', 'snáithín', 'olann'],
    150: ['snáthaid', 'snáthaideanna', 'biorán', 'bioráin'],
    151: ['siosúr', 'gearr', 'bearr'],
    152: ['peann luaidhe', 'pinn', 'peann'],
    153: ['teach', 'tithe', 'baile', 'bothán'],
    154: ['caisleán', 'caisleáin', 'daingean', 'pálás', 'ráth'],
    155: ['teampall', 'teampaill', 'scrín', 'séipéal'],
    156: ['droichead', 'droichid', 'áth'],
    157: ['monarcha', 'monarchaí', 'muileann', 'muilte'],
    158: ['doras', 'doirse', 'geata'],
    159: ['fuinneog', 'fuinneoga', 'gloine', 'fíneog'],
    160: ['puball', 'pubaill', 'campa'],
    161: ['tránna', 'cósta', 'gaineamh'],
    162: ['banc', 'bainc', 'taisce'],
    163: ['túir', 'spuaic', 'caiseal'],
    164: ['dealbh', 'dealbha', 'snoíodóireacht', 'íomhá'],
    165: ['roth', 'rothaí', 'cas'],
    166: ['bád', 'báid', 'seol'],
    167: ['traein', 'traenacha', 'iarnród'],
    168: ['carr', 'carranna', 'gluaisteán', 'feithicil'],
    169: ['rothar', 'rothair', 'baic'],
    170: ['eitleán', 'eitleáin', 'scairdeitleán', 'eitil'],
    171: ['roicéad', 'roicéid', 'spásárthach', 'spás'],
    172: ['héileacaptar', 'héileacaptair', 'ingearán', 'coptar'],
    173: ['otharcharr', 'otharcharranna', 'otharchairr', 'othar'],
    174: ['breosla', 'gás', 'peitreal', 'díosal'],
    175: ['rian', 'rianta', 'cosán'],
    176: ['léarscáil', 'léarscáileanna', 'atlas', 'mapa'],
    177: ['druma', 'drumaí', 'cnagaireacht', 'cnag'],
    178: ['giotár', 'giotáir', 'téad'],
    179: ['veidhlín', 'fidil', 'dordveidhil'],
    180: ['pianó', 'pianónna', 'cláir'],
    181: ['péint', 'péintéireacht', 'canbhás', 'scuab', 'dath'],
    182: ['leabhar', 'leabhair', 'úrscéal', 'léitheoireacht'],
    183: ['ceol', 'ceoltóir', 'séis', 'fonn', 'amhrán'],
    184: ['masc', 'mascanna', 'amharclann', 'dráma'],
    185: ['ceamara', 'ceamaraí', 'grianghraf'],
    186: ['micreafón', 'micreafóin', 'mic'],
    187: ['cluasáin', 'cluasáin mhóra', 'cluaisín'],
    188: ['scannán', 'scannáin', 'pictiúrlann', 'físeán'],
    189: ['gúna', 'gúnaí'],
    190: ['cóta', 'cótaí', 'seaicéad'],
    191: ['bríste', 'brístí', 'treabhsar'],
    192: ['lámhainn', 'lámhainní', 'mitiní', 'mitín'],
    193: ['léine', 'léinte', 'blús'],
    194: ['bróg', 'bróga', 'buatais'],
    195: ['hata', 'hataí', 'caipín'],
    196: ['bratach', 'bratacha', 'meirge'],
    197: ['cros', 'crosa', 'crosóg'],
    198: ['ciorcal', 'ciorcail', 'lúb'],
    199: ['triantán', 'triantáin', 'pirimid'],
    200: ['cearnóg', 'cearnóga', 'bosca', 'ciúb'],
    201: ['tic', 'seiceáil', 'ceart'],
    202: ['foláireamh', 'rabhadh', 'contúirt', 'baol'],
    203: ['codladh', 'suan', 'scíth'],
    204: ['draíocht', 'asarlaíocht', 'diamhair', 'piseog'],
    205: ['teachtaireacht', 'teachtaireachtaí', 'comhrá', 'scéal', 'nóta'],
    206: ['fuil', 'fuilteach', 'cur fola'],
    207: ['athdhéanamh', 'athchúrsáil', 'timthriall'],
    208: ['dna', 'géineolaíocht', 'géanóm', 'géin'],
    209: ['frídín', 'baictéir', 'víreas', 'miocrób'],
    210: ['piolla', 'piollaí', 'táibléad', 'cógais', 'cógas'],
    211: ['dochtúir', 'stetascóp', 'lia', 'doc'],
    212: ['micreascóp', 'formhéadú', 'lionsa'],
    213: ['réaltra', 'réaltraí', 'cosmas'],
    214: ['fleascín', 'prófáil', 'saotharlann'],
    215: ['adamh', 'adamhach', 'núicléas'],
    216: ['satailít', 'satailítí', 'fithis'],
    217: ['cadhnra', 'cadhnraí', 'luchtú', 'cumhacht'],
    218: ['teileascóp', 'réadlann'],
    219: ['teilifís', 'scáileán', 'monatóir', 'teilí'],
    220: ['raidió', 'aeróg', 'craoladh'],
    221: ['fón', 'fóin', 'guthán', 'glao'],
    222: ['bolgan', 'bolgáin', 'lampa', 'solas'],
    223: ['méarchlár', 'méarchláir', 'clóscríobh', 'eoch'],
    224: ['cathaoir', 'cathaoireacha', 'suíochán', 'stól'],
    225: ['leaba', 'leapacha', 'tochta'],
    226: ['coinneal', 'coinnle', 'céir'],
    227: ['scáthán', 'scátháin', 'frithchaitheamh'],
    228: ['dréimire', 'dréimirí', 'céim'],
    229: ['ciseán', 'ciseáin', 'cliabh'],
    230: ['vása', 'vásaí', 'próca'],
    231: ['cithfholcadh', 'folcadh'],
    232: ['rásúr', 'rásúir', 'bearradh'],
    233: ['gallúnach', 'gallúnaí', 'folcadán', 'glanas'],
    234: ['ríomhaire', 'ríomhairí', 'glúinríomhaire', 'ríomh'],
    235: ['bruscar', 'dramhaíl', 'araid'],
    236: ['scáth fearthainne', 'scáth báistí', 'parasól', 'scáth'],
    237: ['airgead', 'airgid', 'airgeadra', 'saibhreas'],
    238: ['guí', 'paidreacha', 'urnaí'],
    239: ['bréagán', 'bréagáin', 'tedaí'],
    240: ['coróin', 'coróineacha', 'ríoga'],
    241: ['fáinne', 'fáinní', 'banda'],
    242: ['dísle', 'caith'],
    243: ['píosa', 'píosaí', 'puzal'],
    244: ['boinn', 'pingin', 'mona'],
    245: ['féilire', 'féilirí', 'dáta'],
    246: ['dornálaíocht', 'dornálóir', 'buille', 'dorn'],
    247: ['snámh', 'snámhóir', 'linn', 'tumadóir'],
    248: ['cluiche', 'cluichí', 'imreoir'],
    249: ['sacar', 'peil', 'cúl', 'cic'],
    250: ['taibhse', 'taibhsí', 'púca', 'sprid'],
    251: ['eachtrán', 'eachtráin', 'ufo'],
    252: ['róbat', 'róbait', 'meaisín'],
    253: ['aingeal', 'aingil', 'ceiribín', 'nimhe'],
    254: ['dragan', 'dragain', 'ollphéist'],
    255: ['aláram', 'uaireadóir'],
}
