LABEL = "Italiano"

SEED_WORDS = {
    0: ['occhio', 'occhi', 'vista', 'sguardo'],
    1: ['orecchio', 'orecchie', 'udito', 'orecchia'],
    2: ['naso', 'olfatto', 'narice'],
    3: ['bocca', 'bocche', 'labbra', 'labbro'],
    4: ['lingua', 'lingue', 'gusto', 'leccata'],
    5: ['osso', 'ossa', 'ossatura', 'scheletro'],
    6: ['dente', 'denti', 'molare', 'zanna'],
    7: ['teschio', 'teschi', 'cranio', 'calotta'],
    8: ['cuore', 'cuori', 'amore', 'cardiaco'],
    9: ['cervello', 'cervelli', 'mente', 'cerebrale'],
    10: ['bambino', 'bambini', 'neonato', 'bebè', 'bimbo'],
    11: ['piede', 'piedi', 'orma', 'impronta'],
    12: ['muscolo', 'muscoli', 'bicipite', 'forza'],
    13: ['mano', 'palmo', 'palma'],
    14: ['gamba', 'gambe', 'coscia', 'arto'],
    15: ['cane', 'cani', 'cucciolo', 'cagnolino', 'cagna'],
    16: ['gatto', 'gatti', 'gattino', 'felino', 'micio'],
    17: ['cavallo', 'cavalli', 'puledro', 'giumenta', 'stallone'],
    18: ['mucca', 'mucche', 'vacca', 'toro'],
    19: ['maiale', 'maiali', 'porco', 'suino', 'porcello'],
    20: ['capra', 'capre', 'capretto', 'becco', 'capretta'],
    21: ['coniglio', 'conigli', 'coniglietto', 'lepre'],
    22: ['topo', 'ratto', 'roditore', 'sorcio'],
    23: ['tigre', 'tigri', 'tigrotto'],
    24: ['lupo', 'lupi', 'lupetto'],
    25: ['orso', 'orsi', 'orsa', 'orsetto', 'orsacchiotto'],
    26: ['cervo', 'cervi', 'daino', 'capriolo', 'renna'],
    27: ['elefante', 'elefanti', 'proboscide', 'pachiderma', 'ele'],
    28: ['pipistrello', 'pipistrelli', 'vampiro', 'chirottero'],
    29: ['cammello', 'cammelli', 'dromedario', 'gobba'],
    30: ['zebra', 'zebre', 'strisce', 'equino'],
    31: ['giraffa', 'giraffe', 'collo lungo'],
    32: ['volpe', 'volpi', 'volpacchiotto', 'volpina'],
    33: ['leone', 'leoni', 'leonessa', 'criniera'],
    34: ['scimmia', 'scimmie', 'primate', 'scimpanzè'],
    35: ['panda', 'orso panda', 'panda gigante'],
    36: ['lama', 'alpaca', 'vigogna', 'lama andino'],
    37: ['scoiattolo', 'scoiattoli', 'scoiattolino', 'scoiat', 'ghiro'],
    38: ['gallina', 'galline', 'pollo', 'gallo', 'pulcino'],
    39: ['uccello', 'uccelli', 'volatile', 'passero', 'uccellino'],
    40: ['anatra', 'anatre', 'papera', 'paperella', 'oca'],
    41: ['pinguino', 'pinguini', 'pinguinotto', 'pingu'],
    42: ['pavone', 'pavoni', 'pavonessa', 'coda'],
    43: ['gufo', 'gufi', 'civetta', 'allocco', 'barbagianni'],
    44: ['aquila', 'aquile', 'falco', 'rapace', 'falcone'],
    45: ['serpente', 'serpenti', 'vipera', 'biscia', 'cobra'],
    46: ['rana', 'rane', 'rospo', 'raganella', 'anfibio'],
    47: ['tartaruga', 'tartarughe', 'testuggine', 'guscio'],
    48: ['coccodrillo', 'coccodrilli', 'alligatore', 'caimano'],
    49: ['lucertola', 'lucertole', 'iguana', 'geco', 'ramarro'],
    50: ['pesce', 'pesci', 'trota', 'salmone', 'ittico'],
    51: ['polpo', 'polpi', 'piovra', 'tentacolo', 'calamaro'],
    52: ['granchio', 'granchi', 'aragosta', 'crostaceo'],
    53: ['balena', 'balene', 'cetaceo', 'orca', 'balenottera'],
    54: ['delfino', 'delfini', 'focena', 'tursiope'],
    55: ['squalo', 'squali', 'pescecane', 'predatore'],
    56: ['lumaca', 'lumache', 'chiocciola', 'mollusco'],
    57: ['formica', 'formiche', 'formicaio', 'insetto'],
    58: ['vespa', 'calabrone', 'alveare'],
    59: ['farfalla', 'farfalle', 'falena', 'crisalide'],
    60: ['verme', 'vermi', 'lombrico', 'bruco', 'larva'],
    61: ['ragno', 'ragni', 'tarantola', 'ragnatela'],
    62: ['scorpione', 'scorpioni', 'pungiglione', 'aracnide', 'scorpio'],
    63: ['sole', 'soli', 'solare', 'soleggiato'],
    64: ['luna', 'lune', 'lunare', 'crescente', 'plenilunio'],
    65: ['stella', 'stelle', 'stellare', 'astro', 'stellina'],
    66: ['terra', 'globo', 'mondo', 'pianeta', 'terrestre'],
    67: ['fuoco', 'fiamma', 'fiamme', 'incendio', 'falò'],
    68: ['acqua', 'goccia', 'gocce', 'acquatico', 'idrico'],
    69: ['neve', 'nevicata', 'brina', 'ghiaccio', 'fiocco'],
    70: ['nuvola', 'nuvole', 'nuvoloso', 'nube', 'nubi'],
    71: ['pioggia', 'piogge', 'piovoso', 'acquazzone', 'temporale'],
    72: ['arcobaleno', 'iride', 'spettro', 'prisma'],
    73: ['vento', 'venti', 'brezza', 'ventoso', 'raffica'],
    74: ['tuono', 'tuoni', 'fulmine', 'lampo', 'saetta'],
    75: ['vulcano', 'vulcani', 'eruzione', 'lava', 'cratere'],
    76: ['tornado', "tromba d'aria", 'ciclone', 'uragano'],
    77: ['cometa', 'comete', 'meteora', 'asteroide'],
    78: ['onda', 'onde', 'marea', 'mareggiata', 'tsunami'],
    79: ['deserto', 'deserti', 'duna', 'dune', 'arido'],
    80: ['isola', 'isole', 'isolotto', 'atollo', 'isoletta'],
    81: ['montagna', 'montagne', 'cima', 'vetta', 'monte'],
    82: ['roccia', 'rocce', 'pietra', 'sasso', 'masso'],
    83: ['diamante', 'diamanti', 'gemma', 'gioiello', 'cristallo'],
    84: ['piuma', 'piume', 'piumaggio', 'penna', 'piumetta'],
    85: ['albero', 'alberi', 'quercia', 'pino', 'olmo'],
    86: ['cactus', 'cacti', 'succulenta', 'pianta grassa'],
    87: ['fiore', 'fiori', 'rosa', 'petalo', 'bocciolo'],
    88: ['foglia', 'foglie', 'fogliame', 'fronda', 'verde'],
    89: ['fungo', 'funghi', 'porcino', 'champignon', 'tartufo'],
    90: ['legno', 'legna', 'tronco', 'tavola', 'asse'],
    91: ['mango', 'manghi', 'frutto tropicale'],
    92: ['mela', 'mele', 'melo', 'meletta', 'pomo'],
    93: ['banana', 'banane', 'platano', 'casco'],
    94: ['uva', 'uve', 'vigneto', 'vite', 'acino'],
    95: ['arancia', 'arance', 'mandarino', 'agrume', 'arancio'],
    96: ['melone', 'meloni', 'anguria', 'cocomero'],
    97: ['pesca', 'pesche', 'pesco', 'nettarina'],
    98: ['fragola', 'fragole', 'fragolina', 'fragolone'],
    99: ['ananas', 'ananasso', 'frutto esotico'],
    100: ['ciliegia', 'ciliegie', 'ciliegio', 'amarena'],
    101: ['limone', 'limoni', 'lima', 'cedro'],
    102: ['cocco', 'noce di cocco', 'palma da cocco'],
    103: ['cetriolo', 'cetrioli', 'cetriolino', 'sottaceto', 'cocum'],
    104: ['seme', 'semi', 'semenza', 'germoglio', 'chicco'],
    105: ['mais', 'granturco', 'pannocchia', 'granoturco'],
    106: ['carota', 'carote', 'carotina', 'carotone'],
    107: ['cipolla', 'cipolle', 'cipollina', 'scalogno', 'cipollotto'],
    108: ['patata', 'patate', 'tubero', 'patatina'],
    109: ['peperone', 'peperoni', 'peperoncino', 'piccante', 'pepe'],
    110: ['pomodoro', 'pomodori', 'pomodorino', 'salsa'],
    111: ['aglio', 'agli', 'spicchio', "spicchi d'aglio"],
    112: ['arachide', 'arachidi', 'nocciolina', 'noccioline', 'noce'],
    113: ['pane', 'pani', 'pagnotta', 'panino', 'focaccia'],
    114: ['formaggio', 'formaggi', 'cacio', 'parmigiano'],
    115: ['uovo', 'uova', 'tuorlo', 'albume', 'frittata'],
    116: ['carne', 'carni', 'bistecca', 'filetto', 'arrosto'],
    117: ['riso', 'risotto', 'cereale', 'risone'],
    118: ['torta', 'torte', 'dolce', 'pasticcino', 'biscotto'],
    119: ['snack', 'spuntino', 'stuzzichino', 'merenda', 'cracker'],
    120: ['caramella', 'caramelle', 'dolcetto', 'bonbon', 'confetto'],
    121: ['miele', 'nettare', 'sciroppo', 'melata'],
    122: ['latte', 'latticino', 'crema'],
    123: ['caffè', 'espresso', 'cappuccino', 'tazzina'],
    124: ['tè', 'tisana', 'infuso', 'camomilla'],
    125: ['vino', 'vini', 'rosso', 'bianco', 'calice'],
    126: ['birra', 'birre', 'birreria', 'boccale', 'pinta'],
    127: ['succo', 'succhi', 'spremuta', 'frullato', 'centrifuga'],
    128: ['sale', 'sali', 'salato', 'sodio', 'salino'],
    129: ['forchetta', 'forchette', 'posata', 'rebbio'],
    130: ['cucchiaio', 'cucchiai', 'cucchiaino', 'mestolo'],
    131: ['ciotola', 'ciotole', 'piatto', 'scodella', 'terrina'],
    132: ['coltello', 'coltelli', 'pugnale'],
    133: ['bottiglia', 'bottiglie', 'fiasco', 'caraffa', 'boccetta'],
    134: ['zuppa', 'zuppe', 'minestra', 'brodo', 'minestrone'],
    135: ['padella', 'padelle', 'pentola', 'casseruola', 'tegame'],
    136: ['chiave', 'chiavi', 'serratura', 'chiavetta'],
    137: ['lucchetto', 'lucchetti', 'catenaccio', 'toppa', 'chiuso'],
    138: ['campana', 'campane', 'campanella', 'campanello'],
    139: ['martello', 'martelli', 'mazza', 'maglio', 'martellata'],
    140: ['ascia', 'asce', 'accetta', 'scure'],
    141: ['ingranaggio', 'ingranaggi', 'meccanismo', 'ruota dentata', 'perno'],
    142: ['magnete', 'magneti', 'calamita', 'magnetico'],
    143: ['spada', 'spade', 'sciabola', 'stocco', 'spadone'],
    144: ['arco', 'archi', 'freccia', 'frecce', 'arciere'],
    145: ['scudo', 'scudi', 'armatura', 'difesa', 'protezione'],
    146: ['bomba', 'bombe', 'esplosivo', 'dinamite', 'granata'],
    147: ['bussola', 'bussole', 'compasso', 'navigazione', 'nord'],
    148: ['gancio', 'ganci', 'uncino', 'amo', 'rampino'],
    149: ['filo', 'fili', 'lana', 'corda', 'spago'],
    150: ['ago', 'aghi', 'spillo', 'cucito', 'gugliata'],
    151: ['forbici', 'forbice', 'cesoia', 'taglio'],
    152: ['matita', 'matite', 'lapis', 'pennarello'],
    153: ['casa', 'case', 'abitazione', 'dimora', 'focolare'],
    154: ['castello', 'castelli', 'fortezza', 'palazzo', 'rocca'],
    155: ['tempio', 'templi', 'santuario', 'cappella', 'chiesa'],
    156: ['ponte', 'ponti', 'viadotto', 'passerella', 'cavalcavia'],
    157: ['fabbrica', 'fabbriche', 'stabilimento', 'officina', 'opificio', 'mulino'],
    158: ['porta', 'porte', 'portone', 'ingresso', 'uscio'],
    159: ['finestra', 'finestre', 'vetro', 'vetrata', 'persiana'],
    160: ['tenda', 'tende', 'campeggio', 'accampamento'],
    161: ['spiaggia', 'spiagge', 'costa', 'riva', 'litorale'],
    162: ['banca', 'banche', 'cassaforte', 'istituto'],
    163: ['torre', 'torri', 'torretta', 'campanile', 'torrione'],
    164: ['statua', 'statue', 'scultura', 'monumento', 'busto'],
    165: ['ruota', 'ruote', 'pneumatico', 'gomma', 'cerchione'],
    166: ['barca', 'barche', 'nave', 'veliero', 'battello'],
    167: ['treno', 'treni', 'locomotiva', 'ferrovia', 'vagone'],
    168: ['auto', 'automobile', 'macchina', 'vettura', 'veicolo'],
    169: ['bicicletta', 'biciclette', 'bici', 'ciclismo', 'pedale'],
    170: ['aereo', 'aerei', 'aeroplano', 'aeromobile', 'volo'],
    171: ['razzo', 'razzi', 'missile', 'navicella', 'razzo spaziale'],
    172: ['elicottero', 'elicotteri', 'elica'],
    173: ['ambulanza', 'ambulanze', 'emergenza', 'pronto soccorso', 'ambu'],
    174: ['carburante', 'benzina', 'gasolio', 'combustibile', 'petrolio'],
    175: ['binario', 'binari', 'rotaia', 'pista', 'tracciato'],
    176: ['mappa', 'mappe', 'cartina', 'atlante', 'carta'],
    177: ['tamburo', 'tamburi', 'percussione', 'rullante'],
    178: ['chitarra', 'chitarre', 'acustica', 'elettrica', 'corde', 'plettro'],
    179: ['violino', 'violini', 'viola', 'violoncello', 'archetto'],
    180: ['pianoforte', 'piano', 'tasti', 'pianola'],
    181: ['pittura', 'dipinto', 'tavolozza', 'tela', 'pennello'],
    182: ['libro', 'libri', 'romanzo', 'lettura', 'volume'],
    183: ['musica', 'musicale', 'melodia', 'canzone', 'armonia'],
    184: ['maschera', 'maschere', 'teatro', 'travestimento'],
    185: ['fotocamera', 'macchina fotografica', 'foto', 'obiettivo'],
    186: ['microfono', 'microfoni', 'micro', 'amplificatore'],
    187: ['cuffie', 'cuffia', 'auricolari', 'auricolare'],
    188: ['film', 'pellicola', 'cinema', 'filmato'],
    189: ['vestito', 'vestiti', 'abito', 'gonna', 'tunica'],
    190: ['cappotto', 'cappotti', 'giacca', 'giubbotto', 'mantello'],
    191: ['pantaloni', 'pantalone', 'jeans', 'calzoni', 'bermuda'],
    192: ['guanto', 'guanti', 'muffola', 'manopola'],
    193: ['camicia', 'camicie', 'maglietta', 'maglia', 'polo'],
    194: ['scarpe', 'scarpa', 'stivali', 'calzatura', 'sandali'],
    195: ['cappello', 'cappelli', 'berretto', 'coppola', 'cilindro'],
    196: ['bandiera', 'bandiere', 'stendardo', 'vessillo', 'gagliardetto', 'flag'],
    197: ['croce', 'croci', 'crocifisso', 'incrocio'],
    198: ['cerchio', 'cerchi', 'circolo', 'rotondo'],
    199: ['triangolo', 'triangoli', 'piramide', 'triangolare', 'delta'],
    200: ['quadrato', 'quadrati', 'cubo', 'blocco', 'riquadro'],
    201: ['spunta', 'segno di spunta', 'corretto', 'visto'],
    202: ['allarme', 'allerta', 'avviso', 'attenzione', 'pericolo'],
    203: ['sonno', 'dormire', 'riposo', 'sonnellino', 'pisolino'],
    204: ['magia', 'magico', 'incantesimo', 'stregoneria', 'bacchetta'],
    205: ['messaggio', 'messaggi', 'testo', 'sms'],
    206: ['sangue', 'sanguinare', 'sanguigno', 'emoglobina'],
    207: ['ripetere', 'riciclare', 'ciclo', 'rinnovare'],
    208: ['dna', 'genetica', 'genoma', 'cromosoma'],
    209: ['germe', 'germi', 'microbo', 'batterio', 'virus'],
    210: ['pillola', 'pillole', 'pastiglia', 'capsula', 'compressa'],
    211: ['dottore', 'medico', 'stetoscopio', 'dottoressa'],
    212: ['microscopio', 'microscopi', 'ingrandimento', 'lupa'],
    213: ['galassia', 'galassie', 'cosmo', 'via lattea', 'nebulosa'],
    214: ['fiasca', 'provetta', 'beuta', 'matraccio', 'ampolla', 'pozione'],
    215: ['atomo', 'atomi', 'atomico', 'nucleo', 'protone'],
    216: ['satellite', 'satelliti', 'orbita', 'stazione spaziale'],
    217: ['batteria', 'batterie', 'pila', 'pile', 'carica'],
    218: ['telescopio', 'telescopi', 'osservatorio', 'cannocchiale', 'ottica'],
    219: ['televisione', 'televisore', 'tivù', 'schermo', 'monitor'],
    220: ['radio', 'antenna', 'emittente', 'trasmissione', 'frequenza'],
    221: ['telefono', 'telefoni', 'cellulare', 'telefonino', 'chiamata', 'cella', 'fono'],
    222: ['lampadina', 'lampadine', 'lampada', 'luce'],
    223: ['tastiera', 'tastiere', 'digitare', 'tasto'],
    224: ['sedia', 'sedie', 'sedile', 'poltrona', 'sgabello'],
    225: ['letto', 'letti', 'materasso', 'divano letto', 'branda'],
    226: ['candela', 'candele', 'cero', 'stoppino', 'candelabro'],
    227: ['specchio', 'specchi', 'riflesso', 'specchiera'],
    228: ['scala', 'scale', 'scaletta', 'piolo', 'gradino'],
    229: ['cesto', 'cesti', 'cestino', 'canestro', 'paniere'],
    230: ['vaso', 'vasi', 'vasetto', 'fioriera', 'anfora'],
    231: ['doccia', 'docce', 'bagno', 'soffione', 'doccetta'],
    232: ['rasoio', 'rasoi', 'lametta', 'rasatura', 'barba'],
    233: ['sapone', 'saponi', 'saponetta', 'detersivo', 'schiuma'],
    234: ['computer', 'calcolatore', 'portatile', 'pc', 'laptop'],
    235: ['spazzatura', 'rifiuti', 'immondizia', 'pattumiera'],
    236: ['ombrello', 'ombrelli', 'ombrellone', 'parasole'],
    237: ['denaro', 'soldi', 'contanti', 'ricchezza'],
    238: ['preghiera', 'preghiere', 'pregare', 'rosario', 'orazione'],
    239: ['giocattolo', 'giocattoli', 'peluche', 'pupazzo', 'bambola'],
    240: ['corona', 'corone', 'tiara', 'diadema', 'reale'],
    241: ['anello', 'anelli', 'fede', 'castone'],
    242: ['dado', 'dadi', 'azzardo', 'sorte', 'tirare'],
    243: ['pezzo', 'pezzi', 'puzzle', 'tassello', 'tessera'],
    244: ['moneta', 'monete', 'gettone', 'centesimo', 'medaglia'],
    245: ['calendario', 'calendari', 'data', 'agenda', 'almanacco'],
    246: ['pugilato', 'boxe', 'pugile', 'pugno'],
    247: ['nuoto', 'nuotare', 'nuotatore', 'piscina', 'vasca'],
    248: ['gioco', 'giochi', 'videogioco', 'partita', 'giocare'],
    249: ['calcio', 'pallone', 'gol', 'rete', 'calciatore'],
    250: ['fantasma', 'fantasmi', 'spirito', 'apparizione'],
    251: ['alieno', 'alieni', 'extraterrestre', 'marziano', 'ufo'],
    252: ['robot', 'automa', 'androide', 'cyborg'],
    253: ['angelo', 'angeli', 'cherubino', 'serafino', 'aureola'],
    254: ['drago', 'draghi', 'dragone', 'dragonessa', 'sputafuoco'],
    255: ['orologio', 'orologi', 'sveglia', 'ora', 'tempo'],
}
