LABEL = "Lëtzebuergesch"

SEED_WORDS = {
    0: ['A', 'Aen', 'Bléck', 'Siicht'],
    1: ['Ouer', 'Oueren', 'Gehéier'],
    2: ['Nues', 'Nuess', 'Schnëss'],
    3: ['Mond', 'Lëpsen', 'Maul'],
    4: ['Zong', 'Goût', 'Geschmaach'],
    5: ['Knach', 'Knachen', 'Skelett'],
    6: ['Zant', 'Zänn', 'Bäisser'],
    7: ['Schädel', 'Hannerschädel', 'Kapp'],
    8: ['Häerz', 'Häerzer', 'Léift'],
    9: ['Gehir', 'Verstand'],
    10: ['Bëbee', 'Puppelchen', 'Neigebuert', 'Kand'],
    11: ['Fouss', 'Féiss', 'Foussträpp'],
    12: ['Muskel', 'Muskelen', 'Bizeps', 'Kraaft'],
    13: ['Hand', 'Hänn', 'Handfläch'],
    14: ['Been', 'Beener', 'Glidd'],
    15: ['Hond', 'Hënn', 'Hëndchen', 'Welp'],
    16: ['Kaz', 'Kazen', 'Kätzchen'],
    17: ['Päerd', 'Päerder', 'Hengst', 'Stut'],
    18: ['Kou', 'Kéi', 'Stéier', 'Ochs'],
    19: ['Schwäin', 'Schwéngen', 'Ferkel'],
    20: ['Geess', 'Geessen', 'Bock', 'Gëtzi'],
    21: ['Kanéngchen', 'Kanéngcher', 'Hos'],
    22: ['Maus', 'Rat', 'Maisken'],
    23: ['Tiger', 'Tigeren', 'Raubkaz'],
    24: ['Wollef', 'Wëllef', 'Wollew'],
    25: ['Bieren', 'Grizzly'],
    26: ['Hirsch', 'Hirschen', 'Réi'],
    27: ['Elefant', 'Elefanten', 'Rëssel'],
    28: ['Fliedermaus', 'Fliedermais', 'Flatter', 'Fläi'],
    29: ['Kamel', 'Kaméiler', 'Dromedär'],
    30: ['Zebra', 'Zebraen', 'Sträifen'],
    31: ['Giraff', 'Giraffen', 'Laanghals'],
    32: ['Fuuss', 'Fiiss', 'Renert'],
    33: ['Léiw', 'Léiwen', 'Mähne'],
    34: ['Af', 'Affen', 'Schimpans'],
    35: ['Panda', 'Pandaen', 'Pandabier'],
    36: ['Lama', 'Lamaen', 'Alpaka'],
    37: ['Eechkätzchen', 'Eechhörnchen', 'Kaweechelchen', 'Eech'],
    38: ['Poulet', 'Hong', 'Héngscht', 'Kücken'],
    39: ['Vull', 'Villen', 'Spatz', 'Mees'],
    40: ['Int', 'Inten', 'Intchen'],
    41: ['Pinguin', 'Pinguinen', 'Pingu'],
    42: ['Pohunn', 'Pohunnen', 'Pav'],
    43: ['Eil', 'Eilen', 'Kautz'],
    44: ['Adler', 'Adleren', 'Habicht', 'Falk'],
    45: ['Schlaang', 'Schlaangen', 'Viper', 'Natter'],
    46: ['Fräsch', 'Fräschen', 'Krott'],
    47: ['Schildkröt', 'Schildkröten', 'Kröt', 'Panzer'],
    48: ['Krokodil', 'Krokodilen', 'Alligator', 'Kroko'],
    49: ['Eidechs', 'Eidechsen', 'Gecko'],
    50: ['Fësch', 'Fësch', 'Forell', 'Saumon'],
    51: ['Oktopus', 'Tintenfësch', 'Kraken', 'Octo'],
    52: ['Kriibs', 'Kriibsen', 'Taasch'],
    53: ['Wal', 'Walen', 'Orca'],
    54: ['Delfin', 'Delfinen', 'Delfi'],
    55: ['Hai', 'Haien', 'Raubfësch'],
    56: ['Schnéck', 'Schnécken', 'Nackschnéck'],
    57: ['Seechomes', 'Seechomessen', 'Omes', 'Embes'],
    58: ['Bei', 'Beien', 'Hunnegbei', 'Wesp'],
    59: ['Päiperlek', 'Päiperleken', 'Nuetsvläin', 'Mott', 'Fléier'],
    60: ['Wuerm', 'Wiermer', 'Larv'],
    61: ['Spann', 'Spannen', 'Spannewee'],
    62: ['Skorpioun', 'Skorpiounen', 'Skorpi', 'Stiecher'],
    63: ['Sonn', 'Sonneschäin', 'sonneg'],
    64: ['Mound', 'Hallefmound', 'Vollmound'],
    65: ['Stär', 'Stären', 'Stern'],
    66: ['Äerd', 'Welt', 'Planéit', 'Globe'],
    67: ['Feier', 'Flamm', 'Flammen', 'Brand'],
    68: ['Waasser', 'Drëps', 'Flëssegkeet', 'Wasser'],
    69: ['Schnéi', 'Schneeflock', 'Frost', 'Äis'],
    70: ['Wollek', 'Wolleken', 'bewölkt'],
    71: ['Reen', 'Reenweder', 'Schauer'],
    72: ['Reebou', 'Spektrum', 'Faarf'],
    73: ['Wand', 'wandeg', 'Bris', 'Stuerm'],
    74: ['Donner', 'Blëtz', 'Gewitter'],
    75: ['Vulkan', 'Vulkanen', 'Ausbroch', 'Lava'],
    76: ['Tornado', 'Zyklon', 'Wirbelstuerm'],
    77: ['Koméit', 'Meteor', 'Asteroid'],
    78: ['Well', 'Wellen', 'Gezeiten', 'Tsunami'],
    79: ['Wüst', 'Wüsten', 'Düne', 'Sand'],
    80: ['Insel', 'Inselen', 'Eiland'],
    81: ['Bierg', 'Bierger', 'Spëtzt', 'Gipfel'],
    82: ['Steen', 'Steng', 'Fiels'],
    83: ['Diamant', 'Diamanten', 'Edelsteng', 'Kristall'],
    84: ['Fieder', 'Fiederen', 'Plumm'],
    85: ['Bam', 'Beem', 'Dännebam'],
    86: ['Kaktus', 'Kakteen'],
    87: ['Blumm', 'Blummen', 'Rous', 'Bléien'],
    88: ['Blat', 'Blieder', 'Laub'],
    89: ['Champignon', 'Pilz', 'Schwamm'],
    90: ['Holz', 'Planken', 'Buedem'],
    91: ['Mango', 'Mangoen', 'Tropik'],
    92: ['Apel', 'Äppel', 'Uebst'],
    93: ['Banann', 'Banannen', 'Banan'],
    94: ['Drauf', 'Drauwen', 'Wéngert'],
    95: ['Orange', 'Orangen', 'Mandarin'],
    96: ['Meloun', 'Melounen', 'Waassermeloun'],
    97: ['Piisch', 'Piischen', 'Nektarin'],
    98: ['Äerdbier', 'Äerdbieren'],
    99: ['Ananas', 'Ananassen', 'Nanas'],
    100: ['Kiischt', 'Kiischten', 'Roud'],
    101: ['Zitroun', 'Zitrounen', 'Limett'],
    102: ['Kokosnoss', 'Kokos', 'Noss'],
    103: ['Gromper', 'Gorken', 'Cornichon'],
    104: ['Som', 'Somen', 'Käär'],
    105: ['Mais', 'Maiskolben', 'Korn'],
    106: ['Muert', 'Muerten', 'Karott'],
    107: ['Zwiwwel', 'Zwiwwelen', 'Bëllen'],
    108: ['Gromperen', 'Kartoffel', 'Toffel'],
    109: ['Peffer', 'Pefferen', 'Chili'],
    110: ['Tomat', 'Tomaten', 'Paradeiser'],
    111: ['Knuewelek', 'Knueweleker', 'Knuewel', 'Knofi'],
    112: ['Äerdnoss', 'Äerdnëss', 'Peanut'],
    113: ['Brout', 'Weckchen', 'Toast', 'Baguette'],
    114: ['Kéis', 'Kéisen', 'Quark'],
    115: ['Ee', 'Eeër', 'Dotter'],
    116: ['Fleesch', 'Steak', 'Schwéngsflesch'],
    117: ['Räis', 'Kären', 'Getreide'],
    118: ['Kuch', 'Kuchen', 'Gebäck', 'Taart'],
    119: ['Snack', 'Kichelcher', 'Keks'],
    120: ['Séissegkeet', 'Kamell', 'Bonbon', 'Séiss'],
    121: ['Hunneg', 'Nektar', 'Sirop'],
    122: ['Mëllech', 'Rahm', 'Molkerei', 'Mëllek'],
    123: ['Kaffi', 'Espresso', 'Cappuccino'],
    124: ['Téi', 'Kräidertéi', 'Drank'],
    125: ['Wäin', 'Roudwäin', 'Wäisswäin'],
    126: ['Béier', 'Pils', 'Brau'],
    127: ['Jus', 'Saft', 'Smoothie'],
    128: ['Salz', 'gesalzen', 'Natrium'],
    129: ['Forschett', 'Forschetten', 'Gabel', 'Fork'],
    130: ['Läffel', 'Läffelen', 'Schëppläffel'],
    131: ['Bol', 'Bollen', 'Teller'],
    132: ['Messer', 'Messeren', 'Klang'],
    133: ['Fläsch', 'Fläschen', 'Krunn'],
    134: ['Zopp', 'Brëi', 'Eintopf'],
    135: ['Pan', 'Pannen', 'Bratpan'],
    136: ['Schlëssel', 'Schlësselen', 'Clé', 'Schlëss'],
    137: ['Schlass', 'Schlässer', 'Hänkschlass'],
    138: ['Klack', 'Klacken', 'Schell'],
    139: ['Hummer', 'Hummeren', 'Schlägel'],
    140: ['Axt', 'Äxt', 'Hachett'],
    141: ['Getriif', 'Zahnrad'],
    142: ['Magnéit', 'Magnéiten', 'Zéien'],
    143: ['Schwäert', 'Schwäerter', 'Saif'],
    144: ['Bougen', 'Fläiz', 'Fläizen'],
    145: ['Schëld', 'Schëlder', 'Rëschtung'],
    146: ['Bomm', 'Bommen', 'Sprengstoff', 'Granot'],
    147: ['Kompass', 'Navigatioun', 'Norden'],
    148: ['Hoken', 'Hokeren', 'Bügel'],
    149: ['Fuedem', 'Fuedemen', 'Garn'],
    150: ['Nol', 'Nolen', 'Nännol'],
    151: ['Schéier', 'Schnëtt', 'Schier'],
    152: ['Bläistëft', 'Bläistëfter', 'Stëft'],
    153: ['Haus', 'Haiser', 'Heem'],
    154: ['Schläisser', 'Buerg', 'Palais'],
    155: ['Tempel', 'Tempelen', 'Hellegtum', 'Kiirch'],
    156: ['Bréck', 'Brécker', 'Iwwergang'],
    157: ['Fabrik', 'Fabriken', 'Millen'],
    158: ['Dir', 'Dieren', 'Paart', 'Agang'],
    159: ['Fënster', 'Fënsteren', 'Schäif'],
    160: ['Zelt', 'Zelter', 'Camp'],
    161: ['Strand', 'Strënn', 'Küst'],
    162: ['Bank', 'Banken', 'Tresor'],
    163: ['Tuerm', 'Tiermer', 'Tour'],
    164: ['Statu', 'Statuen', 'Skulptur'],
    165: ['Rad', 'Rieder', 'Pneu'],
    166: ['Boot', 'Booter', 'Schëff', 'Segelboot'],
    167: ['Zuch', 'Zich', 'Lokomotiv', 'Eisebunn'],
    168: ['Auto', 'Autoen', 'Gefier'],
    169: ['Vëlo', 'Vëloen', 'Zweeradreg'],
    170: ['Fligger', 'Fliggeren', 'Jet'],
    171: ['Rakéit', 'Rakéiten', 'Raumschëff'],
    172: ['Helikopter', 'Helikopteren', 'Heli', 'Kopter'],
    173: ['Ambulanz', 'Ambulanzen', 'Noutfall', 'Ambu'],
    174: ['Brennstoff', 'Bensin', 'Diesel', 'Sprit'],
    175: ['Schinnen', 'Gleiser', 'Gleis', 'Schinn'],
    176: ['Kaart', 'Kaarten', 'Atlas'],
    177: ['Trommel', 'Trommelen', 'Percussion'],
    178: ['Gittar', 'Gittaren', 'Saiten'],
    179: ['Geig', 'Geigen', 'Cello'],
    180: ['Piano', 'Pianoen', 'Tasten', 'Flüjel'],
    181: ['Molerei', 'Pinsel', 'Leinwand'],
    182: ['Buch', 'Bicher', 'Roman', 'Liesen'],
    183: ['Musek', 'Melodie', 'Lidd', 'Toun'],
    184: ['Mask', 'Masken', 'Theater'],
    185: ['Kamera', 'Kameraen', 'Foto'],
    186: ['Mikro', 'Mikrofon', 'Mike'],
    187: ['Kopfhörer', 'Écouteur', 'Stöpsel', 'Hörer'],
    188: ['Film', 'Filmer', 'Kino'],
    189: ['Kleed', 'Kleeder', 'Robe'],
    190: ['Mantel', 'Mäntelen', 'Jacket'],
    191: ['Jeans', 'Buks'],
    192: ['Händschen', 'Händscher', 'Fausthandschung', 'Häntschen', 'Gant'],
    193: ['Hiemd', 'Hiemder', 'Blus'],
    194: ['Schong', 'Schong', 'Stiwwel'],
    195: ['Hutt', 'Hitt', 'Mëtz'],
    196: ['Fändel', 'Fändelen', 'Banner'],
    197: ['Kräiz', 'Kräizer', 'Kruzi'],
    198: ['Krees', 'Kreeser', 'ronn'],
    199: ['Dräieck', 'Dräiecker', 'Pyramid'],
    200: ['Quadrat', 'Véiereck', 'Këscht'],
    201: ['richteg', 'ok', 'gutt'],
    202: ['Warnung', 'Alarm', 'Gefor'],
    203: ['Schlof', 'schlofen', 'Rou', 'Nappche'],
    204: ['Magie', 'magesch', 'Zauberei', 'Mystik'],
    205: ['Message', 'Noriicht', 'Blosen', 'Msg'],
    206: ['Blutt', 'blidden', 'Oder'],
    207: ['Widderhuelung', 'Recyclage', 'Kreeslaf', 'Widder'],
    208: ['DNS', 'Genetik', 'Genom', 'Helix'],
    209: ['Keim', 'Bakterien', 'Mikrob', 'Virus'],
    210: ['Pëll', 'Pëllen', 'Tablett', 'Medikament'],
    211: ['Dokter', 'Stethoskop', 'Medezinner'],
    212: ['Mikroskop', 'Vergréisserung', 'Lupp'],
    213: ['Galaxis', 'Kosmos', 'Mëllechstrooss'],
    214: ['Kolben', 'Reagenzglas', 'Labo', 'trank'],
    215: ['Atom', 'Atomer'],
    216: ['Satellit', 'Satelliten', 'Ëmlafbunn', 'Orbit'],
    217: ['Batterie', 'Batterien', 'Luedung', 'Energie', 'Batt'],
    218: ['Teleskop', 'Teleskopen', 'Sternwart', 'Rouer'],
    219: ['Tëlee', 'Televisioun', 'Ecran', 'Bildschirm'],
    220: ['Radio', 'Radioen', 'Antenn'],
    221: ['Telefon', 'Handy', 'Uruff'],
    222: ['Glüchbir', 'Lamp', 'Liicht'],
    223: ['Tastatur', 'Tastaturen', 'Tippen'],
    224: ['Stull', 'Still', 'Sëtz'],
    225: ['Bett', 'Better', 'Kojen'],
    226: ['Käerz', 'Käerzen', 'Wuess', 'Duucht'],
    227: ['Spigel', 'Spigelen', 'Reflexioun'],
    228: ['Leeder', 'Leedere', 'Klëmmen'],
    229: ['Kuerf', 'Kierf', 'Panier'],
    230: ['Vas', 'Vasen', 'Dëppen'],
    231: ['Dusch', 'Duschen', 'Braus'],
    232: ['Rasoir', 'Raséierer', 'Barbéier'],
    233: ['Seef', 'Seefen', 'Wäschen'],
    234: ['Computer', 'Computeren', 'Laptop', 'PC'],
    235: ['Dreck', 'Offall', 'Poubelle', 'Müll'],
    236: ['Prabbeli', 'Paraplü', 'Schirm'],
    237: ['Geld', 'Suen', 'Devisen', 'Räichtum'],
    238: ['Gebiet', 'Bieden', 'Rosekranz'],
    239: ['Spillsaach', 'Spillsaachen', 'Teddy'],
    240: ['Kroun', 'Krounen', 'Tiara', 'kinneglech'],
    241: ['Rank', 'Rénger', 'Verlobungsrank'],
    242: ['Wierfel', 'Wierfelen', 'Worf'],
    243: ['Stéck', 'Stécker', 'Puzzle'],
    244: ['Mënz', 'Mënzen', 'Jeton'],
    245: ['Kalenner', 'Kalenneren', 'Datum'],
    246: ['Boxen', 'Boxer', 'Schlag', 'Kampf'],
    247: ['Schwammen', 'Schwëmmer', 'Pool', 'Tauchen'],
    248: ['Spill', 'Spiller', 'Gamer', 'Joystick'],
    249: ['Fussball', 'Gol', 'Schoss', 'Stiermer'],
    250: ['Geescht', 'Geeschter', 'Phantom', 'Spuck'],
    251: ['Alien', 'Aliener', 'Ufo'],
    252: ['Roboter', 'Roboteren', 'Android', 'Maschinn'],
    253: ['Engel', 'Engelen', 'Cherub', 'Halo'],
    254: ['Draach', 'Draachen', 'Feierdrach'],
    255: ['Auer', 'Aueren', 'Wecker', 'Timer'],
}
