LABEL = "Bahasa Melayu"

SEED_WORDS = {
    0: ['mata', 'penglihatan', 'pandangan', 'nampak'],
    1: ['telinga', 'pendengaran', 'cuping'],
    2: ['hidung', 'mancung', 'hidu'],
    3: ['mulut', 'bibir', 'muncung'],
    4: ['lidah', 'rasa', 'jilat', 'cecah'],
    5: ['tulang', 'rangka', 'kerangka', 'sendi'],
    6: ['gigi', 'taring', 'geraham'],
    7: ['tengkorak', 'batok kepala', 'kepala'],
    8: ['jantung', 'hati', 'cinta', 'kasih', 'sayang'],
    9: ['otak', 'minda', 'fikiran', 'akal'],
    10: ['bayi', 'anak', 'budak', 'baby'],
    11: ['kaki', 'tapak kaki', 'jejak'],
    12: ['otot', 'bisep', 'sado'],
    13: ['tangan', 'tapak tangan', 'jari'],
    14: ['betis', 'paha', 'peha'],
    15: ['anjing', 'anak anjing', 'doggo'],
    16: ['kucing', 'anak kucing', 'kitten', 'cat'],
    17: ['kuda', 'kuda jantan', 'kuda betina', 'poni'],
    18: ['lembu', 'sapi', 'kerbau', 'moo'],
    19: ['babi', 'anak babi', 'piggy'],
    20: ['kambing', 'anak kambing'],
    21: ['arnab', 'kelinci', 'rabit'],
    22: ['tikus', 'mencit', 'maus'],
    23: ['harimau', 'rimau', 'tiger'],
    24: ['serigala', 'anjing hutan', 'wolf'],
    25: ['beruang', 'beruang perang', 'bear'],
    26: ['rusa', 'kijang', 'pelanduk', 'napoh'],
    27: ['gajah', 'gajah besar', 'gadja'],
    28: ['kelawar', 'kelawar buah', 'bat'],
    29: ['unta', 'unta belang', 'kamel'],
    30: ['kuda belang', 'zebra', 'sebra'],
    31: ['zirafah', 'jerapah', 'jiraf'],
    32: ['rubah', 'musang', 'foks'],
    33: ['singa', 'raja rimba', 'lion'],
    34: ['monyet', 'kera', 'beruk', 'mawas'],
    35: ['panda', 'panda gergasi', 'bambu bear'],
    36: ['llama', 'alpaka', 'lama'],
    37: ['tupai', 'bajing', 'lotong'],
    38: ['ayam', 'ayam jantan', 'ayam betina', 'anak ayam'],
    39: ['burung', 'pipit', 'merpati', 'ciak'],
    40: ['itik', 'anak itik', 'bebek', 'dak'],
    41: ['penguin', 'burung penguin', 'pinguin'],
    42: ['merak', 'burung merak', 'pikok'],
    43: ['burung hantu', 'pungguk'],
    44: ['helang', 'rajawali', 'elang', 'lang'],
    45: ['ular', 'ular sawa', 'ular tedung'],
    46: ['katak', 'kodok', 'frog'],
    47: ['kura-kura', 'penyu'],
    48: ['buaya', 'buaya tembaga', 'kroko'],
    49: ['cicak', 'biawak', 'tokek', 'gecko'],
    50: ['ikan', 'ikan besar', 'iwak'],
    51: ['sotong', 'gurita', 'oktopus', 'cumi'],
    52: ['ketam', 'udang galah', 'krab'],
    53: ['ikan paus', 'paus biru', 'paus'],
    54: ['lumba-lumba', 'dolfin', 'lumba'],
    55: ['jerung', 'yu', 'ikan jerung', 'shark'],
    56: ['siput', 'siput babi', 'keong'],
    57: ['semut', 'kerengga', 'kelekatu'],
    58: ['lebah', 'tebuan', 'penyengat', 'bee'],
    59: ['kupu-kupu', 'rama-rama', 'kupu'],
    60: ['cacing', 'ulat', 'lintah'],
    61: ['labah-labah', 'sarang labah-labah', 'labah'],
    62: ['kala jengking', 'kala', 'lipan'],
    63: ['matahari', 'mentari', 'suria', 'sang suria'],
    64: ['bulan', 'anak bulan', 'cahaya bulan', 'purnama'],
    65: ['bintang', 'bintang-bintang', 'star'],
    66: ['bumi', 'dunia', 'planet', 'tanah'],
    67: ['api', 'nyala', 'bara', 'bakaran'],
    68: ['air', 'titisan', 'titis', 'aqua'],
    69: ['salji', 'ais', 'fros', 'beku'],
    70: ['awan', 'mega', 'mendung', 'langit'],
    71: ['hujan', 'hujan lebat', 'renyai', 'gerimis'],
    72: ['pelangi', 'bianglala', 'rainbow'],
    73: ['angin', 'bayu', 'ribut', 'tiup'],
    74: ['guruh', 'kilat', 'petir', 'halilintar', 'sabung'],
    75: ['gunung berapi', 'lava', 'letusan', 'volkano'],
    76: ['puting beliung', 'taufan', 'siklon'],
    77: ['komet', 'meteor', 'asteroid', 'bintang jatuh'],
    78: ['ombak', 'gelombang', 'pasang', 'tsunami', 'arus'],
    79: ['gurun', 'padang pasir', 'sahara', 'tandus'],
    80: ['pulau', 'kepulauan', 'nusa'],
    81: ['gunung', 'bukit', 'puncak', 'genting'],
    82: ['batu', 'batuan', 'kerikil', 'cadas'],
    83: ['berlian', 'intan', 'permata', 'batu berharga'],
    84: ['bulu', 'bulu pelepah', 'sayap'],
    85: ['pokok', 'pohon', 'rimba'],
    86: ['kaktus', 'pokok kaktus', 'duri'],
    87: ['bunga', 'kuntum', 'mawar', 'ros'],
    88: ['daun', 'dedaun', 'daun-daun', 'hijau'],
    89: ['cendawan', 'kulat', 'jamur'],
    90: ['kayu', 'balak', 'papan'],
    91: ['mangga', 'mempelam', 'harum manis'],
    92: ['epal', 'buah epal', 'apple'],
    93: ['pisang', 'pisang goreng', 'cekodok'],
    94: ['anggur', 'buah anggur', 'grapes'],
    95: ['oren', 'limau manis', 'mandarin', 'orange'],
    96: ['tembikai', 'melon', 'suika'],
    97: ['pic', 'buah pic', 'piach'],
    98: ['strawberi', 'beri', 'stroberi'],
    99: ['nanas', 'buah nanas', 'ananas'],
    100: ['ceri', 'buah ceri', 'cheri'],
    101: ['lemon', 'limau', 'limau nipis', 'sitrus'],
    102: ['kelapa', 'nyiur', 'santan'],
    103: ['timun', 'mentimun', 'temu'],
    104: ['biji', 'benih', 'biji benih', 'anak pokok'],
    105: ['jagung', 'tongkol', 'korn'],
    106: ['lobak merah', 'lobak', 'karot'],
    107: ['bawang', 'bawang besar', 'onion'],
    108: ['kentang', 'ubi kentang', 'taters'],
    109: ['lada', 'cili', 'lada merah', 'pedas'],
    110: ['tomato', 'buah tomato', 'tomato merah'],
    111: ['bawang putih', 'bawang kecil', 'garlik'],
    112: ['kacang tanah', 'kacang', 'nut'],
    113: ['roti', 'roti bakar', 'baguette', 'bread'],
    114: ['keju', 'paneer', 'chiz'],
    115: ['telur', 'kuning telur', 'telor', 'egg'],
    116: ['daging', 'mit'],
    117: ['nasi', 'beras', 'padi', 'rice'],
    118: ['kek', 'pastri', 'mafin', 'cake'],
    119: ['biskut', 'keropok'],
    120: ['gula-gula', 'manisan', 'lolipop', 'kendi'],
    121: ['madu', 'nektar', 'sirap', 'hani'],
    122: ['susu', 'krim', 'tenusu', 'milk'],
    123: ['kopi', 'espreso', 'kapucino', 'kopi-o'],
    124: ['teh', 'teh tarik', 'teh herba', 'tea'],
    125: ['wain', 'anggur merah', 'arak'],
    126: ['bir', 'bir sejuk', 'lager'],
    127: ['jus', 'jus buah', 'juice'],
    128: ['garam', 'masin', 'solt'],
    129: ['garpu', 'garpu makan', 'fork'],
    130: ['sudu', 'senduk', 'cedok', 'spun'],
    131: ['mangkuk', 'pinggan', 'bol'],
    132: ['pisau', 'bilah', 'golok', 'naif'],
    133: ['botol', 'jag', 'balang'],
    134: ['sup', 'kuah', 'stew', 'gulai'],
    135: ['kuali', 'periuk', 'wok', 'belanga'],
    136: ['kunci', 'anak kunci', 'ki'],
    137: ['kunci mangga', 'padlock', 'gembok'],
    138: ['loceng', 'genta', 'lonceng', 'bel'],
    139: ['tukul', 'penukul', 'hamer'],
    140: ['kapak', 'beliung', 'aks'],
    141: ['gear', 'roda gigi', 'mekanisme', 'gir'],
    142: ['magnet', 'batu berani', 'tarikan'],
    143: ['pedang', 'keris', 'parang'],
    144: ['busur', 'anak panah', 'panah', 'bow'],
    145: ['perisai', 'baju besi', 'tameng'],
    146: ['bom', 'bahan letupan', 'granat'],
    147: ['kompas', 'arah', 'utara', 'GPS'],
    148: ['cangkuk', 'kait', 'sangkut', 'huk'],
    149: ['benang', 'tali', 'dawai', 'urai'],
    150: ['jarum', 'jahit'],
    151: ['gunting', 'potong', 'klip'],
    152: ['pensel', 'pen', 'krayon', 'pensil'],
    153: ['rumah', 'kediaman', 'pondok', 'banglo'],
    154: ['istana', 'kastil', 'kubu', 'kasel'],
    155: ['kuil', 'tokong', 'candi', 'masjid'],
    156: ['jambatan', 'titi', 'bridj'],
    157: ['kilang', 'pabrik', 'loji'],
    158: ['pintu', 'gerbang', 'masuk', 'dor'],
    159: ['tingkap', 'jendela', 'tinting'],
    160: ['khemah', 'tenda', 'berkhemah', 'tent'],
    161: ['pantai', 'tepi pantai', 'pesisir', 'bich'],
    162: ['bank', 'peti besi', 'tabung'],
    163: ['menara', 'mercu', 'tawer'],
    164: ['patung', 'arca'],
    165: ['roda', 'tayar', 'rim', 'wil'],
    166: ['kapal', 'sampan', 'perahu'],
    167: ['keretapi', 'lokomotif', 'tren', 'ktm'],
    168: ['kereta', 'kenderaan', 'automobil', 'car'],
    169: ['basikal', 'motosikal', 'baik'],
    170: ['kapal terbang', 'pesawat', 'jet', 'flay'],
    171: ['roket', 'kapal angkasa', 'nasa'],
    172: ['helikopter', 'helikopter kecil', 'heli'],
    173: ['ambulans', 'kecemasan', 'ambu'],
    174: ['bahan api', 'minyak', 'petrol', 'fuel'],
    175: ['landasan', 'rel', 'laluan', 'trek'],
    176: ['peta', 'atlas', 'carta', 'map'],
    177: ['dram', 'gendang', 'kompang', 'drum'],
    178: ['gitar', 'gitar akustik', 'guitar'],
    179: ['biola', 'viola', 'celo', 'violin'],
    180: ['piano', 'kekunci piano', 'organ'],
    181: ['lukisan', 'berus', 'kanvas', 'seni'],
    182: ['buku', 'kitab', 'bacaan', 'novel'],
    183: ['muzik', 'lagu', 'melodi'],
    184: ['topeng', 'bertopeng', 'samaran'],
    185: ['kamera', 'gambar', 'foto', 'snap'],
    186: ['mikrofon', 'pembesar suara', 'maik'],
    187: ['fon kepala', 'fon telinga', 'hedset'],
    188: ['filem', 'wayang', 'pawagam', 'movie'],
    189: ['gaun', 'baju kurung', 'jubah', 'dres'],
    190: ['jaket', 'baju sejuk', 'jas'],
    191: ['seluar', 'seluar jeans', 'seluar panjang', 'pant'],
    192: ['sarung tangan', 'glof', 'glab'],
    193: ['kemeja', 'baju', 'polo', 'shert'],
    194: ['kasut', 'but', 'selipar', 'syu'],
    195: ['topi', 'songkok', 'kopiah', 'hat'],
    196: ['bendera', 'panji', 'flag'],
    197: ['palang', 'salib', 'pangkah', 'kros'],
    198: ['bulatan', 'lingkaran', 'bundar'],
    199: ['segi tiga', 'piramid', 'tiga segi'],
    200: ['segi empat', 'kotak', 'kiub', 'petak'],
    201: ['tanda', 'betul', 'ya', 'cek'],
    202: ['amaran', 'berhati-hati', 'bahaya', 'awas'],
    203: ['tidur', 'rehat', 'tido'],
    204: ['sihir', 'ajaib', 'mistik', 'magik'],
    205: ['mesej', 'pesanan', 'sembang', 'msg'],
    206: ['darah', 'berdarah', 'merah'],
    207: ['ulang', 'kitar semula', 'kitaran', 'ripit'],
    208: ['dna', 'genetik', 'heliks', 'gen'],
    209: ['kuman', 'bakteria', 'virus', 'jangkit'],
    210: ['pil', 'tablet', 'ubat', 'kapsul'],
    211: ['doktor', 'stetoskop', 'pakar', 'doc'],
    212: ['mikroskop', 'membesarkan', 'skop'],
    213: ['galaksi', 'angkasa', 'kosmos', 'bima'],
    214: ['kelalang', 'tiub uji', 'makmal', 'ramuan'],
    215: ['atom', 'nukleus', 'proton', 'nuke'],
    216: ['satelit', 'orbit'],
    217: ['bateri', 'kuasa', 'power'],
    218: ['teleskop', 'balai cerap'],
    219: ['tv', 'televisyen', 'skrin', 'tivi'],
    220: ['radio', 'antena', 'siaran', 'fm'],
    221: ['telefon', 'fon bimbit', 'handphone', 'hp'],
    222: ['mentol', 'lampu', 'cahaya', 'lite'],
    223: ['papan kekunci', 'menaip', 'kibot'],
    224: ['kerusi', 'bangku', 'pengerusi', 'sofa'],
    225: ['katil', 'tilam', 'tempat tidur', 'bed'],
    226: ['lilin', 'pelita', 'dian'],
    227: ['cermin', 'pantulan'],
    228: ['tangga', 'anak tangga', 'naik'],
    229: ['bakul', 'keranjang', 'raga'],
    230: ['pasu', 'jambangan', 'pasu bunga'],
    231: ['pancuran', 'mandi', 'bilik mandi', 'syawer'],
    232: ['pisau cukur', 'pencukur', 'razer'],
    233: ['sabun', 'pencuci', 'sop'],
    234: ['komputer', 'laptop', 'pc'],
    235: ['tong sampah', 'sampah', 'sisa'],
    236: ['payung', 'payung hujan', 'ambrela'],
    237: ['wang', 'duit', 'tunai', 'ringgit', 'cash'],
    238: ['doa', 'sembahyang', 'tasbih', 'solat'],
    239: ['mainan', 'anak patung', 'teddy', 'toy'],
    240: ['mahkota', 'tiara', 'krown'],
    241: ['cincin', 'gelang', 'pertunangan', 'ring'],
    242: ['dadu', 'judi', 'dais'],
    243: ['kepingan', 'teka-teki', 'puzzle', 'pasol'],
    244: ['syiling', 'duit syiling', 'token', 'koin'],
    245: ['kalendar', 'tarikh', 'jadual', 'sked'],
    246: ['tinju', 'bertinju', 'peninju', 'boks'],
    247: ['berenang', 'renang', 'kolam', 'swim'],
    248: ['permainan', 'kayu bedik', 'konsol', 'game'],
    249: ['bola sepak', 'gol', 'tendangan', 'soker'],
    250: ['hantu', 'pocong', 'seram', 'ghos'],
    251: ['makhluk asing', 'ufo', 'alien'],
    252: ['robot', 'android', 'mesin'],
    253: ['malaikat', 'bidadari', 'kayangan', 'angel'],
    254: ['naga', 'naga api', 'ular naga'],
    255: ['jam', 'penggera', 'jam tangan', 'waktu', 'klok'],
}
