LABEL = "Norsk"

SEED_WORDS = {
    0: ['øye', 'øyne', 'syn'],
    1: ['øre', 'ører', 'hørsel'],
    2: ['nese', 'nesa', 'nesebor'],
    3: ['munn', 'lepper', 'munnen'],
    4: ['tunge', 'smak', 'slikke'],
    5: ['knokkel', 'knokler', 'skjelett'],
    6: ['tann', 'tenner', 'bit', 'huggtann'],
    7: ['hodeskalle', 'kranium', 'skalle'],
    8: ['hjerte', 'hjerter', 'kjærlighet'],
    9: ['hjerne', 'hjernen', 'sinn'],
    10: ['baby', 'spedbarn', 'nyfødt'],
    11: ['fot', 'føtter', 'fotspor'],
    12: ['muskel', 'muskler', 'biceps'],
    13: ['hånd', 'hender', 'håndflate'],
    14: ['bein', 'beina', 'lem'],
    15: ['hund', 'hunder', 'valp', 'bikkje'],
    16: ['katt', 'katter', 'kattunge', 'pus'],
    17: ['hest', 'hester', 'hingst', 'hoppe', 'ponni'],
    18: ['ku', 'kuer', 'kveg', 'tyr'],
    19: ['gris', 'griser', 'svin', 'purke'],
    20: ['geit', 'geiter', 'bukk', 'kje'],
    21: ['kanin', 'kaniner', 'hare'],
    22: ['mus', 'rotte', 'gnager'],
    23: ['tiger', 'tigre', 'rovkatt', 'tigerunge'],
    24: ['ulv', 'ulver', 'hyl'],
    25: ['bjørn', 'bjørner', 'grizzly'],
    26: ['hjort', 'hjorter', 'rådyr', 'kronhjort'],
    27: ['elefant', 'elefanter', 'snabel'],
    28: ['flaggermus', 'flaggermusen', 'bat', 'flagger'],
    29: ['kamel', 'kameler', 'dromedar', 'pukkel'],
    30: ['sebra', 'sebraer', 'striper'],
    31: ['sjiraff', 'sjiraffer', 'langhals'],
    32: ['rev', 'reven', 'mikkel'],
    33: ['løve', 'løver', 'manke'],
    34: ['ape', 'aper', 'sjimpanse'],
    35: ['panda', 'pandaer', 'pandabjørn'],
    36: ['lama', 'lamaer', 'alpakka'],
    37: ['ekorn', 'ekornet', 'jordekorn'],
    38: ['kylling', 'høne', 'hane'],
    39: ['fugl', 'fugler', 'spurv', 'svarttrost'],
    40: ['and', 'ender', 'andunge'],
    41: ['pingvin', 'pingviner', 'polar'],
    42: ['påfugl', 'påfugler', 'fjærprakt'],
    43: ['ugle', 'ugler', 'hubro', 'nattfugl'],
    44: ['ørn', 'ørner', 'hauk', 'falk'],
    45: ['slange', 'slanger', 'huggorm', 'kobra'],
    46: ['frosk', 'frosker', 'padde'],
    47: ['skilpadde', 'skilpadder', 'skall'],
    48: ['krokodille', 'krokodiller', 'alligator', 'kroko'],
    49: ['firfisle', 'øgle', 'gekko', 'leguan'],
    50: ['fisk', 'fisker', 'ørret', 'laks'],
    51: ['blekksprut', 'blekkspruter', 'åttearmet', 'blekk'],
    52: ['krabbe', 'krabber', 'kreps'],
    53: ['hval', 'hvaler', 'spekkhogger'],
    54: ['delfin', 'delfiner', 'flipper'],
    55: ['hai', 'haier', 'rovfisk'],
    56: ['snegl', 'snegler', 'skogsnegl'],
    57: ['maur', 'maurer', 'tue', 'maurtue'],
    58: ['bie', 'honningbie', 'veps'],
    59: ['sommerfugl', 'sommerfugler', 'møll'],
    60: ['orm', 'ormer', 'larve', 'mark'],
    61: ['edderkopp', 'edderkopper', 'spindelvev', 'spinn'],
    62: ['skorpion', 'skorpioner', 'stikk'],
    63: ['sol', 'solskinn', 'solrik'],
    64: ['måne', 'halvmåne', 'lunar', 'nymåne'],
    65: ['stjerne', 'stjerner', 'astro'],
    66: ['jord', 'jorden', 'klode', 'planet'],
    67: ['ild', 'flamme', 'flammer', 'brann'],
    68: ['vann', 'dråpe', 'væske'],
    69: ['snø', 'snøfnugg', 'frost', 'is'],
    70: ['sky', 'skyer', 'overskyet'],
    71: ['regn', 'regnvær', 'byge', 'duskregn'],
    72: ['regnbue', 'regnbuer', 'spektrum'],
    73: ['vind', 'blåst', 'bris', 'storm'],
    74: ['torden', 'tordenvær', 'lyn', 'lynnedslag'],
    75: ['vulkan', 'vulkaner', 'utbrudd', 'lava'],
    76: ['tornado', 'syklon', 'virvelstorm'],
    77: ['komet', 'meteor', 'asteroide', 'stjerneskudd'],
    78: ['bølge', 'bølger', 'tidevann', 'flodbølge'],
    79: ['ørken', 'ørkener', 'sanddyne'],
    80: ['øy', 'øyer', 'holme'],
    81: ['fjell', 'fjellene', 'topp', 'tinde'],
    82: ['stein', 'steiner', 'klippe', 'kampestein'],
    83: ['diamant', 'diamanter', 'edelsten', 'juvel', 'krystall'],
    84: ['fjær', 'fjærer', 'dun', 'penn'],
    85: ['tre', 'trær', 'eik', 'furu', 'gran'],
    86: ['kaktus', 'kaktuser', 'sukkulent'],
    87: ['blomst', 'blomster', 'rose', 'bukett'],
    88: ['blad', 'bladene', 'løv'],
    89: ['sopp', 'sopper', 'sjampinjong'],
    90: ['ved', 'tømmer', 'planke', 'stokk'],
    91: ['mango', 'mangoer', 'mangofrukt'],
    92: ['eple', 'epler', 'frukt'],
    93: ['banan', 'bananer', 'bananskall'],
    94: ['drue', 'druer', 'vingård'],
    95: ['appelsin', 'appelsiner', 'mandarin', 'apsi'],
    96: ['melon', 'meloner', 'vannmelon'],
    97: ['fersken', 'ferskener', 'nektarin'],
    98: ['jordbær', 'jordbærene', 'bær'],
    99: ['ananas', 'ananaser', 'tropisk'],
    100: ['kirsebær', 'kirsebærene', 'kirsa'],
    101: ['sitron', 'sitroner', 'lime'],
    102: ['kokosnøtt', 'kokos', 'kokosnøtter'],
    103: ['agurk', 'agurker', 'sylteagurk'],
    104: ['frø', 'frøer', 'kjerne'],
    105: ['mais', 'maiskolbe', 'popcorn'],
    106: ['gulrot', 'gulrøtter', 'rot'],
    107: ['løk', 'løker', 'sjalottløk'],
    108: ['potet', 'poteter', 'jordeple'],
    109: ['pepper', 'paprika', 'chili'],
    110: ['tomat', 'tomater', 'ketchup'],
    111: ['hvitløk', 'hvitløksfedd', 'fedd'],
    112: ['peanøtt', 'peanøtter', 'jordnøtt'],
    113: ['brød', 'brødskive', 'toast', 'baguette'],
    114: ['ost', 'oster', 'brunost'],
    115: ['egg', 'egget', 'eggeplomme'],
    116: ['kjøtt', 'biff', 'svinekjøtt', 'oksekjøtt'],
    117: ['ris', 'rismark'],
    118: ['kake', 'kaker', 'muffins'],
    119: ['snacks', 'kjeks', 'knekkebrød'],
    120: ['søtsaker', 'godteri', 'drops', 'karamell'],
    121: ['honning', 'nektar', 'sirup'],
    122: ['melk', 'fløte', 'meieri'],
    123: ['kaffe', 'espresso', 'cappuccino'],
    124: ['te', 'chai', 'urtete'],
    125: ['vin', 'rødvin', 'hvitvin'],
    126: ['øl', 'ale', 'pils', 'brygg'],
    127: ['juice', 'saft', 'smoothie'],
    128: ['salt', 'saltet', 'natrium'],
    129: ['gaffel', 'gafler', 'pigg', 'tind'],
    130: ['skje', 'skjeer', 'øse'],
    131: ['bolle', 'skål', 'tallerken'],
    132: ['kniv', 'kniver', 'dolk'],
    133: ['flaske', 'flasker', 'kanne'],
    134: ['suppe', 'kraft', 'gryte'],
    135: ['panne', 'stekepanne', 'wok'],
    136: ['nøkkel', 'nøkler', 'nøkkelhull'],
    137: ['lås', 'låser', 'hengelås'],
    138: ['bjelle', 'bjeller', 'klokke'],
    139: ['hammer', 'hammere', 'slegge', 'kølle'],
    140: ['øks', 'økser', 'hakke', 'bile'],
    141: ['tannhjul', 'gir', 'tannhjulsmekanisme'],
    142: ['magnet', 'magneter', 'magnetisk'],
    143: ['sverd', 'sverdene', 'klinge'],
    144: ['bue', 'piler', 'bueskyting'],
    145: ['skjold', 'skjoldene', 'rustning'],
    146: ['bombe', 'bomber', 'sprengstoff', 'granat'],
    147: ['kompass', 'navigasjon', 'nord'],
    148: ['krok', 'kroker', 'henger'],
    149: ['tråd', 'tråder', 'garn', 'snor'],
    150: ['nål', 'nåler', 'synål', 'knappenål'],
    151: ['saks', 'saksen', 'klipp'],
    152: ['blyant', 'blyanter', 'tusj'],
    153: ['hus', 'husene', 'hjem', 'hytte'],
    154: ['slott', 'slottet', 'borg', 'festning'],
    155: ['tempel', 'templer', 'helligdom'],
    156: ['bro', 'broer', 'viadukt'],
    157: ['fabrikk', 'fabrikker', 'mølle'],
    158: ['dør', 'dører', 'port', 'inngang'],
    159: ['vindu', 'vinduer', 'rute', 'glass'],
    160: ['telt', 'telter', 'leir', 'camping'],
    161: ['strand', 'strender', 'kyst'],
    162: ['bank', 'banker', 'hvelv', 'skattkammer'],
    163: ['tårn', 'tårnene', 'spir'],
    164: ['statue', 'statuer', 'skulptur'],
    165: ['hjul', 'hjulene', 'dekk'],
    166: ['båten', 'skip', 'seilbåt'],
    167: ['tog', 'toget', 'lokomotiv', 'jernbane'],
    168: ['bil', 'biler', 'kjøretøy'],
    169: ['sykkel', 'sykler', 'tohjuling'],
    170: ['fly', 'flyet', 'flymaskin', 'jetfly'],
    171: ['rakett', 'raketter', 'romskip'],
    172: ['helikopter', 'helikoptre', 'chopper'],
    173: ['ambulanse', 'ambulanser', 'redningsbil', 'ambu'],
    174: ['drivstoff', 'bensin', 'diesel'],
    175: ['spor', 'skinner', 'jernbanespor'],
    176: ['kart', 'kartet', 'atlas'],
    177: ['tromme', 'trommer', 'trommestikke', 'perkusjon'],
    178: ['gitar', 'gitarer', 'akustisk'],
    179: ['fiolin', 'fioliner', 'cello', 'bratsj'],
    180: ['piano', 'pianoer', 'tangenter', 'flygel'],
    181: ['maling', 'maleri', 'palett', 'lerret'],
    182: ['bok', 'bøker', 'roman', 'lesing'],
    183: ['musikk', 'melodi', 'tone'],
    184: ['maske', 'masker', 'teater'],
    185: ['kamera', 'kameraer', 'foto', 'fotografi'],
    186: ['mikrofon', 'mikrofoner', 'mikro', 'mic'],
    187: ['headset', 'hodetelefoner', 'ørepropper'],
    188: ['film', 'filmer', 'kino'],
    189: ['kjole', 'kjoler', 'drakt'],
    190: ['frakk', 'frakker', 'jakke', 'yttertøy'],
    191: ['bukse', 'bukser', 'jeans'],
    192: ['hanske', 'hansker', 'vott', 'votter'],
    193: ['skjorte', 'skjorter', 'trøye', 'bluse'],
    194: ['sko', 'skoene', 'støvel', 'støvler'],
    195: ['hatt', 'hatter', 'caps', 'lue'],
    196: ['flagg', 'flaggene', 'fane', 'banner'],
    197: ['kors', 'korsene', 'kryss'],
    198: ['sirkel', 'sirkler', 'rund'],
    199: ['trekant', 'trekanter', 'pyramide'],
    200: ['firkant', 'kvadrat', 'kube'],
    201: ['hake', 'avhuking', 'korrekt', 'riktig'],
    202: ['varsel', 'alarm', 'forsiktig'],
    203: ['søvn', 'sover', 'hvile', 'blund'],
    204: ['magi', 'magisk', 'trolldom', 'mystikk'],
    205: ['melding', 'meldinger', 'prat', 'boble'],
    206: ['blod', 'blødning', 'blø'],
    207: ['gjenta', 'gjenbruk', 'syklus', 'fornyelse'],
    208: ['dna', 'genetikk', 'genom', 'helix'],
    209: ['kim', 'bakterie', 'mikrobe', 'virus'],
    210: ['pille', 'piller', 'tablett', 'kapsel', 'medisin'],
    211: ['lege', 'stetoskop', 'doktor'],
    212: ['mikroskop', 'forstørrelse', 'linse', 'zoom'],
    213: ['galakse', 'galakser', 'kosmos', 'melkevei'],
    214: ['kolbe', 'reagensrør', 'beholder', 'laboratorium', 'eliksir'],
    215: ['atom', 'atomer', 'atomisk'],
    216: ['satellitt', 'satellitter', 'kretsløp', 'romstasjon', 'orbit'],
    217: ['batteri', 'batterier', 'lading', 'energi'],
    218: ['teleskop', 'teleskoper', 'observatorium', 'kikkert'],
    219: ['tv', 'fjernsyn', 'skjerm'],
    220: ['radio', 'radioer', 'antenne', 'sending'],
    221: ['telefon', 'telefoner', 'samtale'],
    222: ['lyspære', 'pære', 'lampe', 'lys'],
    223: ['tastatur', 'tastaturene', 'taste'],
    224: ['stol', 'stoler', 'sete', 'krakk'],
    225: ['seng', 'senger', 'madrass', 'køye'],
    226: ['stearinlys', 'voks', 'veke'],
    227: ['speil', 'speilene', 'speiling', 'refleksjon'],
    228: ['stige', 'stiger', 'klatre', 'trinn'],
    229: ['kurv', 'kurver', 'flettet'],
    230: ['vase', 'vaser', 'krukke'],
    231: ['dusj', 'dusjene', 'vask'],
    232: ['barberkniv', 'barbermaskin', 'barbering', 'barber'],
    233: ['såpe', 'såper'],
    234: ['datamaskin', 'datamaskiner', 'pc', 'laptop'],
    235: ['søppel', 'avfall', 'boss', 'søppelbøtte'],
    236: ['paraply', 'paraplyer', 'parasoll'],
    237: ['penger', 'kontanter', 'valuta', 'rikdom'],
    238: ['bønn', 'bønner', 'rosenkrans'],
    239: ['leke', 'leker', 'bamse', 'tøydyr'],
    240: ['krone', 'kroner', 'tiara', 'kongelig'],
    241: ['ring', 'ringer', 'forlovelsesring'],
    242: ['terning', 'terninger', 'kast'],
    243: ['brikke', 'brikker', 'puslespill'],
    244: ['mynt', 'mynter', 'pengestykke'],
    245: ['kalender', 'kalendere', 'dato'],
    246: ['boksing', 'bokser', 'slag'],
    247: ['svømming', 'svøm', 'svømmer', 'basseng', 'dykk'],
    248: ['spill', 'spille', 'gamer', 'joystick'],
    249: ['fotball', 'mål', 'spark', 'spiss'],
    250: ['spøkelse', 'spøkelser', 'gjenferd', 'gast'],
    251: ['romvesen', 'ufo', 'alien'],
    252: ['robot', 'roboter', 'android', 'maskin'],
    253: ['engel', 'engler', 'kjerub', 'glorie'],
    254: ['drage', 'drager', 'lindorm'],
    255: ['timer', 'armbåndsur', 'ur'],
}
