LABEL = "Polski"

SEED_WORDS = {
    0: ['oko', 'oczy', 'wzrok'],
    1: ['ucho', 'uszy', 'słuch'],
    2: ['nos', 'nosy', 'węch'],
    3: ['usta', 'buzia', 'wargi'],
    4: ['język', 'lizać', 'smak'],
    5: ['kość', 'kości', 'szkielet'],
    6: ['ząb', 'zęby', 'kieł'],
    7: ['czaszka', 'czaszkę', 'czacha'],
    8: ['serce', 'serca', 'miłość'],
    9: ['mózg', 'mózgi', 'umysł'],
    10: ['dziecko', 'niemowlę', 'bobasek'],
    11: ['stopa', 'stopy', 'ślad'],
    12: ['mięsień', 'mięśnie', 'biceps'],
    13: ['ręka', 'dłoń', 'ręce'],
    14: ['noga', 'nogi', 'kończyna'],
    15: ['pies', 'psy', 'szczeniak', 'kundel'],
    16: ['kot', 'koty', 'kotek', 'kociak'],
    17: ['koń', 'konie', 'ogier', 'klacz'],
    18: ['krowa', 'krowy', 'byk', 'wół'],
    19: ['świnia', 'świnie', 'wieprz', 'prosiak'],
    20: ['koza', 'kozy', 'kozioł', 'koźlę'],
    21: ['królik', 'króliki', 'zając'],
    22: ['mysz', 'myszy', 'szczur'],
    23: ['tygrys', 'tygrysy', 'tygrysek'],
    24: ['wilk', 'wilki', 'wycie'],
    25: ['niedźwiedź', 'niedźwiedzie', 'misiek'],
    26: ['jeleń', 'jelenie', 'sarna', 'łania'],
    27: ['słoń', 'słonie', 'trąba'],
    28: ['nietoperz', 'nietoperze', 'bat'],
    29: ['wielbłąd', 'wielbłądy', 'garb'],
    30: ['zebra', 'zebry', 'paski'],
    31: ['żyrafa', 'żyrafy', 'żyrafka'],
    32: ['lis', 'lisy', 'lisek', 'lisica'],
    33: ['lew', 'lwy', 'lwica', 'grzywa'],
    34: ['małpa', 'małpy', 'szympans'],
    35: ['panda', 'pandy', 'pandka'],
    36: ['lama', 'lamy', 'alpaka'],
    37: ['wiewiórka', 'wiewiórki', 'wiewióreczka', 'ruda'],
    38: ['kurczak', 'kura', 'kogut', 'kurczę'],
    39: ['ptak', 'ptaki', 'wróbel'],
    40: ['kaczka', 'kaczki', 'kaczuszka'],
    41: ['pingwin', 'pingwiny', 'pingwinek'],
    42: ['paw', 'pawie', 'pawik'],
    43: ['sowa', 'sowy', 'sówka', 'puchacz'],
    44: ['orzeł', 'orły', 'sokół', 'jastrząb'],
    45: ['wąż', 'węże', 'żmija', 'kobra'],
    46: ['żaba', 'żaby', 'ropucha'],
    47: ['żółw', 'żółwie', 'żółwik'],
    48: ['krokodyl', 'krokodyle', 'aligator'],
    49: ['jaszczurka', 'jaszczurki', 'gekon'],
    50: ['ryba', 'ryby', 'rybka'],
    51: ['ośmiornica', 'ośmiornice', 'kałamarnica', 'ośka'],
    52: ['krab', 'kraby', 'homar'],
    53: ['wieloryb', 'wieloryby', 'orka'],
    54: ['delfin', 'delfiny', 'delfinek'],
    55: ['rekin', 'rekiny', 'żarłacz'],
    56: ['ślimak', 'ślimaki', 'ślimaczek'],
    57: ['mrówka', 'mrówki', 'mróweczka'],
    58: ['pszczoła', 'pszczoły', 'trzmiel'],
    59: ['motyl', 'motyle', 'motylek', 'ćma'],
    60: ['robak', 'robaki', 'dżdżownica', 'gąsienica'],
    61: ['pająk', 'pająki', 'pajęczyna'],
    62: ['skorpion', 'skorpiony', 'żądło'],
    63: ['słońce', 'słoneczny', 'solar'],
    64: ['księżyc', 'lunar', 'półksiężyc'],
    65: ['gwiazda', 'gwiazdy', 'gwiazdka'],
    66: ['ziemia', 'glob', 'świat', 'planeta'],
    67: ['ogień', 'płomień', 'pożar'],
    68: ['woda', 'kropla', 'aqua'],
    69: ['śnieg', 'śnieżynka', 'mróz'],
    70: ['chmura', 'chmury', 'pochmurno'],
    71: ['deszcz', 'deszczowy', 'ulewa', 'mżawka'],
    72: ['tęcza', 'tęczowy', 'spektrum'],
    73: ['wiatr', 'wietrzny', 'bryza', 'podmuch'],
    74: ['grzmot', 'piorun', 'błyskawica'],
    75: ['wulkan', 'wulkaniczny', 'erupcja'],
    76: ['tornado', 'cyklon', 'trąba powietrzna'],
    77: ['kometa', 'meteor', 'asteroida'],
    78: ['fala', 'fale', 'przypływ', 'tsunami'],
    79: ['pustynia', 'pustynie', 'wydma'],
    80: ['wyspa', 'wyspy', 'wysepka'],
    81: ['góra', 'góry', 'szczyt', 'wierzchołek'],
    82: ['skała', 'kamień', 'głaz', 'kamyk'],
    83: ['diament', 'diamenty', 'klejnot', 'kryształ'],
    84: ['pióro', 'pióra', 'piórko'],
    85: ['drzewo', 'drzewa', 'dąb', 'sosna'],
    86: ['kaktus', 'kaktusy', 'sukulent'],
    87: ['kwiat', 'kwiaty', 'róża', 'kwiatek'],
    88: ['liść', 'liście', 'listowie'],
    89: ['grzyb', 'grzyby', 'grzybek', 'muchomor'],
    90: ['drewno', 'deski', 'bale', 'kłoda'],
    91: ['mango', 'mangowiec', 'manga'],
    92: ['jabłko', 'jabłka', 'jabłuszko'],
    93: ['banan', 'banany', 'bananek'],
    94: ['winogrono', 'winogrona', 'winnica'],
    95: ['pomarańcza', 'pomarańcze', 'mandarynka', 'oranż'],
    96: ['melon', 'melony', 'arbuz', 'kawon'],
    97: ['brzoskwinia', 'brzoskwinie', 'nektarynka', 'brzosa'],
    98: ['truskawka', 'truskawki', 'poziomka', 'trusia'],
    99: ['ananas', 'ananasy', 'ananasek'],
    100: ['wiśnia', 'wiśnie', 'czereśnia'],
    101: ['cytryna', 'cytryny', 'limonka'],
    102: ['kokos', 'kokosy', 'kokosowy'],
    103: ['ogórek', 'ogórki', 'korniszon'],
    104: ['nasiono', 'nasiona', 'ziarno', 'pestka'],
    105: ['kukurydza', 'kukurydziany'],
    106: ['marchewka', 'marchewki', 'marchew'],
    107: ['cebula', 'cebule', 'szalotka'],
    108: ['ziemniak', 'ziemniaki', 'kartofel', 'pyra'],
    109: ['papryka', 'papryki', 'chili', 'pieprz'],
    110: ['pomidor', 'pomidory', 'pomidorek'],
    111: ['czosnek', 'czosnkowy', 'ząbek'],
    112: ['orzeszek', 'orzeszki', 'fistaszek', 'orzech'],
    113: ['chleb', 'bochenek', 'bagietka', 'tost'],
    114: ['ser', 'sery', 'serowy'],
    115: ['jajko', 'jajka', 'żółtko'],
    116: ['mięso', 'stek', 'wołowina', 'wieprzowina'],
    117: ['ryż', 'kasza', 'krupnik', 'grys'],
    118: ['ciasto', 'ciastko', 'tort', 'babeczka'],
    119: ['przekąska', 'przekąski', 'ciasteczko', 'herbatnik', 'snack'],
    120: ['słodycz', 'słodycze', 'cukierek', 'lizak'],
    121: ['miód', 'nektar', 'syrop'],
    122: ['mleko', 'nabiał', 'śmietana'],
    123: ['kawa', 'espresso', 'cappuccino'],
    124: ['herbata', 'herbatka', 'herbatniany'],
    125: ['wino', 'wina', 'merlot'],
    126: ['piwo', 'piwa', 'browar', 'lager'],
    127: ['sok', 'soki', 'koktajl'],
    128: ['solony', 'solniczka', 'słony'],
    129: ['widelec', 'widelce', 'widelczyk'],
    130: ['łyżka', 'łyżki', 'łyżeczka'],
    131: ['miska', 'miski', 'miseczka'],
    132: ['nóż', 'noże', 'ostrze', 'sztylet'],
    133: ['butelka', 'butelki', 'flaszka'],
    134: ['zupa', 'zupy', 'rosół', 'bulion'],
    135: ['patelnia', 'patelnie', 'wok'],
    136: ['klucz', 'klucze', 'kluczyk'],
    137: ['zamek', 'kłódka', 'zamknięty', 'zasuwka'],
    138: ['dzwon', 'dzwonki', 'dzwonek'],
    139: ['młotek', 'młotki', 'młot'],
    140: ['siekiera', 'topór', 'toporek'],
    141: ['trybik', 'trybiki', 'zębatka', 'koło zębate'],
    142: ['magnes', 'magnesy', 'magnetyczny'],
    143: ['miecz', 'miecze', 'szpada', 'katana'],
    144: ['łuk', 'strzała', 'strzały', 'łucznictwo'],
    145: ['tarcza', 'tarcze', 'zbroja', 'obrona'],
    146: ['bomba', 'bomby', 'dynamit', 'granat'],
    147: ['kompas', 'nawigacja', 'busola'],
    148: ['hak', 'haki', 'wieszak'],
    149: ['nić', 'nici', 'przędza', 'sznurek'],
    150: ['igła', 'igły', 'szpilka', 'szycie'],
    151: ['nożyczki', 'nożyce', 'cięcie'],
    152: ['ołówek', 'ołówki', 'długopis', 'kredka'],
    153: ['dom', 'domy', 'domek', 'chata'],
    154: ['zamki', 'forteca', 'pałac'],
    155: ['świątynia', 'kościół', 'sanktuarium'],
    156: ['most', 'mosty', 'kładka'],
    157: ['fabryka', 'fabryki', 'zakład', 'hala'],
    158: ['drzwi', 'brama', 'wejście', 'furta'],
    159: ['okno', 'okna', 'szyba'],
    160: ['namiot', 'namioty', 'obóz', 'kemping'],
    161: ['plaża', 'plaże', 'brzeg', 'wybrzeże'],
    162: ['bank', 'banki', 'skarbiec'],
    163: ['wieża', 'wieże', 'wieżyczka'],
    164: ['posąg', 'posągi', 'rzeźba', 'pomnik'],
    165: ['koło', 'koła', 'opona'],
    166: ['łódź', 'łodzie', 'statek', 'żagiel'],
    167: ['pociąg', 'pociągi', 'lokomotywa'],
    168: ['samochód', 'auto', 'pojazd', 'automobil'],
    169: ['rower', 'rowery', 'rowerek', 'kolarstwo'],
    170: ['samolot', 'samoloty', 'odrzutowiec', 'lot'],
    171: ['rakieta', 'rakiety', 'statek kosmiczny'],
    172: ['helikopter', 'helikoptery', 'śmigłowiec', 'heli'],
    173: ['karetka', 'karetki', 'pogotowie'],
    174: ['paliwo', 'benzyna', 'diesel', 'gaz'],
    175: ['tor', 'tory', 'szyny', 'torowisko'],
    176: ['mapa', 'mapy', 'atlas', 'kartografia'],
    177: ['bęben', 'bębny', 'perkusja', 'bębenek'],
    178: ['gitara', 'gitary', 'akustyczna'],
    179: ['skrzypce', 'altówka', 'wiolonczela', 'smyczek'],
    180: ['pianino', 'fortepian', 'klawisze'],
    181: ['farba', 'malarstwo', 'pędzel', 'obraz'],
    182: ['książka', 'książki', 'lektura', 'powieść'],
    183: ['muzyka', 'melodia', 'piosenka', 'utwór'],
    184: ['maska', 'maski', 'teatr'],
    185: ['aparat', 'kamera', 'zdjęcie', 'fotografia'],
    186: ['mikrofon', 'mikrofony', 'mikro', 'mic'],
    187: ['słuchawki', 'słuchawka', 'nauszniki', 'słuchy'],
    188: ['film', 'filmy', 'kino', 'klaps'],
    189: ['sukienka', 'sukienki', 'suknia', 'szata'],
    190: ['płaszcz', 'kurtka', 'żakiet', 'parka'],
    191: ['spodnie', 'dżinsy', 'portki'],
    192: ['rękawiczka', 'rękawiczki', 'rękawica', 'rękaw'],
    193: ['koszula', 'koszulka', 'bluzka'],
    194: ['buty', 'but', 'kozaki', 'trampki'],
    195: ['kapelusz', 'czapka', 'czapeczka'],
    196: ['flaga', 'flagi', 'sztandar', 'baner'],
    197: ['krzyż', 'krzyże', 'iks', 'skrzyżowanie'],
    198: ['okrąg', 'kółko', 'krąg'],
    199: ['trójkąt', 'trójkąty', 'piramida'],
    200: ['kwadrat', 'kwadraty', 'prostokąt', 'sześcian'],
    201: ['ptaszek', 'haczyk', 'fajka', 'znacznik'],
    202: ['alarm', 'ostrzeżenie', 'uwaga', 'alert'],
    203: ['sen', 'spanie', 'drzemka', 'odpoczynek'],
    204: ['magia', 'magiczny', 'czary'],
    205: ['wiadomość', 'wiadomości', 'czat', 'dymek'],
    206: ['krew', 'krwisty', 'krwawienie'],
    207: ['powtórka', 'recykling', 'pętla', 'cykl'],
    208: ['dna', 'genetyka', 'genom', 'helisa'],
    209: ['zarazek', 'zarazki', 'mikrob', 'bakteria', 'wirus'],
    210: ['pigułka', 'pigułki', 'tabletka', 'lekarstwo'],
    211: ['lekarz', 'stetoskop', 'doktor', 'medyk'],
    212: ['mikroskop', 'mikroskopy', 'powiększenie'],
    213: ['galaktyka', 'galaktyki', 'kosmos', 'mgławica'],
    214: ['kolba', 'kolby', 'probówka', 'zlewka', 'eliksir'],
    215: ['atom', 'atomy', 'atomowy', 'jądro'],
    216: ['satelita', 'satelity', 'orbita'],
    217: ['bateria', 'baterie', 'akumulator', 'ogniwo'],
    218: ['teleskop', 'teleskopy', 'obserwatorium', 'luneta'],
    219: ['telewizor', 'telewizja', 'ekran', 'monitor'],
    220: ['radio', 'radiowy', 'antena', 'nadajnik'],
    221: ['telefon', 'telefony', 'komórka', 'smartfon'],
    222: ['żarówka', 'lampa', 'światło', 'pomysł'],
    223: ['klawiatura', 'klawiatury', 'pisanie'],
    224: ['krzesło', 'krzesła', 'stołek', 'ławka'],
    225: ['łóżko', 'łóżka', 'materac', 'leżanka'],
    226: ['świeca', 'świece', 'knot', 'świeczka'],
    227: ['lustro', 'lustra', 'odbicie'],
    228: ['drabina', 'drabiny', 'szczebel'],
    229: ['kosz', 'kosze', 'koszyk'],
    230: ['wazon', 'wazony', 'urna', 'dzban'],
    231: ['prysznic', 'kąpiel', 'natrysk'],
    232: ['brzytwa', 'maszynka', 'golenie'],
    233: ['mydło', 'mydła', 'mydełko'],
    234: ['komputer', 'komputery', 'laptop'],
    235: ['śmieć', 'śmieci', 'odpad', 'kosz na śmieci'],
    236: ['parasol', 'parasolka', 'parasole'],
    237: ['pieniądze', 'gotówka', 'waluta', 'bogactwo'],
    238: ['modlitwa', 'modlitwy', 'różaniec', 'pacierz'],
    239: ['zabawka', 'zabawki', 'pluszak'],
    240: ['korona', 'korony', 'tiara', 'diadem'],
    241: ['pierścień', 'pierścionek', 'obrączka', 'ring'],
    242: ['kość do gry', 'kostka', 'cubes'],
    243: ['puzzel', 'puzzle', 'układanka'],
    244: ['moneta', 'monety', 'grosz', 'żeton'],
    245: ['kalendarz', 'kalendarze', 'terminarz', 'data'],
    246: ['boks', 'bokser', 'pięściarstwo', 'cios'],
    247: ['pływanie', 'pływać', 'basen', 'nurkowanie'],
    248: ['gra', 'gry', 'granie', 'joystick'],
    249: ['piłka nożna', 'futbol', 'gol', 'kopnięcie'],
    250: ['duch', 'duchy', 'zjawa', 'widmo', 'upiór'],
    251: ['kosmita', 'kosmici', 'ufo', 'obcy'],
    252: ['robot', 'roboty', 'android', 'cyborg'],
    253: ['anioł', 'aniołowie', 'cherubin', 'aureola'],
    254: ['smok', 'smoki', 'smokus', 'wiwerna'],
    255: ['zegar', 'zegary', 'zegarek', 'budzik', 'godzina'],
}
