LABEL = "Português"

SEED_WORDS = {
    0: ['olho', 'olhos', 'visão', 'vista'],
    1: ['orelha', 'orelhas', 'ouvido', 'ouvidos'],
    2: ['nariz', 'narinas', 'focinho'],
    3: ['boca', 'bocas', 'lábios', 'lábio'],
    4: ['língua', 'línguas', 'paladar', 'lamber'],
    5: ['osso', 'ossos', 'esqueleto'],
    6: ['dente', 'dentes', 'molar'],
    7: ['crânio', 'crânios', 'caveira', 'caveiras'],
    8: ['coração', 'corações', 'amor'],
    9: ['cérebro', 'cérebros', 'mente', 'mentes'],
    10: ['bebê', 'bebês', 'nenê', 'recém-nascido'],
    11: ['pé', 'pegada', 'pegadas'],
    12: ['músculo', 'músculos', 'bíceps', 'força'],
    13: ['mão', 'mãos', 'palma', 'palmas'],
    14: ['perna', 'pernas', 'membro', 'membros'],
    15: ['cão', 'cachorro', 'cães', 'cachorros', 'filhote'],
    16: ['gato', 'gatos', 'gatinho', 'felino', 'gata'],
    17: ['cavalo', 'cavalos', 'égua', 'potro', 'garanhão'],
    18: ['vaca', 'vacas', 'boi', 'touro'],
    19: ['porco', 'porcos', 'porca', 'suíno', 'leitão'],
    20: ['cabra', 'cabras', 'bode', 'cabrito'],
    21: ['coelho', 'coelhos', 'coelha', 'lebre'],
    22: ['rato', 'ratos', 'camundongo', 'ratinho'],
    23: ['tigre', 'tigres', 'tigresa'],
    24: ['lobo', 'lobos', 'loba', 'uivo'],
    25: ['urso', 'ursos', 'ursa'],
    26: ['cervo', 'cervos', 'veado', 'corça', 'gamo'],
    27: ['elefante', 'elefantes', 'tromba'],
    28: ['morcego', 'morcegos', 'vampiro', 'asa'],
    29: ['camelo', 'camelos', 'corcova', 'dromedário'],
    30: ['zebra', 'zebras', 'listras'],
    31: ['girafa', 'girafas', 'pescoço', 'alta'],
    32: ['raposa', 'raposas', 'raposo'],
    33: ['leão', 'leões', 'leoa', 'juba'],
    34: ['macaco', 'macacos', 'primata', 'símio'],
    35: ['panda', 'pandas', 'bambu', 'urso panda'],
    36: ['lhama', 'lhamas', 'alpaca'],
    37: ['esquilo', 'esquilos'],
    38: ['galinha', 'galinhas', 'galo', 'frango', 'pintinho'],
    39: ['pássaro', 'pássaros', 'ave', 'aves', 'pardal'],
    40: ['pato', 'patos', 'patinho'],
    41: ['pinguim', 'pinguins', 'polar', 'antártico'],
    42: ['pavão', 'pavões'],
    43: ['coruja', 'corujas', 'mocho', 'bufo'],
    44: ['águia', 'águias', 'falcão', 'gavião'],
    45: ['cobra', 'cobras', 'serpente', 'víbora'],
    46: ['sapo', 'sapos', 'rã', 'rãs'],
    47: ['tartaruga', 'tartarugas', 'cágado', 'jabuti'],
    48: ['crocodilo', 'crocodilos', 'jacaré', 'jacarés'],
    49: ['lagarto', 'lagartos', 'lagartixas', 'iguana'],
    50: ['peixe', 'peixes', 'truta', 'salmão'],
    51: ['polvo', 'polvos', 'lula', 'tentáculo'],
    52: ['caranguejo', 'caranguejos', 'siri', 'lagosta'],
    53: ['baleia', 'baleias', 'orca'],
    54: ['golfinho', 'golfinhos', 'boto'],
    55: ['tubarão', 'tubarões', 'cação', 'mordida'],
    56: ['caracol', 'caracóis', 'lesma'],
    57: ['formiga', 'formigas', 'colônia', 'inseto'],
    58: ['abelha', 'abelhas', 'vespa', 'zangão'],
    59: ['borboleta', 'borboletas', 'mariposa'],
    60: ['minhoca', 'minhocas', 'verme', 'lagarta'],
    61: ['aranha', 'aranhas', 'tarântula', 'teia'],
    62: ['escorpião', 'escorpiões', 'ferrão'],
    63: ['sol', 'solar', 'ensolarado', 'luz solar'],
    64: ['lua', 'lunar', 'crescente', 'luar'],
    65: ['estrela', 'estrelas', 'estelar', 'astro'],
    66: ['terra', 'globo', 'mundo', 'planeta'],
    67: ['fogo', 'chama', 'chamas', 'incêndio', 'brasa'],
    68: ['água', 'gota', 'gotas', 'aquático'],
    69: ['neve', 'nevar', 'geada', 'gelo', 'flocos'],
    70: ['nuvem', 'nuvens', 'nublado'],
    71: ['chuva', 'chuvas', 'chuvoso', 'garoa'],
    72: ['arco-íris', 'arco íris', 'espectro', 'íris', 'cores'],
    73: ['vento', 'ventos', 'ventoso', 'brisa', 'rajada'],
    74: ['trovão', 'trovões', 'raio', 'relâmpago'],
    75: ['vulcão', 'vulcões', 'erupção', 'lava'],
    76: ['tornado', 'tornados', 'ciclone', 'furacão'],
    77: ['cometa', 'cometas', 'meteoro', 'asteroide'],
    78: ['onda', 'ondas', 'tsunami', 'surfe'],
    79: ['deserto', 'desertos', 'duna', 'dunas'],
    80: ['ilha', 'ilhas', 'ilhota', 'atol'],
    81: ['montanha', 'montanhas', 'pico', 'cume', 'serra'],
    82: ['rocha', 'rochas', 'pedra', 'pedras', 'seixo'],
    83: ['diamante', 'diamantes', 'gema', 'joia', 'cristal'],
    84: ['pena', 'penas', 'pluma', 'plumas'],
    85: ['árvore', 'árvores', 'carvalho', 'pinheiro'],
    86: ['cacto', 'cactos', 'suculenta'],
    87: ['flor', 'flores', 'rosa', 'florir', 'botão'],
    88: ['folha', 'folhas', 'folhagem'],
    89: ['cogumelo', 'cogumelos', 'fungo', 'fungos'],
    90: ['madeira', 'lenha', 'tronco', 'tábua', 'prancha'],
    91: ['manga', 'mangas', 'fruta', 'polpa'],
    92: ['maçã', 'maçãs', 'pomo', 'fruto'],
    93: ['banana', 'bananas', 'cacho', 'nanica'],
    94: ['uva', 'uvas', 'videira', 'vinhedo', 'parreira'],
    95: ['laranja', 'laranjas', 'tangerina', 'cítrico'],
    96: ['melão', 'melões', 'melancia'],
    97: ['pêssego', 'pêssegos', 'nectarina'],
    98: ['morango', 'morangos', 'baga'],
    99: ['abacaxi', 'abacaxis', 'ananás'],
    100: ['cereja', 'cerejas', 'ginja', 'rubi'],
    101: ['limão', 'limões', 'lima'],
    102: ['coco', 'cocos'],
    103: ['pepino', 'pepinos', 'picles', 'legume'],
    104: ['semente', 'sementes', 'caroço', 'grão'],
    105: ['milho', 'espiga', 'milhos'],
    106: ['cenoura', 'cenouras', 'raiz', 'nabo'],
    107: ['cebola', 'cebolas', 'bulbo'],
    108: ['batata', 'batatas', 'tubérculo', 'purê'],
    109: ['pimenta', 'pimentas', 'pimentão', 'malagueta'],
    110: ['tomate', 'tomates', 'molho', 'salada'],
    111: ['alho', 'alhos', 'dente de alho'],
    112: ['amendoim', 'amendoins', 'castanha'],
    113: ['pão', 'pães', 'baguete', 'torrada'],
    114: ['queijo', 'queijos', 'minas', 'coalho'],
    115: ['ovo', 'ovos', 'clara'],
    116: ['carne', 'carnes', 'bife', 'churrasco'],
    117: ['arroz', 'cereal', 'pilaf'],
    118: ['bolo', 'bolos', 'torta', 'cupcake'],
    119: ['lanche', 'lanches', 'biscoito', 'bolacha', 'petisco'],
    120: ['doce', 'doces', 'bala', 'pirulito', 'bombom'],
    121: ['mel', 'néctar', 'xarope'],
    122: ['leite', 'laticínio', 'creme', 'nata'],
    123: ['café', 'cafés', 'expresso', 'cafezinho'],
    124: ['chá', 'chás', 'infusão'],
    125: ['vinho', 'vinhos', 'tinto', 'safra'],
    126: ['cerveja', 'cervejas', 'chopp', 'choppe'],
    127: ['suco', 'sucos', 'sumo'],
    128: ['sal', 'salgado', 'sódio'],
    129: ['garfo', 'garfos', 'talher'],
    130: ['colher', 'colheres', 'concha'],
    131: ['tigela', 'tigelas', 'prato', 'vasilha'],
    132: ['faca', 'facas', 'lâmina', 'punhal'],
    133: ['garrafa', 'garrafas', 'jarra'],
    134: ['sopa', 'sopas', 'caldo', 'ensopado'],
    135: ['panela', 'panelas', 'frigideira'],
    136: ['chave', 'chaves', 'fechadura'],
    137: ['cadeado', 'cadeados', 'tranca'],
    138: ['sino', 'sinos', 'campainha', 'badalar'],
    139: ['martelo', 'martelos', 'malho', 'marreta'],
    140: ['machado', 'machados', 'machadinha'],
    141: ['engrenagem', 'engrenagens', 'roda dentada', 'pinhão', 'roldana'],
    142: ['ímã', 'ímãs', 'magnético', 'magneto'],
    143: ['espada', 'espadas', 'sabre'],
    144: ['arco', 'flecha', 'flechas', 'arqueiro'],
    145: ['escudo', 'escudos', 'armadura', 'defesa'],
    146: ['bomba', 'bombas', 'explosivo', 'dinamite', 'granada'],
    147: ['bússola', 'bússolas', 'navegação', 'norte'],
    148: ['gancho', 'ganchos', 'anzol'],
    149: ['fio', 'fios', 'linha', 'barbante', 'cordão'],
    150: ['agulha', 'agulhas', 'alfinete', 'costura'],
    151: ['tesoura', 'tesouras', 'cortar'],
    152: ['lápis', 'caneta', 'escrever', 'giz'],
    153: ['casa', 'casas', 'lar', 'moradia', 'residência'],
    154: ['castelo', 'castelos', 'fortaleza', 'palácio'],
    155: ['templo', 'templos', 'santuário'],
    156: ['ponte', 'pontes', 'viaduto'],
    157: ['fábrica', 'fábricas', 'usina', 'indústria'],
    158: ['porta', 'portas', 'portão', 'entrada'],
    159: ['janela', 'janelas', 'vidraça', 'vidro'],
    160: ['tenda', 'tendas', 'barraca', 'acampamento'],
    161: ['praia', 'praias', 'litoral', 'costa'],
    162: ['banco', 'bancos', 'cofre', 'tesouro'],
    163: ['torre', 'torres', 'mirante'],
    164: ['estátua', 'estátuas', 'escultura', 'monumento'],
    165: ['roda', 'rodas', 'pneu', 'pneus'],
    166: ['barco', 'barcos', 'navio', 'veleiro', 'embarcação'],
    167: ['trem', 'trens', 'locomotiva', 'ferrovia'],
    168: ['carro', 'carros', 'automóvel', 'veículo'],
    169: ['bicicleta', 'bicicletas', 'bike', 'ciclismo'],
    170: ['avião', 'aviões', 'aeronave', 'jato', 'voo'],
    171: ['foguete', 'foguetes', 'lançamento'],
    172: ['helicóptero', 'helicópteros', 'heli', 'helicóp'],
    173: ['ambulância', 'ambulâncias', 'emergência', 'ambu', 'socorro'],
    174: ['combustível', 'gasolina', 'diesel', 'petróleo'],
    175: ['trilho', 'trilhos', 'estrada de ferro'],
    176: ['mapa', 'mapas', 'atlas', 'carta'],
    177: ['tambor', 'tambores', 'baqueta', 'percussão'],
    178: ['guitarra', 'guitarras', 'violão', 'violões'],
    179: ['violino', 'violinos', 'viola', 'violoncelo'],
    180: ['piano', 'pianos', 'teclas'],
    181: ['pintura', 'pinturas', 'tela', 'pincel', 'quadro'],
    182: ['livro', 'livros', 'leitura', 'romance'],
    183: ['música', 'músicas', 'melodia', 'canção', 'tom'],
    184: ['máscara', 'máscaras', 'teatro', 'drama'],
    185: ['câmera', 'câmeras', 'foto', 'fotografia', 'lente'],
    186: ['microfone', 'microfones', 'mic'],
    187: ['fone', 'fones', 'headset', 'auricular'],
    188: ['filme', 'filmes', 'cinema', 'claquete'],
    189: ['vestido', 'vestidos', 'traje', 'túnica'],
    190: ['casaco', 'casacos', 'jaqueta', 'sobretudo'],
    191: ['calça', 'calças', 'calção', 'jeans'],
    192: ['luva', 'luvas', 'mitene', 'par'],
    193: ['camisa', 'camisas', 'camiseta', 'blusa'],
    194: ['sapato', 'sapatos', 'bota', 'botas', 'tênis'],
    195: ['chapéu', 'chapéus', 'cartola'],
    196: ['bandeira', 'bandeiras', 'estandarte', 'flâmula', 'brasão'],
    197: ['cruz', 'cruzes', 'cruzar'],
    198: ['círculo', 'círculos', 'redondo'],
    199: ['triângulo', 'triângulos', 'pirâmide', 'delta', 'cunha'],
    200: ['quadrado', 'quadrados', 'cubo', 'bloco'],
    201: ['verificar', 'correto', 'certo', 'ok', 'confirmar'],
    202: ['alerta', 'alertas', 'aviso', 'cuidado', 'perigo'],
    203: ['sono', 'dormir', 'soneca', 'descanso', 'ronco'],
    204: ['magia', 'mágica', 'místico', 'feitiço', 'orbe'],
    205: ['mensagem', 'mensagens', 'conversa', 'balão'],
    206: ['sangue', 'sangrar', 'sangrento'],
    207: ['repetir', 'reciclar', 'ciclo', 'renovar', 'laço'],
    208: ['dna', 'genética', 'genoma', 'hélice'],
    209: ['germe', 'germes', 'micróbio', 'bactéria', 'vírus'],
    210: ['pílula', 'pílulas', 'comprimido', 'cápsula', 'remédio'],
    211: ['médico', 'médica', 'estetoscópio', 'doutor', 'doutora'],
    212: ['microscópio', 'microscópios', 'ampliar'],
    213: ['galáxia', 'galáxias', 'cosmos', 'nebulosa'],
    214: ['frasco', 'frascos', 'tubo', 'tubo de ensaio', 'béquer', 'poção'],
    215: ['átomo', 'átomos', 'atômico', 'núcleo'],
    216: ['satélite', 'satélites', 'órbita'],
    217: ['bateria', 'baterias', 'pilha', 'carga', 'energia'],
    218: ['telescópio', 'telescópios', 'observatório', 'luneta', 'ótica'],
    219: ['tv', 'televisão', 'monitor'],
    220: ['rádio', 'rádios', 'antena', 'transmissão'],
    221: ['telefone', 'telefones', 'celular', 'smartphone'],
    222: ['lâmpada', 'lâmpadas', 'luz', 'iluminação', 'ideia'],
    223: ['teclado', 'teclados', 'digitar', 'digitação'],
    224: ['cadeira', 'cadeiras', 'assento', 'banqueta'],
    225: ['cama', 'camas', 'colchão', 'leito', 'beliche'],
    226: ['vela', 'velas', 'cera', 'pavio'],
    227: ['espelho', 'espelhos', 'reflexo', 'refletir'],
    228: ['escada', 'escadas', 'degrau', 'subir'],
    229: ['cesta', 'cestas', 'cesto', 'balaio'],
    230: ['vaso', 'vasos', 'jarro', 'urna', 'ânfora'],
    231: ['chuveiro', 'chuveiros', 'banho', 'ducha'],
    232: ['navalha', 'navalhas', 'barbeador', 'gilete'],
    233: ['sabão', 'sabonete', 'sabonetes', 'espuma'],
    234: ['computador', 'computadores', 'notebook', 'laptop'],
    235: ['lixo', 'lixeira', 'lixeiras', 'descarte'],
    236: ['guarda-chuva', 'guarda-chuvas', 'sombrinha'],
    237: ['dinheiro', 'grana', 'riqueza'],
    238: ['oração', 'orações', 'rezar', 'rosário', 'prece'],
    239: ['brinquedo', 'brinquedos', 'pelúcia', 'boneco'],
    240: ['coroa', 'coroas', 'tiara', 'real', 'rainha'],
    241: ['anel', 'anéis', 'aliança', 'argola'],
    242: ['dado', 'dados', 'apostar', 'rolar'],
    243: ['peça', 'peças', 'quebra-cabeça', 'puzzle'],
    244: ['moeda', 'moedas', 'ficha'],
    245: ['calendário', 'calendários', 'agenda', 'data'],
    246: ['boxe', 'boxeador', 'soco', 'luta', 'pugilismo'],
    247: ['natação', 'nadar', 'nadador', 'piscina', 'mergulho'],
    248: ['jogo', 'jogos', 'videogame', 'joystick', 'controle'],
    249: ['futebol', 'gol', 'chute', 'bola', 'atacante'],
    250: ['fantasma', 'fantasmas', 'espírito', 'assombração', 'vulto'],
    251: ['alienígena', 'alienígenas', 'ovni', 'extraterrestre'],
    252: ['robô', 'robôs', 'androide', 'ciborgue', 'máquina'],
    253: ['anjo', 'anjos', 'querubim', 'auréola', 'divino'],
    254: ['dragão', 'dragões', 'drago', 'fera'],
    255: ['relógio', 'relógios', 'alarme', 'horas'],
}
