LABEL = "Română"

SEED_WORDS = {
    0: ['ochi', 'vedere', 'privire', 'pupilă'],
    1: ['ureche', 'auz', 'pavilion'],
    2: ['nas', 'nară', 'miros'],
    3: ['gură', 'buze', 'cavitate'],
    4: ['limbă', 'gust', 'papilă'],
    5: ['os', 'osul', 'oase'],
    6: ['dinte', 'măsea', 'canin'],
    7: ['craniu', 'țeastă', 'căpățână'],
    8: ['inimă', 'cord', 'suflet'],
    9: ['creier', 'minte', 'gândire'],
    10: ['bebeluș', 'prunc', 'copil', 'sugar', 'bebe'],
    11: ['picior', 'talpă', 'labă'],
    12: ['mușchi', 'forță', 'mușc', 'fibră'],
    13: ['mână', 'palmă', 'pumn'],
    14: ['gambă', 'gleznă', 'pulpă'],
    15: ['câine', 'dulău', 'cățel'],
    16: ['pisică', 'pisoi'],
    17: ['cal', 'armăsar', 'iapă'],
    18: ['vacă', 'bou', 'vițea'],
    19: ['porc', 'purcel', 'godac'],
    20: ['capră', 'țap', 'ied'],
    21: ['iepure', 'iepuraș', 'urecheat'],
    22: ['șoarece', 'șoricei', 'rozător'],
    23: ['tigru', 'tigroaică', 'tigrul'],
    24: ['lup', 'lupoaică', 'lupul'],
    25: ['urs', 'ursoaică', 'ursuleț'],
    26: ['cerb', 'căprioară', 'ciută'],
    27: ['elefant', 'elefanți', 'fildeș'],
    28: ['liliac', 'liliecii', 'vampir'],
    29: ['cămilă', 'dromedă', 'cămile'],
    30: ['zebră', 'zebre', 'dungată'],
    31: ['girafă', 'girafe', 'girafa'],
    32: ['vulpe', 'vulpoaică', 'vulpoi'],
    33: ['leu', 'leoaică', 'regele'],
    34: ['maimuță', 'maimuțoi', 'primat'],
    35: ['panda', 'ursul panda', 'pandă'],
    36: ['lamă', 'alpaca', 'lame'],
    37: ['veveriță', 'veverițe', 'coadă'],
    38: ['găină', 'pui'],
    39: ['pasăre', 'păsărică', 'zbor'],
    40: ['rață', 'rățuță', 'rățoi'],
    41: ['pinguin', 'pinguini', 'antarctic'],
    42: ['păun', 'păuniță', 'pene'],
    43: ['bufniță', 'cucuvea', 'huhurez'],
    44: ['vultur', 'acvilă', 'șoim'],
    45: ['șarpe', 'viperă', 'balaur'],
    46: ['broască', 'brotăcel', 'broscoi'],
    47: ['țestoasă', 'carapace', 'broasc'],
    48: ['crocodil', 'aligator', 'caiman', 'croco'],
    49: ['șopârlă', 'gușter', 'gecko'],
    50: ['pește', 'peștișor', 'pești'],
    51: ['caracatiță', 'tentacule', 'octopod', 'caraca'],
    52: ['crab', 'rac', 'crustaceu'],
    53: ['balenă', 'cetaceu', 'balena'],
    54: ['delfin', 'delfini', 'delfinul'],
    55: ['rechin', 'rechini', 'rechinul'],
    56: ['melc', 'melci', 'cochilie'],
    57: ['furnică', 'furnicuță', 'musculiță'],
    58: ['albină', 'albinuță', 'stupul'],
    59: ['fluture', 'fluturaș', 'fluturii'],
    60: ['vierme', 'viermișor', 'râmă'],
    61: ['păianjen', 'tarantulă', 'pânză'],
    62: ['scorpion', 'scorpionul', 'veninos'],
    63: ['soare', 'solar', 'astru'],
    64: ['lună', 'lunar', 'selene'],
    65: ['stea', 'steluță'],
    66: ['pământ', 'glob', 'teren'],
    67: ['foc', 'flacără', 'jar'],
    68: ['apă', 'fluid'],
    69: ['zăpadă', 'ninsoare', 'omăt', 'nea'],
    70: ['nor', 'nori', 'norișor'],
    71: ['ploaie', 'ploiță', 'aversă'],
    72: ['curcubeu', 'arcul', 'spectru'],
    73: ['vânt', 'briză', 'adiere'],
    74: ['tunet', 'fulger', 'trăsnet'],
    75: ['vulcan', 'erupție', 'crater'],
    76: ['tornadă', 'vârtej', 'ciclon'],
    77: ['cometă', 'stea fugace', 'bolid'],
    78: ['val', 'undă', 'talaz'],
    79: ['deșert', 'pustiu', 'nisip'],
    80: ['insulă', 'ostrov', 'atol'],
    81: ['munte', 'vârf', 'culme'],
    82: ['piatră', 'stâncă', 'bolovan'],
    83: ['diamant', 'bijuterie', 'cristal', 'gem'],
    84: ['pană', 'fulg', 'puf'],
    85: ['copac', 'arbore', 'pom'],
    86: ['cactus', 'ghimpe', 'cactuși'],
    87: ['floare', 'floricică', 'boboc'],
    88: ['frunză', 'frunze', 'foaie'],
    89: ['ciupercă', 'ciuperci', 'burete'],
    90: ['lemn', 'scândură', 'cherestea'],
    91: ['mango', 'tropicală', 'fruct'],
    92: ['măr', 'mărișor', 'mere'],
    93: ['banană', 'bananier', 'banane'],
    94: ['strugure', 'struguri', 'ciorchine', 'viță'],
    95: ['portocală', 'citrice', 'portocale', 'porto'],
    96: ['pepene', 'harbuz', 'lubeniță'],
    97: ['piersică', 'piersici', 'nectarină', 'piersic'],
    98: ['căpșună', 'fragi', 'căpșuni'],
    99: ['ananas', 'ananasul', 'tropical'],
    100: ['cireașă', 'cireșe', 'vișină'],
    101: ['lămâie', 'citron'],
    102: ['nucă de cocos', 'cocos', 'palmier', 'nuca'],
    103: ['castravete', 'castraveți', 'cornișon', 'castrav'],
    104: ['sămânță', 'sâmbure', 'bob'],
    105: ['porumb', 'mălai', 'cocean'],
    106: ['morcov', 'morcovi', 'rădăcină'],
    107: ['ceapă', 'arpagic'],
    108: ['cartof', 'cartofi', 'cartofii'],
    109: ['ardei', 'boia', 'iute'],
    110: ['roșie', 'tomată', 'roșii'],
    111: ['usturoi', 'usturoiul', 'ai'],
    112: ['arahidă', 'alună', 'fistic'],
    113: ['pâine', 'franzelă', 'chiflă'],
    114: ['brânză', 'cașcaval', 'telemea'],
    115: ['ou', 'ouă', 'gălbenuș'],
    116: ['carne', 'friptură'],
    117: ['orez', 'pilaf'],
    118: ['tort', 'prăjitură', 'cozonac'],
    119: ['gustare', 'snack', 'aperitiv'],
    120: ['dulce', 'bomboană', 'zahăr'],
    121: ['miere', 'mierea', 'fagure'],
    122: ['lapte', 'smântână', 'frișcă'],
    123: ['cafea', 'cafeaua', 'espresso'],
    124: ['ceai', 'ceainic', 'infuzie'],
    125: ['vin', 'vinul', 'podgorie'],
    126: ['bere', 'halba', 'berărie'],
    127: ['suc', 'limonadă'],
    128: ['sare', 'sarea', 'saramură'],
    129: ['furculiță', 'furcă', 'tacâm', 'furcul'],
    130: ['lingură', 'lingurița', 'polonic'],
    131: ['bol', 'castron', 'strachină'],
    132: ['cuțit', 'briceag'],
    133: ['sticlă', 'butelie', 'flacon'],
    134: ['supă', 'ciorbă', 'bulion'],
    135: ['tigaie', 'cratiță', 'oală'],
    136: ['cheie', 'cheia', 'clanță'],
    137: ['lacăt', 'încuietoare', 'zăvor'],
    138: ['clopot', 'clopoțel', 'sonerie'],
    139: ['ciocan', 'baros', 'ciocănel'],
    140: ['topor', 'secure', 'baltag'],
    141: ['roată dințată', 'pinion', 'angrenaj'],
    142: ['magnet', 'fier', 'atracție'],
    143: ['sabie', 'spadă', 'paloș'],
    144: ['arc', 'arbaleta', 'coardă'],
    145: ['scut', 'pavăză', 'apărare'],
    146: ['bombă', 'grenadă', 'exploziv'],
    147: ['busolă', 'compas', 'orientare'],
    148: ['cârlig', 'agățător', 'croșetă'],
    149: ['ață', 'fir', 'sfoară'],
    150: ['ac', 'acul', 'bold'],
    151: ['foarfecă', 'foarfece', 'forfecuță', 'tăiere'],
    152: ['creion', 'stilou', 'pix'],
    153: ['casă', 'locuință', 'cămin'],
    154: ['castel', 'cetate', 'fortăreață', 'fort'],
    155: ['templu', 'biserică', 'catedrală'],
    156: ['pod', 'pasarelă', 'punte'],
    157: ['fabrică', 'uzină', 'atelier'],
    158: ['poartă', 'intrare'],
    159: ['fereastră', 'geam', 'vitrină', 'fereast'],
    160: ['cort', 'baldachin', 'cortul'],
    161: ['plajă', 'litoral', 'țărm'],
    162: ['bancă', 'trezorerie', 'seif'],
    163: ['turn', 'turnul', 'clopotniță'],
    164: ['statuie', 'sculptură', 'monument'],
    165: ['roată', 'rulment'],
    166: ['barcă', 'luntre'],
    167: ['tren', 'locomotivă', 'vagon'],
    168: ['mașină', 'automobil', 'autoturism'],
    169: ['bicicletă', 'biciclete', 'pedală', 'bicicl'],
    170: ['avion', 'aeronavă', 'aviație'],
    171: ['rachetă', 'lansator', 'astronavă'],
    172: ['elicopter', 'heliport', 'elice'],
    173: ['ambulanță', 'salvare', 'urgență', 'salvă'],
    174: ['combustibil', 'benzină', 'motorină', 'fuel'],
    175: ['cale', 'pistă', 'traseu', 'șine'],
    176: ['hartă', 'atlas', 'plan'],
    177: ['tobă', 'timpan', 'tamburină'],
    178: ['chitară', 'chitarist', 'coarde'],
    179: ['vioară', 'violoncel', 'arcuș'],
    180: ['pian', 'pianină', 'claviatură'],
    181: ['vopsea', 'pictură', 'culoare'],
    182: ['volum', 'roman'],
    183: ['muzică', 'melodie', 'armonie'],
    184: ['mască', 'masca', 'costum'],
    185: ['cameră', 'aparat', 'fotografie', 'foto'],
    186: ['microfon', 'megafon', 'difuzor'],
    187: ['căști', 'cască', 'auriculare'],
    188: ['film', 'cinema', 'peliculă'],
    189: ['rochie', 'fustă', 'veșmânt'],
    190: ['haină', 'palton', 'jachetă'],
    191: ['pantaloni', 'blugi', 'bermude', 'pantal'],
    192: ['mănușă', 'mănuși', 'palmar'],
    193: ['cămașă', 'bluză', 'tricou'],
    194: ['pantofi', 'ghete', 'încălțări', 'bocanci'],
    195: ['pălărie', 'căciulă', 'șapcă'],
    196: ['steag', 'drapel', 'stindard', 'fanion'],
    197: ['cruce', 'crucifix', 'semn'],
    198: ['cerc', 'rotund', 'circular'],
    199: ['triunghi', 'piramidă', 'unghi'],
    200: ['pătrat', 'dreptunghi'],
    201: ['bifă', 'validare', 'confirmare'],
    202: ['alertă', 'avertizare', 'atenți'],
    203: ['somn', 'adormire', 'odihnă'],
    204: ['magie', 'vrăjitorie', 'farmec'],
    205: ['mesaj', 'scrisoare', 'notificare'],
    206: ['sânge', 'hematii', 'vena'],
    207: ['repetiție', 'ciclu', 'buclă'],
    208: ['adn', 'genă', 'cromozom'],
    209: ['microb', 'bacterie', 'virus'],
    210: ['pastilă', 'medicament', 'pilulă'],
    211: ['doctor', 'medic', 'chirurg'],
    212: ['microscop', 'lupă', 'lentilă'],
    213: ['galaxie', 'cosmos', 'univers'],
    214: ['balon', 'eprubetă', 'fiolă', 'poțiune'],
    215: ['atom', 'nucleu', 'particulă'],
    216: ['satelit', 'orbită', 'spațial'],
    217: ['baterie', 'acumulator', 'pilă'],
    218: ['telescop', 'observator', 'lunetă'],
    219: ['televizor', 'ecran', 'monitor', 'tv'],
    220: ['radio', 'receptor', 'antenă'],
    221: ['telefon', 'celular'],
    222: ['bec', 'lampă', 'lumină'],
    223: ['tastatură', 'taste', 'clape'],
    224: ['scaun', 'fotoliu', 'taburet'],
    225: ['pat', 'somieră', 'saltea'],
    226: ['lumânare', 'sfeșnic', 'lumâ'],
    227: ['oglindă', 'reflecție'],
    228: ['scară', 'treaptă', 'scăriță'],
    229: ['coșuleț', 'paner'],
    230: ['vază', 'ghiveci', 'urnă'],
    231: ['duș', 'dus', 'stropitoare'],
    232: ['brici'],
    233: ['săpun', 'detergent', 'spumă'],
    234: ['calculator', 'computer', 'laptop', 'pc'],
    235: ['gunoi', 'deșeu', 'rebuturi'],
    236: ['umbrelă', 'parasol', 'adăpost'],
    237: ['bani', 'avere', 'finanțe'],
    238: ['rugăciune', 'slujbă', 'invocare', 'rugă'],
    239: ['jucărie', 'păpușă', 'joacă'],
    240: ['coroană', 'tiară', 'diademă'],
    241: ['inel', 'verighetă', 'inel'],
    242: ['zar', 'zaruri'],
    243: ['piesă', 'fragment', 'bucată', 'puzzl'],
    244: ['monedă', 'monetărie'],
    245: ['calendar', 'agendă', 'planificare', 'dată'],
    246: ['box', 'boxing'],
    247: ['înot', 'natație', 'bazin', 'plută'],
    248: ['joc', 'jocuri', 'distracție'],
    249: ['fotbal', 'minge', 'sport'],
    250: ['fantomă', 'stafie', 'spirit'],
    251: ['extraterestru', 'alien', 'cosmic'],
    252: ['robot', 'automat', 'android'],
    253: ['înger', 'serafim', 'arhanghel'],
    254: ['dragon', 'zmeu'],
    255: ['ceas', 'orologiu', 'cronometru'],
}
