LABEL = "Español"

SEED_WORDS = {
    0: ['ojo', 'ojos', 'vista', 'visión'],
    1: ['oreja', 'orejas', 'oído', 'oídos'],
    2: ['nariz', 'narices', 'hocico', 'olfato'],
    3: ['boca', 'bocas', 'labios', 'labio'],
    4: ['lengua', 'lenguas', 'lamer', 'gusto'],
    5: ['hueso', 'huesos', 'esqueleto', 'óseo'],
    6: ['diente', 'dientes', 'muela', 'colmillo'],
    7: ['cráneo', 'calavera', 'calaveras', 'cráneos'],
    8: ['corazón', 'corazones', 'amor', 'cardíaco'],
    9: ['cerebro', 'cerebros', 'mente', 'seso'],
    10: ['bebé', 'bebés', 'infante', 'recién nacido', 'nene'],
    11: ['pie', 'huella', 'pisada'],
    12: ['músculo', 'músculos', 'bíceps', 'fuerza'],
    13: ['mano', 'manos', 'palma', 'palmas'],
    14: ['pierna', 'piernas', 'extremidad', 'muslo'],
    15: ['perro', 'perros', 'cachorro', 'can', 'perrita'],
    16: ['gato', 'gatos', 'gatito', 'felino', 'minino'],
    17: ['caballo', 'caballos', 'yegua', 'potro', 'corcel'],
    18: ['vaca', 'vacas', 'toro', 'buey', 'res'],
    19: ['cerdo', 'cerdos', 'puerco', 'cochino', 'chancho'],
    20: ['cabra', 'cabras', 'chivo', 'chiva', 'cabrito'],
    21: ['conejo', 'conejos', 'conejito', 'liebre'],
    22: ['ratón', 'ratones', 'roedor'],
    23: ['tigre', 'tigres', 'tigresa'],
    24: ['lobo', 'lobos', 'aullido', 'loba'],
    25: ['oso', 'osos', 'osa', 'osito'],
    26: ['ciervo', 'ciervos', 'venado', 'gamo', 'corzo'],
    27: ['elefante', 'elefantes', 'trompa', 'paquidermo'],
    28: ['murciélago', 'murciélagos', 'vampiro'],
    29: ['camello', 'camellos', 'joroba', 'dromedario'],
    30: ['cebra', 'cebras', 'rayas'],
    31: ['jirafa', 'jirafas', 'cuello largo'],
    32: ['zorro', 'zorros', 'zorra', 'raposo'],
    33: ['león', 'leones', 'leona', 'melena'],
    34: ['mono', 'monos', 'simio', 'chimpancé', 'primate'],
    35: ['panda', 'pandas', 'oso panda'],
    36: ['llama', 'llamas', 'alpaca', 'alpacas'],
    37: ['ardilla', 'ardillas', 'ardillita'],
    38: ['gallina', 'gallinas', 'pollo', 'gallo', 'pollito'],
    39: ['pájaro', 'pájaros', 'ave', 'aves', 'gorrión'],
    40: ['pato', 'patos', 'patito', 'ganso'],
    41: ['pingüino', 'pingüinos', 'pájaro bobo', 'pingu'],
    42: ['pavo real', 'pavos reales', 'pavorreal', 'pavo'],
    43: ['búho', 'búhos', 'lechuza', 'tecolote'],
    44: ['águila', 'águilas', 'halcón', 'gavilán'],
    45: ['serpiente', 'serpientes', 'víbora', 'culebra', 'cobra'],
    46: ['rana', 'ranas', 'sapo', 'anfibio'],
    47: ['tortuga', 'tortugas', 'galápago'],
    48: ['cocodrilo', 'cocodrilos', 'caimán'],
    49: ['lagartija', 'lagartijas', 'iguana', 'gecko'],
    50: ['pez', 'peces', 'pescado', 'trucha', 'salmón'],
    51: ['pulpo', 'pulpos', 'calamar', 'tentáculo'],
    52: ['cangrejo', 'cangrejos', 'langosta', 'crustáceo', 'jaiba'],
    53: ['ballena', 'ballenas', 'orca', 'cetáceo'],
    54: ['delfín', 'delfines', 'marsopa'],
    55: ['tiburón', 'tiburones', 'escualo'],
    56: ['caracol', 'caracoles', 'babosa', 'molusco'],
    57: ['hormiga', 'hormigas', 'hormiguero'],
    58: ['abeja', 'abejas', 'avispa', 'avispón', 'colmena'],
    59: ['mariposa', 'mariposas', 'polilla'],
    60: ['gusano', 'gusanos', 'lombriz', 'oruga'],
    61: ['araña', 'arañas', 'tarántula', 'telaraña'],
    62: ['escorpión', 'escorpiones', 'alacrán', 'alacranes'],
    63: ['sol', 'soles', 'solar', 'soleado'],
    64: ['luna', 'lunas', 'lunar', 'creciente'],
    65: ['estrella', 'estrellas', 'estelar', 'astro'],
    66: ['tierra', 'globo', 'mundo', 'planeta'],
    67: ['fuego', 'incendio', 'hoguera'],
    68: ['agua', 'gota', 'gotas', 'acuático'],
    69: ['nieve', 'nevada', 'escarcha', 'hielo', 'helado'],
    70: ['nube', 'nubes', 'nublado', 'nuboso'],
    71: ['lluvia', 'lluvias', 'lluvioso', 'llovizna', 'chaparrón'],
    72: ['arcoíris', 'arco iris', 'espectro', 'iris'],
    73: ['viento', 'vientos', 'brisa', 'ventoso', 'ráfaga'],
    74: ['trueno', 'truenos', 'rayo', 'relámpago', 'voltaje'],
    75: ['volcán', 'volcanes', 'erupción', 'lava'],
    76: ['tornado', 'tornados', 'ciclón', 'torbellino'],
    77: ['cometa', 'cometas', 'meteoro', 'asteroide'],
    78: ['ola', 'olas', 'marea', 'oleaje', 'tsunami'],
    79: ['desierto', 'desiertos', 'duna', 'dunas', 'árido'],
    80: ['isla', 'islas', 'islote', 'atolón'],
    81: ['montaña', 'montañas', 'cumbre', 'cima', 'cerro'],
    82: ['roca', 'rocas', 'piedra', 'peñasco', 'guijarro'],
    83: ['diamante', 'diamantes', 'gema', 'joya', 'cristal'],
    84: ['pluma', 'plumas', 'plumaje'],
    85: ['árbol', 'árboles', 'roble', 'pino', 'olmo'],
    86: ['cactus', 'cacto', 'suculenta', 'nopal'],
    87: ['flor', 'flores', 'rosa', 'floración', 'pétalo'],
    88: ['hoja', 'hojas', 'follaje', 'verde'],
    89: ['hongo', 'hongos', 'seta', 'champiñón'],
    90: ['madera', 'leña', 'tronco', 'tabla', 'tablón'],
    91: ['mango', 'mangos', 'mangoes'],
    92: ['manzana', 'manzanas', 'manzano'],
    93: ['banana', 'bananas', 'plátano', 'plátanos', 'banano'],
    94: ['uva', 'uvas', 'viñedo', 'vid', 'parra'],
    95: ['naranja', 'naranjas', 'mandarina', 'cítrico'],
    96: ['melón', 'melones', 'sandía', 'sandías'],
    97: ['durazno', 'duraznos', 'melocotón', 'melocotones'],
    98: ['fresa', 'fresas', 'frutilla', 'frutillas'],
    99: ['piña', 'piñas', 'ananás', 'ananá'],
    100: ['cereza', 'cerezas', 'guinda', 'cerezo'],
    101: ['limón', 'limones', 'lima'],
    102: ['coco', 'cocos', 'cocotero', 'coconut'],
    103: ['pepino', 'pepinos', 'pepinillo'],
    104: ['semilla', 'semillas', 'simiente', 'pepita'],
    105: ['maíz', 'elote', 'mazorca', 'choclo'],
    106: ['zanahoria', 'zanahorias', 'zanahorio', 'nabo'],
    107: ['cebolla', 'cebollas', 'cebolleta', 'chalote'],
    108: ['papas', 'patata', 'patatas', 'tubérculo'],
    109: ['pimiento', 'pimientos', 'chile', 'ají', 'jalapeño'],
    110: ['tomate', 'tomates', 'jitomate', 'jitomates'],
    111: ['ajo', 'ajos', 'diente de ajo'],
    112: ['cacahuate', 'cacahuates', 'maní', 'manís'],
    113: ['panes', 'hogaza', 'baguette', 'tostada'],
    114: ['queso', 'quesos', 'quesito'],
    115: ['huevo', 'huevos', 'yema', 'clara'],
    116: ['carne', 'carnes', 'bistec', 'filete'],
    117: ['arroz', 'arroces', 'grano', 'cereal'],
    118: ['pastel', 'pasteles', 'torta', 'tarta', 'bizcocho'],
    119: ['botana', 'botanas', 'galleta', 'galletas', 'aperitivo'],
    120: ['dulce', 'dulces', 'caramelo', 'golosina', 'bombón'],
    121: ['miel', 'néctar', 'jarabe', 'almíbar'],
    122: ['leche', 'lácteo', 'crema', 'nata'],
    123: ['café', 'cafés', 'expreso', 'capuchino'],
    124: ['té', 'tés', 'infusión', 'tisana'],
    125: ['vino', 'vinos', 'tinto', 'blanco'],
    126: ['cerveza', 'cervezas', 'birra', 'chela'],
    127: ['jugo', 'jugos', 'zumo', 'zumos', 'batido'],
    128: ['sal', 'sales', 'salado', 'sodio'],
    129: ['tenedor', 'tenedores', 'trinche'],
    130: ['cuchara', 'cucharas', 'cucharón'],
    131: ['tazón', 'tazones', 'plato', 'cuenco', 'bol'],
    132: ['cuchillo', 'cuchillos'],
    133: ['botella', 'botellas', 'jarra'],
    134: ['sopa', 'sopas', 'caldo', 'guiso', 'potaje'],
    135: ['sartén', 'sartenes', 'cacerola', 'paila'],
    136: ['llave', 'llaves', 'cerradura'],
    137: ['candado', 'candados', 'cerrojo', 'pestillo'],
    138: ['campana', 'campanas', 'campanilla', 'timbre'],
    139: ['martillo', 'martillos', 'maza'],
    140: ['hacha', 'hachas', 'hachuela', 'destral'],
    141: ['engranaje', 'engranajes', 'piñón', 'mecanismo'],
    142: ['imán', 'imanes', 'magnético', 'magneto'],
    143: ['espada', 'espadas', 'estoque'],
    144: ['arco', 'arcos', 'flecha', 'flechas', 'arquería'],
    145: ['escudo', 'escudos', 'armadura', 'defensa'],
    146: ['bomba', 'bombas', 'explosivo', 'dinamita', 'granada'],
    147: ['brújula', 'brújulas', 'compás', 'navegación', 'norte'],
    148: ['gancho', 'ganchos', 'garfio', 'anzuelo'],
    149: ['hilo', 'hilos', 'lana', 'cuerda', 'cordel'],
    150: ['aguja', 'agujas', 'alfiler', 'costura'],
    151: ['tijeras', 'tijera', 'cizalla', 'corte'],
    152: ['lápiz', 'lápices', 'bolígrafo', 'crayón'],
    153: ['casa', 'casas', 'hogar', 'cabaña', 'vivienda'],
    154: ['castillo', 'castillos', 'fortaleza', 'palacio', 'alcázar'],
    155: ['templo', 'templos', 'santuario', 'capilla', 'iglesia'],
    156: ['puente', 'puentes', 'paso elevado', 'viaducto'],
    157: ['fábrica', 'fábricas', 'planta', 'taller', 'almacén'],
    158: ['puerta', 'puertas', 'portón', 'entrada', 'portal'],
    159: ['ventana', 'ventanas', 'vidrio'],
    160: ['tienda de campaña', 'carpa', 'campamento', 'tipi'],
    161: ['playa', 'playas', 'costa', 'orilla', 'litoral'],
    162: ['banco', 'bancos', 'bóveda', 'caja fuerte'],
    163: ['torre', 'torres', 'torreón', 'campanario'],
    164: ['estatua', 'estatuas', 'escultura', 'monumento'],
    165: ['rueda', 'ruedas', 'neumático', 'llanta'],
    166: ['barco', 'barcos', 'velero', 'nave', 'buque'],
    167: ['tren', 'trenes', 'locomotora', 'ferrocarril', 'riel'],
    168: ['carro', 'carros', 'auto', 'automóvil'],
    169: ['bicicleta', 'bicicletas', 'bici', 'cicla', 'ciclismo'],
    170: ['avión', 'aviones', 'aeroplano', 'aeronave', 'vuelo'],
    171: ['cohete', 'cohetes', 'nave espacial', 'misil'],
    172: ['helicóptero', 'helicópteros', 'heli', 'helicop'],
    173: ['ambulancia', 'ambulancias', 'emergencia', 'paramédico', 'ambu'],
    174: ['combustible', 'gasolina', 'diésel', 'nafta', 'petróleo'],
    175: ['vía', 'vías', 'rieles', 'pista'],
    176: ['mapa', 'mapas', 'atlas', 'carta', 'cartografía'],
    177: ['tambor', 'tambores', 'baqueta', 'percusión'],
    178: ['guitarra', 'guitarras', 'acústica', 'rasgueo'],
    179: ['violín', 'violines', 'viola', 'violonchelo'],
    180: ['piano', 'pianos', 'teclas'],
    181: ['pintura', 'pinturas', 'paleta', 'lienzo', 'pincel'],
    182: ['libro', 'libros', 'novela', 'lectura', 'leer'],
    183: ['música', 'musical', 'melodía', 'canción', 'tonada'],
    184: ['máscara', 'máscaras', 'teatro', 'drama', 'careta'],
    185: ['cámara', 'cámaras', 'foto', 'fotografía', 'lente'],
    186: ['micrófono', 'micrófonos', 'micro'],
    187: ['auriculares', 'audífonos', 'cascos'],
    188: ['película', 'películas', 'cine', 'filme', 'claqueta'],
    189: ['vestido', 'vestidos', 'traje', 'túnica'],
    190: ['abrigo', 'abrigos', 'chaqueta', 'gabardina', 'saco'],
    191: ['pantalón', 'pantalones', 'vaqueros', 'jeans'],
    192: ['guante', 'guantes', 'manopla', 'mitón'],
    193: ['camisa', 'camisas', 'camiseta', 'blusa', 'polo'],
    194: ['zapatos', 'zapato', 'botas', 'tenis', 'calzado'],
    195: ['sombrero', 'sombreros', 'gorra', 'gorro', 'boina'],
    196: ['bandera', 'banderas', 'estandarte', 'pendón'],
    197: ['cruz', 'cruces', 'equis', 'aspa'],
    198: ['círculo', 'círculos', 'redondo', 'aro'],
    199: ['triángulo', 'triángulos', 'pirámide', 'delta', 'cuña'],
    200: ['cuadrado', 'cuadrados', 'cubo', 'bloque', 'caja'],
    201: ['palomita', 'verificar', 'correcto', 'visto bueno', 'tilde', 'ok'],
    202: ['alerta', 'alertas', 'advertencia', 'precaución', 'peligro'],
    203: ['sueño', 'dormir', 'siesta', 'descanso', 'zzz'],
    204: ['magia', 'mágico', 'místico', 'hechizo'],
    205: ['mensaje', 'mensajes', 'texto', 'burbuja'],
    206: ['sangre', 'sangrar', 'sangriento', 'hemoglobina'],
    207: ['repetir', 'reciclar', 'ciclo', 'bucle', 'renovar'],
    208: ['adn', 'genética', 'genoma', 'hélice'],
    209: ['germen', 'gérmenes', 'microbio', 'bacteria', 'virus'],
    210: ['pastilla', 'pastillas', 'píldora', 'cápsula', 'medicina'],
    211: ['doctor', 'doctora', 'médico', 'estetoscopio'],
    212: ['microscopio', 'microscopios', 'aumento', 'lupa'],
    213: ['galaxia', 'galaxias', 'cosmos', 'vía láctea', 'nebulosa'],
    214: ['matraz', 'matraces', 'tubo de ensayo', 'frasco', 'probeta', 'poción'],
    215: ['átomo', 'átomos', 'atómico', 'núcleo', 'protón'],
    216: ['satélite', 'satélites', 'órbita', 'estación espacial'],
    217: ['batería', 'baterías', 'pila', 'pilas', 'carga'],
    218: ['telescopio', 'telescopios', 'observatorio', 'ocular'],
    219: ['televisión', 'televisor', 'tele', 'pantalla', 'monitor'],
    220: ['radio', 'radios', 'antena', 'emisora', 'fm'],
    221: ['teléfono', 'teléfonos', 'celular', 'móvil', 'llamada'],
    222: ['bombilla', 'bombillo', 'foco', 'lámpara', 'luz'],
    223: ['teclado', 'teclados', 'teclear', 'tecla'],
    224: ['silla', 'sillas', 'asiento', 'taburete'],
    225: ['cama', 'camas', 'colchón', 'litera', 'catre'],
    226: ['vela', 'velas', 'cirio', 'mecha', 'candelabro'],
    227: ['espejo', 'espejos', 'reflejo', 'reflejar'],
    228: ['escalera', 'escaleras', 'peldaño', 'escalar'],
    229: ['canasta', 'canastas', 'cesta', 'cesto', 'mimbre'],
    230: ['jarrón', 'jarrones', 'vasija', 'florero', 'ánfora'],
    231: ['ducha', 'duchas', 'regadera', 'baño'],
    232: ['navaja', 'navajas', 'afeitadora', 'rasuradora', 'rasurar'],
    233: ['jabón', 'jabones', 'detergente', 'espuma'],
    234: ['computadora', 'computadoras', 'ordenador', 'portátil', 'pc'],
    235: ['basura', 'basurero', 'desecho', 'residuo', 'chatarra'],
    236: ['paraguas', 'sombrilla', 'parasol'],
    237: ['dinero', 'efectivo', 'dólar', 'riqueza', 'plata'],
    238: ['oración', 'oraciones', 'rezar', 'rosario', 'rezo'],
    239: ['juguete', 'juguetes', 'peluche', 'muñeco'],
    240: ['corona', 'coronas', 'tiara', 'rey', 'reina'],
    241: ['anillo', 'anillos', 'sortija', 'argolla', 'alianza'],
    242: ['dado', 'dados', 'azar', 'tirada'],
    243: ['pieza', 'piezas', 'rompecabezas', 'puzzle'],
    244: ['moneda', 'monedas', 'ficha', 'centavo'],
    245: ['calendario', 'calendarios', 'fecha', 'agenda', 'horario'],
    246: ['boxeo', 'boxeador', 'puñetazo', 'pelea'],
    247: ['natación', 'nadar', 'nadador', 'piscina', 'alberca'],
    248: ['juego', 'juegos', 'videojuego', 'mando', 'consola'],
    249: ['fútbol', 'gol', 'portería', 'balompié'],
    250: ['fantasma', 'fantasmas', 'espíritu', 'aparición', 'duende'],
    251: ['alienígena', 'extraterrestre', 'ovni', 'marciano'],
    252: ['robot', 'robots', 'androide', 'autómata', 'máquina'],
    253: ['ángel', 'ángeles', 'querubín', 'halo', 'divino'],
    254: ['dragón', 'dragones', 'draco', 'sierpe'],
    255: ['reloj', 'relojes', 'alarma', 'temporizador'],
}
