LABEL = "Kiswahili"

SEED_WORDS = {
    0: ['jicho', 'macho', 'kuona', 'tazama'],
    1: ['sikio', 'masikio', 'kusikia', 'skio'],
    2: ['pua', 'mapua', 'punzi', 'nuse'],
    3: ['mdomo', 'midomo', 'mamdomo', 'kinywa'],
    4: ['ulimi', 'ndimi', 'ladha', 'onja'],
    5: ['mfupa', 'mifupa', 'mifupa yote', 'beni'],
    6: ['jino', 'meno', 'gego'],
    7: ['fuvu', 'mafuvu', 'kichwa', 'bongo'],
    8: ['moyo', 'mioyo', 'upendo', 'mapenzi', 'roho'],
    9: ['ubongo', 'akili', 'fikira', 'fahamu'],
    10: ['mtoto', 'watoto', 'kitoto', 'baba'],
    11: ['mguu', 'miguu', 'nyayo', 'wayo'],
    12: ['msuli', 'misuli', 'nguvu'],
    13: ['mkono', 'mikono', 'kiganja', 'konde'],
    14: ['kiungo', 'paja'],
    15: ['mbwa', 'mbwa mdogo', 'bweha', 'dogi'],
    16: ['paka', 'paka wadogo', 'kitty', 'nyau'],
    17: ['farasi', 'farasi dume', 'punda milia', 'hosi'],
    18: ["ng'ombe", 'ngombe', 'fahali', 'maksai', 'ndama'],
    19: ['nguruwe', 'nguruwe mdogo'],
    20: ['mbuzi', 'mbuzi dume', 'mwana mbuzi', 'beberu'],
    21: ['sungura', 'sungura', 'kitungule', 'rabu'],
    22: ['panya', 'panya mdogo', 'kipanya'],
    23: ['simba milia', 'chui milia', 'taiga'],
    24: ['mbwa mwitu', 'mwitu', 'wolf'],
    25: ['dubu', 'madubu', 'bear', 'bea'],
    26: ['kulungu', 'swala'],
    27: ['tembo', 'ndovu', 'mkonga', 'jofu'],
    28: ['popo', 'mapopo', 'bat'],
    29: ['ngamia', 'ngamia dume', 'kameli'],
    30: ['pundamilia', 'milia', 'zebra'],
    31: ['twiga', 'matwiga', 'jirafi'],
    32: ['mbweha', 'mbweha wadogo', 'fisi'],
    33: ['simba', 'simba dume', 'manyoya', 'kinara'],
    34: ['nyani', 'tumbili', 'sokwe', 'kima'],
    35: ['panda', 'panda kubwa', 'bamba'],
    36: ['lama', 'alpaka', 'llama'],
    37: ['kindi', 'kindi mdogo', 'shora'],
    38: ['kuku', 'jogoo', 'tetea', 'mtamba'],
    39: ['ndege', 'ndege wadogo', 'shomoro'],
    40: ['bata', 'bata mdogo', 'bata bukini', 'deki'],
    41: ['pengwini', 'pinguini', 'ndege baridi'],
    42: ['tausi', 'matausi', 'tawo'],
    43: ['bundi', 'bundi mkubwa', 'boba'],
    44: ['mwewe', 'shakari'],
    45: ['nyoka', 'nyoka', 'kobra', 'fira'],
    46: ['chura', 'vyura', 'toto'],
    47: ['kobe', 'kasa', 'kasa wa bahari', 'nungwi'],
    48: ['mamba', 'mamba mkubwa', 'timsaha', 'kroko'],
    49: ['mjusi', 'mijusi', 'kinyonga', 'gecho'],
    50: ['samaki', 'samaki wadogo', 'trout', 'dagaa'],
    51: ['pweza', 'ngisi', 'okto'],
    52: ['kaa', 'kamba', 'kamba mkubwa', 'krabu'],
    53: ['nyangumi', 'nyangumi', 'paus'],
    54: ['pomboo', 'pomboo', 'dolfini', 'lumba'],
    55: ['papa', 'papa mkubwa', 'sharki'],
    56: ['konokono', 'makonokono', 'koa'],
    57: ['sisimizi', 'siafu', 'mchwa', 'chungu'],
    58: ['nyuki', 'nyuki', 'mzinga'],
    59: ['kipepeo', 'vipepeo', 'nondo', 'beba'],
    60: ['mnyoo', 'minyoo', 'funza', 'kiwavi'],
    61: ['buibui', 'utando', 'jenga'],
    62: ['nge', 'makreli', 'kenge'],
    63: ['jua', 'juani', 'mwanga', 'sana'],
    64: ['mwezi', 'miezi', 'hilali', 'mbalamwezi'],
    65: ['nyota', 'nyota', 'zinara', 'zuhura'],
    66: ['dunia', 'ulimwengu', 'sayari', 'ardhi'],
    67: ['moto', 'miali', 'mwali', 'mwako'],
    68: ['maji', 'kioevu', 'mto'],
    69: ['theluji', 'barafu', 'baridi', 'snoo'],
    70: ['wingu', 'mawingu', 'ukungu'],
    71: ['mvua', 'mvua kubwa', 'manyunyu', 'dhoruba'],
    72: ['upinde wa mvua', 'mshale wa mvua', 'mshale'],
    73: ['upepo', 'upepo mkali', 'pepo'],
    74: ['radi', 'umeme', 'ngurumo', 'barq'],
    75: ['volkano', 'volkeno', 'lava', 'mlipuko'],
    76: ['tornado', 'kimbunga', 'tufani'],
    77: ['nyota anguko', 'kimondo', 'asteroidi', 'vimondo'],
    78: ['wimbi', 'mawimbi', 'tsunami', 'bahari'],
    79: ['jangwa', 'majangwa', 'mchanga', 'ukame'],
    80: ['kisiwa', 'visiwa', 'atolli'],
    81: ['mlima', 'milima', 'kilele', 'jabali'],
    82: ['jiwe', 'mawe', 'mwamba', 'changa'],
    83: ['almasi', 'johari', 'kito', 'fedha'],
    84: ['unyoya', 'kalamu', 'bawa'],
    85: ['mti', 'miti', 'mwaloni', 'msonobari', 'shina'],
    86: ['mhanje', 'kakti', 'mwiba'],
    87: ['ua', 'maua', 'waridi', 'maua mazuri', 'yasi'],
    88: ['jani', 'majani', 'makuti', 'kijani'],
    89: ['uyoga', 'uyoga mkubwa', 'kuvu'],
    90: ['mbao', 'magogo', 'ubao'],
    91: ['embe', 'maembe', 'mwembe'],
    92: ['tufaha', 'matufaha', 'apuli', 'apulo'],
    93: ['ndizi', 'ndizi mbivu', 'mgomba'],
    94: ['zabibu', 'mizabibu', 'shamba la zabibu', 'greipi'],
    95: ['chungwa', 'machungwa', 'mandariini'],
    96: ['tikiti', 'tikiti maji', 'batiki'],
    97: ['pichi', 'mapichi', 'embe dogo'],
    98: ['stroberi', 'jordiberi', 'tunda'],
    99: ['nanasi', 'mananasi', 'fenesi'],
    100: ['cheri', 'macheri', 'tunda dogo'],
    101: ['limau', 'malimau', 'ndimu', 'chenza'],
    102: ['nazi', 'minazi', 'dafu', 'korosho'],
    103: ['tango', 'matango', 'tikitiyo'],
    104: ['mbegu', 'mbegu ndogo', 'punje', 'chembe'],
    105: ['mahindi', 'gunzi', 'muhindi'],
    106: ['karoti', 'makaroti', 'mrenda'],
    107: ['kitunguu', 'vitunguu', 'tunguu'],
    108: ['viazi', 'kiazi', 'mbatata', 'batata'],
    109: ['pilipili', 'pilipili hoho', 'kichaa'],
    110: ['nyanya', 'manyanya', 'tungule'],
    111: ['kitunguu saumu', 'saumu', 'sumu'],
    112: ['karanga', 'njugu', 'njugu karanga'],
    113: ['mkate', 'mikate', 'tosti', 'chapati'],
    114: ['jibini', 'chizi', 'siagi'],
    115: ['yai', 'mayai', 'kiini', 'tagi'],
    116: ['nyama', 'steki', "nyama ya ng'ombe", 'kitoweo'],
    117: ['wali', 'mchele', 'nafaka', 'pilau'],
    118: ['keki', 'keki ndogo', 'mkate tamu', 'andazi'],
    119: ['vitafunio', 'biskuti', 'kreka'],
    120: ['pipi', 'peremende', 'tamtamu', 'sukari'],
    121: ['asali', 'nekta', 'sirupu', 'nta'],
    122: ['maziwa', 'krimu', 'mtindi'],
    123: ['kahawa', 'espreso', 'kapuchino', 'lati', 'kofi'],
    124: ['chai', 'majani ya chai'],
    125: ['divai', 'mvinyo', 'hamri'],
    126: ['bia', 'pombe', 'laga'],
    127: ['juisi', 'maji ya matunda', 'sharubati'],
    128: ['chumvi', 'munyu', 'solt'],
    129: ['uma', 'nyuma', 'foku'],
    130: ['kijiko', 'vijiko', 'upawa'],
    131: ['bakuli', 'mabakuli', 'sahani'],
    132: ['kisu', 'visu', 'naifu'],
    133: ['chupa', 'machupa', 'mtungi', 'debe'],
    134: ['supu', 'mchuzi', 'stuu'],
    135: ['sufuria', 'kikaango'],
    136: ['ufunguo', 'funguo', 'ki'],
    137: ['kufuli', 'komeo', 'kitasa', 'loki'],
    138: ['kengele', 'kengele ndogo', 'beli'],
    139: ['nyundo', 'nyundo kubwa', 'hama'],
    140: ['shoka', 'mashoka', 'jembe'],
    141: ['gia', 'gurudumu la meno', 'giri'],
    142: ['sumaku', 'msumaku', 'kivutio'],
    143: ['upanga', 'mapanga', 'sime'],
    144: ['upinde', 'mishale'],
    145: ['ngao', 'deraya', 'kinga'],
    146: ['bomu', 'mabomu', 'baruti', 'risasi'],
    147: ['dira', 'kompasi', 'kaskazini', 'elekeo'],
    148: ['ndoano', 'kulabu', 'huku'],
    149: ['uzi', 'nyuzi'],
    150: ['sindano', 'pini', 'kushona', 'ncha'],
    151: ['mkasi', 'kukata', 'kasi'],
    152: ['penseli'],
    153: ['nyumba', 'makazi', 'kibanda', 'jumba'],
    154: ['ngome', 'kasri', 'boma', 'kasuli'],
    155: ['hekalu', 'mahekalu', 'msikiti', 'kanisa'],
    156: ['daraja', 'madaraja'],
    157: ['kiwanda', 'viwanda', 'shamba'],
    158: ['mlango', 'milango', 'lango', 'doo'],
    159: ['dirisha', 'madirisha', 'windo'],
    160: ['hema', 'mahema', 'kijumba'],
    161: ['ufuko', 'pwani', 'fukwe', 'bichi'],
    162: ['benki', 'mabenki', 'hazina', 'hifadhi'],
    163: ['mnara', 'minara', 'turuba'],
    164: ['sanamu', 'masanamu', 'taswira'],
    165: ['gurudumu', 'magurudumu', 'tairi', 'wili'],
    166: ['mashua', 'meli', 'jahazi', 'boti'],
    167: ['treni', 'garimoshi', 'reli', 'gari moshi'],
    168: ['gari', 'magari', 'motokaa', 'basi'],
    169: ['baiskeli', 'pikipiki', 'boda'],
    170: ['eropleni', 'jeti'],
    171: ['roketi', 'maroketi', 'chombo cha anga', 'shaba'],
    172: ['helikopta', 'helikopta', 'chopa'],
    173: ['ambulansi', 'gari la wagonjwa', 'ambu'],
    174: ['mafuta', 'petroli', 'dizeli', 'fueli'],
    175: ['njia', 'wimbo', 'barabara'],
    176: ['ramani', 'atlasi', 'chati', 'mapa'],
    177: ['ngoma', 'ngoma kubwa', 'pigo', 'dramu'],
    178: ['gitaa', 'magitaa', 'kinubi'],
    179: ['fidla', 'violini', 'chelo', 'zeze'],
    180: ['piano', 'kinanda', 'filimbi'],
    181: ['rangi', 'uchoraji', 'brashi', 'turubai', 'sanaa'],
    182: ['kitabu', 'vitabu', 'riwaya', 'kusoma'],
    183: ['muziki', 'nyimbo', 'sauti'],
    184: ['barakoa', 'mabarakoa', 'ukumbi', 'uso bandia'],
    185: ['kamera', 'picha', 'snapi'],
    186: ['kipaza sauti', 'maikrofoni', 'maiki'],
    187: ['vipokea sauti', 'hedifoni', 'spika'],
    188: ['filamu', 'sinema', 'muvi'],
    189: ['gauni', 'magauni', 'joho', 'kanzu'],
    190: ['koti', 'makoti', 'jaketi', 'kapa'],
    191: ['suruali', 'suruali ndefu', 'panzi'],
    192: ['glavu', 'maglavu', 'glofu'],
    193: ['shati', 'mashati', 'blauzi', 'kamisi'],
    194: ['viatu', 'kiatu', 'buti', 'ndala'],
    195: ['kofia', 'kofia ndogo', 'chapeo'],
    196: ['bendera', 'mabango', 'alama', 'ishara'],
    197: ['msalaba', 'msalaba mkubwa', 'krosi'],
    198: ['duara', 'mduara'],
    199: ['pembetatu', 'piramidi', 'tatu'],
    200: ['mraba', 'sanduku', 'kisanduku', 'boksi'],
    201: ['tiki', 'sahihi', 'ndio'],
    202: ['onyo', 'tahadhari', 'hatari', 'angalia'],
    203: ['usingizi', 'kulala', 'pumziko', 'lala'],
    204: ['uchawi', 'mazingaombwe', 'hirizi', 'ramli'],
    205: ['ujumbe', 'mazungumzo', 'puto', 'barua'],
    206: ['damu', 'kutoka damu', 'mwaga'],
    207: ['kurudia', 'kuchakata tena', 'mzunguko', 'rejea'],
    208: ['dna', 'jenetiki', 'jenomu', 'geni'],
    209: ['vijidudu', 'bakteria', 'virusi'],
    210: ['kidonge', 'vidonge', 'tembe'],
    211: ['daktari', 'stethoskopu', 'mganga'],
    212: ['hadubini', 'kukuza', 'durbini'],
    213: ['galaksi', 'anga', 'kosmo'],
    214: ['chupa ya majaribio', 'maabara', 'labo'],
    215: ['atomi', 'protoni', 'nyuklia'],
    216: ['setilaiti', 'obiti', 'sata'],
    217: ['betri', 'mabetri', 'kuchaji', 'chaji'],
    218: ['darubini', 'kituo cha nyota', 'skopi'],
    219: ['tv', 'televisheni', 'skrini', 'runinga'],
    220: ['redio', 'eriali', 'matangazo', 'redhio'],
    221: ['simu', 'simu ya mkononi', 'piga simu', 'foni'],
    222: ['balbu', 'taa'],
    223: ['kibodi', 'kuandika'],
    224: ['kiti', 'viti', 'kochi', 'benchi', 'sofa'],
    225: ['kitanda', 'vitanda', 'godoro', 'bedi'],
    226: ['mshumaa', 'mishumaa', 'uta'],
    227: ['kioo', 'vioo', 'mwangaza', 'tano'],
    228: ['ngazi', 'ngazi ndogo', 'kupanda'],
    229: ['kikapu', 'vikapu', 'pakacha'],
    230: ['chombo', 'vazi'],
    231: ['kuoga', 'bafuni', 'oga', 'shawa'],
    232: ['wembe', 'kunyoa', 'reza'],
    233: ['sabuni', 'kuosha'],
    234: ['kompyuta', 'laptopu', 'tarakilishi'],
    235: ['takataka', 'uchafu', 'taka'],
    236: ['mwavuli', 'mwavuli mkubwa', 'mvuli'],
    237: ['pesa', 'mali', 'utajiri', 'hela'],
    238: ['dua', 'sala', 'ibada', 'ombi'],
    239: ['kichezeo', 'vichezeo', 'tedi', 'doli'],
    240: ['taji', 'mataji', 'kifalme', 'enzi'],
    241: ['pete', 'pete ya uchumba', 'hereni'],
    242: ['dadu', 'kete', 'bahati'],
    243: ['kipande', 'vipande', 'fumbo', 'paseli'],
    244: ['sarafu', 'peni', 'shilingi', 'koini'],
    245: ['kalenda', 'ratiba', 'tarehe', 'siku'],
    246: ['ndondi', 'mbonju', 'ngumi', 'mapigano'],
    247: ['kuogelea', 'mwogeleaji', 'bwawa'],
    248: ['mchezo', 'michezo', 'kucheza', 'gemu'],
    249: ['soka', 'mpira', 'goli', 'kupiga', 'kandanda'],
    250: ['mzimu', 'mizimu', 'gostu'],
    251: ['kiumbe cha anga', 'ufo', 'mgeni', 'alieni'],
    252: ['roboti', 'maroboti', 'mashine'],
    253: ['malaika', 'kerubi', 'mbinguni'],
    254: ['joka', 'majoka', 'dragoni', 'nyoka mkubwa'],
    255: ['saa', 'saa kuu', 'muda', 'kloki'],
}
