LABEL = "Türkçe"

SEED_WORDS = {
    0: ['göz', 'gözler', 'bakış', 'görme'],
    1: ['kulak', 'kulaklar', 'işitme', 'duyma'],
    2: ['burun', 'burunlar', 'koklama'],
    3: ['ağız', 'dudak', 'dudaklar'],
    4: ['dil', 'tat', 'lezzet'],
    5: ['kemik', 'kemikler', 'iskelet'],
    6: ['diş', 'dişler', 'azı'],
    7: ['kafatası', 'kafa', 'kurukafa'],
    8: ['kalp', 'yürek', 'gönül', 'aşk'],
    9: ['beyin', 'akıl', 'zihin'],
    10: ['yenidoğan', 'çocuk', 'yavru'],
    11: ['ayak', 'ayaklar', 'taban', 'ayakizi'],
    12: ['kas', 'kaslar', 'adale', 'güç'],
    13: ['el', 'eller', 'avuç'],
    14: ['bacak', 'bacaklar', 'baldır'],
    15: ['köpek', 'köpekler', 'it'],
    16: ['kedi', 'kediler', 'yavru kedi', 'pisi'],
    17: ['at', 'atlar', 'aygır', 'kısrak'],
    18: ['inek', 'inekler', 'sığır', 'boğa', 'öküz'],
    19: ['domuz', 'domuzlar', 'hınzır'],
    20: ['keçi', 'keçiler', 'oğlak', 'teke'],
    21: ['tavşan', 'tavşanlar', 'ada tavşanı'],
    22: ['fare', 'fareler', 'sıçan'],
    23: ['kaplan', 'kaplanlar', 'pars'],
    24: ['kurt', 'kurtlar', 'bozkurt'],
    25: ['ayı', 'ayılar', 'boz ayı'],
    26: ['geyik', 'geyikler', 'karaca', 'ceylan'],
    27: ['fil', 'filler', 'mamut'],
    28: ['yarasa', 'yarasalar', 'vampir'],
    29: ['deve', 'develer', 'hörgüç'],
    30: ['zebra', 'zebralar', 'çizgili'],
    31: ['zürafa', 'zürafalar', 'uzun boylu'],
    32: ['tilki', 'tilkiler', 'kurnaz'],
    33: ['aslan', 'aslanlar', 'yele'],
    34: ['maymun', 'maymunlar', 'goril', 'şempanze'],
    35: ['panda', 'pandalar', 'bambu ayısı'],
    36: ['lama', 'lamalar', 'alpaka'],
    37: ['sincap', 'sincaplar', 'çizgili sincap'],
    38: ['tavuk', 'tavuklar', 'horoz', 'piliç', 'civciv'],
    39: ['kuş', 'kuşlar', 'saka'],
    40: ['ördek', 'ördekler', 'yavru ördek'],
    41: ['penguen', 'penguenler', 'kutup kuşu'],
    42: ['tavuskuşu', 'tavus', 'tavuskuşları'],
    43: ['baykuş', 'baykuşlar', 'puhu'],
    44: ['kartal', 'kartallar', 'şahin', 'doğan'],
    45: ['yılan', 'yılanlar', 'engerek', 'kobra'],
    46: ['kurbağa', 'kurbağalar', 'kara kurbağası'],
    47: ['kaplumbağa', 'kaplumbağalar', 'tosbağa'],
    48: ['timsah', 'timsahlar', 'krokodil'],
    49: ['kertenkele', 'kertenkeleler', 'geko', 'iguana'],
    50: ['balık', 'balıklar', 'alabalık', 'somon'],
    51: ['ahtapot', 'ahtapotlar', 'mürekkepbalığı'],
    52: ['yengeç', 'yengeçler', 'ıstakoz'],
    53: ['balina', 'balinalar', 'katil balina'],
    54: ['yunus', 'yunuslar', 'yunusbalığı'],
    55: ['köpekbalığı', 'köpekbalıkları', 'yırtıcı'],
    56: ['salyangoz', 'salyangozlar', 'sümüklüböcek', 'sümük'],
    57: ['karınca', 'karıncalar', 'emek'],
    58: ['arı', 'arılar', 'balarısı', 'eşekarısı'],
    59: ['kelebek', 'kelebekler', 'güve'],
    60: ['solucan', 'solucanlar', 'tırtıl'],
    61: ['örümcek', 'örümcekler', 'ağ'],
    62: ['akrep', 'akrepler', 'sokma'],
    63: ['güneş', 'güneşli', 'güneş ışığı'],
    64: ['ay', 'hilal', 'dolunay', 'mehtap'],
    65: ['yıldız', 'yıldızlar', 'yıldızlı'],
    66: ['dünya', 'yerküre', 'gezegen'],
    67: ['ateş', 'alev', 'alevler', 'yanma'],
    68: ['su', 'damla', 'damlacık', 'sular'],
    69: ['kar', 'buz', 'don', 'kartopu'],
    70: ['bulut', 'bulutlar', 'bulutlu'],
    71: ['yağmur', 'yağmurlu', 'yağış', 'çiseleme'],
    72: ['gökkuşağı', 'ebemkuşağı', 'renkler'],
    73: ['rüzgâr', 'rüzgârlı', 'esinti', 'fırtına'],
    74: ['gök gürültüsü', 'şimşek', 'yıldırım'],
    75: ['yanardağ', 'volkan', 'lav', 'patlama'],
    76: ['hortum', 'kasırga', 'tayfun'],
    77: ['kuyruklu yıldız', 'meteor', 'göktaşı'],
    78: ['dalga', 'dalgalar', 'gelgit', 'tsunami'],
    79: ['çöl', 'çöller', 'kumul', 'kum'],
    80: ['ada', 'adalar', 'takımada'],
    81: ['dağ', 'dağlar', 'zirve', 'tepe', 'doruk'],
    82: ['kaya', 'taş', 'kayaç', 'çakıl'],
    83: ['elmas', 'pırlanta', 'mücevher', 'kristal'],
    84: ['tüy', 'tüyler', 'kanat tüyü', 'kuştüyü'],
    85: ['ağaç', 'ağaçlar', 'meşe'],
    86: ['kaktüs', 'kaktüsler', 'dikenli'],
    87: ['çiçek', 'çiçekler', 'gül', 'tomurcuk'],
    88: ['yaprak', 'yapraklar', 'yeşillik'],
    89: ['mantar', 'mantarlar', 'küf'],
    90: ['odun', 'kereste', 'kütük', 'tahta'],
    91: ['mango', 'mangolar', 'tropikal meyve'],
    92: ['elma', 'elmalar', 'kırmızı elma'],
    93: ['muz', 'muzlar', 'muz kabuğu'],
    94: ['üzüm', 'üzümler', 'bağ', 'asma'],
    95: ['portakal', 'portakallar', 'mandalina', 'turunçgil', 'narenciye', 'turunç'],
    96: ['kavun', 'karpuz', 'kavunlar'],
    97: ['şeftali', 'şeftaliler', 'nektarin'],
    98: ['çilek', 'çilekler', 'dut'],
    99: ['ananas', 'ananaslar', 'tropikal'],
    100: ['kiraz', 'kirazlar', 'vişne'],
    101: ['limon', 'limonlar', 'misket limonu'],
    102: ['hindistancevizi', 'ceviz', 'koko', 'hurma'],
    103: ['salatalık', 'salatalıklar', 'hıyar', 'turşu'],
    104: ['tohum', 'tohumlar', 'çekirdek'],
    105: ['mısır', 'mısırlar', 'koçan'],
    106: ['havuç', 'havuçlar', 'turp'],
    107: ['soğan', 'soğanlar', 'arpacık'],
    108: ['patates', 'patatesler', 'yumru'],
    109: ['biber', 'biberler', 'acı biber', 'dolma biber'],
    110: ['domates', 'domatesler', 'salçalık'],
    111: ['sarımsak', 'diş sarımsak', 'sarımsaklar', 'sarmısak', 'bahar'],
    112: ['fıstık', 'yer fıstığı', 'fıstıklar'],
    113: ['ekmek', 'somun', 'francala', 'tost'],
    114: ['peynir', 'peynirler', 'kaşar', 'beyaz peynir'],
    115: ['yumurta', 'yumurtalar', 'sarısı'],
    116: ['et', 'biftek', 'kıyma', 'dana'],
    117: ['pirinç', 'pilav', 'tahıl'],
    118: ['pasta', 'kek', 'tatlı', 'çörek'],
    119: ['atıştırmalık', 'kurabiye', 'bisküvi', 'kraker'],
    120: ['şeker', 'şekerleme', 'lolipop', 'bonbon'],
    121: ['bal', 'nektar', 'şurup'],
    122: ['süt', 'sütlü', 'krema'],
    123: ['kahve', 'espresso', 'türk kahvesi'],
    124: ['demlik', 'bitki çayı', 'dem'],
    125: ['şarap', 'kırmızı şarap', 'beyaz şarap'],
    126: ['bira', 'biralar', 'meyhane'],
    127: ['meyve suyu', 'smoothie', 'sıkma'],
    128: ['tuzlu', 'sofra tuzu', 'sodyum'],
    129: ['çatal', 'çatallar', 'çatal bıçak'],
    130: ['kaşık', 'kaşıklar', 'kepçe'],
    131: ['tabak', 'çanak', 'tepsi'],
    132: ['bıçak', 'bıçaklar', 'satır', 'hançer'],
    133: ['şişe', 'şişeler', 'sürahi'],
    134: ['çorba', 'et suyu', 'yahni'],
    135: ['tava', 'tavalar', 'kızartma'],
    136: ['anahtar', 'anahtarlar', 'kilit anahtarı'],
    137: ['kilit', 'kilitli', 'asma kilit'],
    138: ['zil', 'ziller', 'çıngırak'],
    139: ['çekiç', 'çekiçler', 'tokmak', 'balyoz'],
    140: ['balta', 'baltalar', 'nacak'],
    141: ['dişli', 'dişliler', 'çark', 'mekanizma'],
    142: ['mıknatıs', 'manyetik', 'mıknatıslar', 'çekim'],
    143: ['kılıç', 'kılıçlar', 'pala'],
    144: ['yay', 'okçuluk', 'nişan'],
    145: ['kalkan', 'kalkanlar', 'zırh', 'savunma'],
    146: ['bomba', 'bombalar', 'patlayıcı', 'dinamit'],
    147: ['pusula', 'pusulalar', 'yön', 'navigasyon'],
    148: ['kanca', 'kancalar', 'çengel', 'askı'],
    149: ['iplik', 'ipler', 'ip', 'sicim'],
    150: ['iğne', 'iğneler', 'dikiş'],
    151: ['makas', 'makaslar', 'kesme'],
    152: ['kalem', 'kalemler', 'kurşun kalem'],
    153: ['ev', 'evler', 'yuva', 'konut', 'kulübe'],
    154: ['kale', 'kaleler', 'saray', 'hisar'],
    155: ['tapınak', 'mabet', 'türbe', 'anıt'],
    156: ['köprü', 'köprüler', 'geçit'],
    157: ['fabrika', 'fabrikalar', 'tesis', 'imalathane'],
    158: ['kapı', 'kapılar', 'giriş', 'portal'],
    159: ['pencere', 'pencereler', 'vitrin'],
    160: ['çadır', 'çadırlar', 'kamp'],
    161: ['plaj', 'sahil', 'kumsal', 'kıyı'],
    162: ['banka', 'bankalar', 'hazine'],
    163: ['kule', 'kuleler', 'burç'],
    164: ['heykel', 'heykeller', 'büst'],
    165: ['tekerlek', 'tekerlekler', 'lastik', 'jant'],
    166: ['tekne', 'gemi', 'yelkenli', 'kayık'],
    167: ['tren', 'trenler', 'lokomotif', 'demiryolu'],
    168: ['araba', 'arabalar', 'otomobil', 'araç'],
    169: ['bisiklet', 'bisikletler', 'pedal'],
    170: ['uçak', 'uçaklar', 'jet', 'havayolu'],
    171: ['roket', 'roketler', 'uzay aracı', 'fırlatma'],
    172: ['helikopter', 'helikopterler', 'pervaneli', 'heli'],
    173: ['ambulans', 'ambulanslar', 'acil', 'sağlık'],
    174: ['yakıt', 'benzin', 'mazot', 'akaryakıt'],
    175: ['ray', 'raylar', 'demir'],
    176: ['harita', 'haritalar', 'atlas'],
    177: ['davul', 'davullar', 'baget', 'ritim'],
    178: ['gitar', 'gitarlar', 'akustik', 'telli'],
    179: ['keman', 'kemanlar', 'viyola', 'çello'],
    180: ['piyano', 'piyanolar', 'tuş', 'org'],
    181: ['boya', 'boyama', 'tablo', 'fırça'],
    182: ['kitap', 'kitaplar', 'roman', 'okuma'],
    183: ['müzik', 'melodi', 'ezgi', 'şarkı'],
    184: ['maske', 'maskeler', 'tiyatro'],
    185: ['kamera', 'fotoğraf', 'fotoğraf makinesi', 'lens'],
    186: ['mikrofon', 'ses', 'hoparlör'],
    187: ['kulaklık', 'kulaklıklar', 'kulakiçi', 'kulaklk'],
    188: ['film', 'sinema', 'filmler'],
    189: ['elbise', 'elbiseler', 'gece elbisesi', 'kaftan'],
    190: ['palto', 'ceket'],
    191: ['pantolon', 'pantolonlar', 'şalvar'],
    192: ['eldiven', 'eldivenler', 'tek parmak'],
    193: ['gömlek', 'gömlekler', 'tişört', 'bluz'],
    194: ['ayakkabı', 'ayakkabılar', 'çizme', 'terlik'],
    195: ['şapka', 'şapkalar', 'kasket'],
    196: ['bayrak', 'bayraklar', 'flama', 'sancak'],
    197: ['çarpı', 'artı', 'haç', 'iptal'],
    198: ['daire', 'çember', 'yuvarlak', 'halka'],
    199: ['üçgen', 'üçgenler', 'piramit'],
    200: ['kareler', 'kutu', 'küp'],
    201: ['onay', 'tik', 'doğru', 'tamam'],
    202: ['uyarı', 'tehlike', 'dikkat', 'alarm'],
    203: ['uyku', 'uyuma', 'dinlenme'],
    204: ['büyü', 'sihir', 'kristal küre', 'gizemli'],
    205: ['mesaj', 'mesajlar', 'sohbet', 'yazışma'],
    206: ['kan', 'kanama', 'kırmızı'],
    207: ['tekrar', 'döngü', 'geri dönüşüm', 'yenileme'],
    208: ['dna', 'genetik', 'sarmal', 'genom'],
    209: ['mikrop', 'bakteri', 'virüs', 'patojen'],
    210: ['hap', 'haplar', 'tablet', 'kapsül', 'ilaç'],
    211: ['doktor', 'stetoskop', 'hekim', 'tabip'],
    212: ['mikroskop', 'büyütme', 'yakınlaştırma'],
    213: ['galaksi', 'galaksiler', 'kozmos', 'bulutsu'],
    214: ['deney tüpü', 'laboratuvar', 'tüp', 'iksir'],
    215: ['atom', 'atomlar', 'proton'],
    216: ['uydu', 'uydular', 'yörünge'],
    217: ['şarj', 'batarya', 'enerji'],
    218: ['teleskop', 'teleskoplar', 'gözlemevi', 'dürbün', 'optik'],
    219: ['televizyon', 'ekran', 'monitör'],
    220: ['radyo', 'radyolar', 'anten', 'yayın'],
    221: ['telefon', 'telefonlar', 'cep telefonu', 'arama'],
    222: ['ampul', 'ampuller', 'lamba', 'ışık'],
    223: ['klavye', 'klavyeler', 'tuş takımı'],
    224: ['sandalye', 'sandalyeler', 'tabure', 'koltuk'],
    225: ['yatak', 'yataklar', 'şilte', 'karyola'],
    226: ['mum', 'mumlar', 'fitil', 'aydınlatma'],
    227: ['ayna', 'aynalar', 'yansıma'],
    228: ['merdiven', 'merdivenler', 'basamak'],
    229: ['sepet', 'sepetler', 'küfe'],
    230: ['vazo', 'vazolar', 'testi'],
    231: ['duş', 'duşlar', 'banyo', 'yıkanma'],
    232: ['jilet', 'tıraş', 'ustura'],
    233: ['sabun', 'sabunlar', 'deterjan', 'yıkama'],
    234: ['bilgisayar', 'bilgisayarlar', 'dizüstü'],
    235: ['çöp', 'çöpler', 'atık', 'çöp kutusu'],
    236: ['şemsiye', 'şemsiyeler', 'güneşlik'],
    237: ['para', 'nakit', 'döviz', 'servet'],
    238: ['dua', 'ibadet', 'namaz', 'tespih'],
    239: ['oyuncak', 'oyuncaklar', 'peluş'],
    240: ['taç', 'taçlar', 'kral', 'kraliçe'],
    241: ['yüzük', 'yüzükler', 'alyans'],
    242: ['zar', 'zarlar', 'şans', 'kumar'],
    243: ['parça', 'yapboz', 'bulmaca', 'puzzle'],
    244: ['madeni para', 'jeton', 'bozuk para'],
    245: ['takvim', 'takvimler', 'tarih', 'ajanda'],
    246: ['boks', 'boksör', 'yumruk', 'dövüş'],
    247: ['yüzme', 'yüzücü', 'havuz', 'dalış'],
    248: ['oyun', 'oyunlar', 'joystick', 'konsol'],
    249: ['futbol', 'futbolcu', 'gol'],
    250: ['hayalet', 'hayaletler', 'ruh', 'hortlak'],
    251: ['uzaylı', 'uzaylılar', 'ufo', 'marslı'],
    252: ['robot', 'robotlar', 'android', 'makine'],
    253: ['melek', 'melekler', 'hale', 'cennet'],
    254: ['ejderha', 'ejderhalar', 'canavar'],
    255: ['saat', 'saatler', 'zamanlayıcı'],
}
